-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, the Altera Quartus II
-- License Agreement,the Altera MegaCore Function License Agreement, or other applicable
-- license agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by Altera
-- and sold by Altera or its authorized distributors.  Please
-- refer to the applicable agreement for further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_V_5CEBA4F17 is
generic (PHYSICAL_PIN_MAP : string := "FBGA256");

port (
--I/O Pins
	IOF3      , IOG3      , IOF4      , IOH3      , IOH4      , IOE2      ,
	IOH5      , IOF2      , IOG1      , IOJ2      , IOG2      , IOJ3      ,
	IOK4      , IOH1      , IOK5      , IOJ1      , ION4      , ION1      ,
	IOP4      , IOP1      , IOM7      , IOR1      , IOL7      , IOP2      ,
	IOP3      , IOT2      , ION3      , IOR2      , IOR6      , IOT3      ,
	IOP7      , IOR4      , IOT5      , IOR7      , IOT4      , IOP8      ,
	IOM8      , IOT7      , IOL9      , IOT8      , IOR11     , IOT12     ,
	IOR12     , IOT13     , IOR9      , IOT10     , IOP9      , IOR10     ,
	IOR15     , IOT15     , IOP16     , IOR16     , IOM10     , IOM13     ,
	IOL10     , ION14     , IOP14     , IOM12     , IOP13     , IOM11     ,
	IOP11     , IOT14     , ION11     , IOR14     , ION15     , IOL13     ,
	ION16     , IOK14     , IOH16     , IOL14     , IOJ16     , IOL15     ,
	IOG15     , IOK12     , IOG16     , IOJ12     , IOJ14     , IOK15     ,
	IOH15     , IOK16     , IOF12     , IOE16     , IOG12     , IOD16     ,
	IOE12     , IOB16     , IOD13     , IOC16     , IOH13     , IOB15     ,
	IOG13     , IOC15     , IOF14     , IOD14     , IOF15     , IOE15     ,
	IOF11     , IOA15     , IOF10     , IOA14     , IOD11     , IOA13     ,
	IOC11     , IOA12     , IOE10     , IOB12     , IOE9      , IOB11     ,
	IOC10     , IOB10     , IOC9      , IOA10     , IOF8      , IOA8      ,
	IOF7      , IOA9      , IOB8      , IOA5      , IOA7      , IOA4      ,
	IOD8      , IOB3      , IOD7      , IOA3      , IOB7      , IOC3      ,
	IOB6      , IOC4      : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , MSEL4     : in bit; 
	RREF_TL   , nCSO      , AS_DATA3  , AS_DATA2  , AS_DATA1  , DCLK      ,
	AS_DATA0  , CONF_DONE , nSTATUS   , nCE       , nCONFIG   : linkage bit; 
--JTAG Ports
	TMS       , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 4);
--Power Pins
	VCC	: linkage bit_vector (1 to 61);
--Ground Pins
	GND	: linkage bit_vector (1 to 43)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of CYCLONE_V_5CEBA4F17 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_V_5CEBA4F17 : entity is PHYSICAL_PIN_MAP;
constant FBGA256 : PIN_MAP_STRING :=
--I/O Pins
	"IOF3      : F3   , IOG3      : G3   , IOF4      : F4   , IOH3      : H3   , "&
	"IOH4      : H4   , IOE2      : E2   , IOH5      : H5   , IOF2      : F2   , "&
	"IOG1      : G1   , IOJ2      : J2   , IOG2      : G2   , IOJ3      : J3   , "&
	"IOK4      : K4   , IOH1      : H1   , IOK5      : K5   , IOJ1      : J1   , "&
	"ION4      : N4   , ION1      : N1   , IOP4      : P4   , IOP1      : P1   , "&
	"IOM7      : M7   , IOR1      : R1   , IOL7      : L7   , IOP2      : P2   , "&
	"IOP3      : P3   , IOT2      : T2   , ION3      : N3   , IOR2      : R2   , "&
	"IOR6      : R6   , IOT3      : T3   , IOP7      : P7   , IOR4      : R4   , "&
	"IOT5      : T5   , IOR7      : R7   , IOT4      : T4   , IOP8      : P8   , "&
	"IOM8      : M8   , IOT7      : T7   , IOL9      : L9   , IOT8      : T8   , "&
	"IOR11     : R11  , IOT12     : T12  , IOR12     : R12  , IOT13     : T13  , "&
	"IOR9      : R9   , IOT10     : T10  , IOP9      : P9   , IOR10     : R10  , "&
	"IOR15     : R15  , IOT15     : T15  , IOP16     : P16  , IOR16     : R16  , "&
	"IOM10     : M10  , IOM13     : M13  , IOL10     : L10  , ION14     : N14  , "&
	"IOP14     : P14  , IOM12     : M12  , IOP13     : P13  , IOM11     : M11  , "&
	"IOP11     : P11  , IOT14     : T14  , ION11     : N11  , IOR14     : R14  , "&
	"ION15     : N15  , IOL13     : L13  , ION16     : N16  , IOK14     : K14  , "&
	"IOH16     : H16  , IOL14     : L14  , IOJ16     : J16  , IOL15     : L15  , "&
	"IOG15     : G15  , IOK12     : K12  , IOG16     : G16  , IOJ12     : J12  , "&
	"IOJ14     : J14  , IOK15     : K15  , IOH15     : H15  , IOK16     : K16  , "&
	"IOF12     : F12  , IOE16     : E16  , IOG12     : G12  , IOD16     : D16  , "&
	"IOE12     : E12  , IOB16     : B16  , IOD13     : D13  , IOC16     : C16  , "&
	"IOH13     : H13  , IOB15     : B15  , IOG13     : G13  , IOC15     : C15  , "&
	"IOF14     : F14  , IOD14     : D14  , IOF15     : F15  , IOE15     : E15  , "&
	"IOF11     : F11  , IOA15     : A15  , IOF10     : F10  , IOA14     : A14  , "&
	"IOD11     : D11  , IOA13     : A13  , IOC11     : C11  , IOA12     : A12  , "&
	"IOE10     : E10  , IOB12     : B12  , IOE9      : E9   , IOB11     : B11  , "&
	"IOC10     : C10  , IOB10     : B10  , IOC9      : C9   , IOA10     : A10  , "&
	"IOF8      : F8   , IOA8      : A8   , IOF7      : F7   , IOA9      : A9   , "&
	"IOB8      : B8   , IOA5      : A5   , IOA7      : A7   , IOA4      : A4   , "&
	"IOD8      : D8   , IOB3      : B3   , IOD7      : D7   , IOA3      : A3   , "&
	"IOB7      : B7   , IOC3      : C3   , IOB6      : B6   , IOC4      : C4   , "&
--Cyclone V Family-Specific Pins
	"RREF_TL   : A1   , nCSO      : L3   , AS_DATA3  : M2   , "&
	"AS_DATA2  : L2   , AS_DATA1  : K1   , DCLK      : M5   , "&
	"AS_DATA0  : M1   , MSEL0     : E5   , CONF_DONE : C1   , "&
	"MSEL1     : E4   , nSTATUS   : D1   , nCE       : E1   , "&
	"MSEL2     : D2   , MSEL3     : E6   , nCONFIG   : D3   , "&
	"MSEL4     : F6   ,  "&
--JTAG ports
	"TDO       : M6   , TMS       : L6   , TCK       : M3   , TDI       : L4   , "&
--No Connect Pins
	"NC    : (B2   , A2   , C13  , C8   ),  "&
--Power Pins
	"VCC    : (F9   , L8   , K11  , K9   , K7   , J10  , J8   , "&
	"J6   , H11  , H9   , H7   , G10  , G8   , G6   , "&
	"G5   , L5   , F5   , L12  , F13  , C5   , D6   , "&
	"D9   , D12  , N13  , N9   , N5   , H2   , K3   , "&
	"N7   , R3   , R8   , T11  , N12  , P15  , J15  , "&
	"L16  , D15  , G14  , B14  , C12  , C7   , B4   , "&
	"J4   , N6   , N10  , N8   , J13  , H14  , E7   , "&
	"E11  , P6   , M15  , C6   , K2   , R5   , T9   , "&
	"P12  , M16  , E14  , B13  , B5   ),  "&
--GROUND Pins
	"GND    : (C14  , D4   , H12  , T16  , T6   , T1   , R13  , "&
	"P10  , P5   , N2   , M14  , M9   , M4   , L11  , "&
	"L1   , K13  , K10  , K8   , K6   , J11  , J9   , "&
	"J7   , J5   , H10  , H8   , H6   , G11  , G9   , "&
	"G7   , G4   , F16  , F1   , E13  , E8   , E3   , "&
	"D10  , D5   , C2   , B9   , B1   , A16  , A11  , "&
	"A6   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_V_5CEBA4F17 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_V_5CEBA4F17 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 0011001001, 1100010011, 1100010111, 0111100000, 1110110011, 0011100101, 0011100110, 0000101010, 0000101011), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of CYCLONE_V_5CEBA4F17 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_V_5CEBA4F17 : entity is "PRIVATE";

attribute IDCODE_REGISTER of CYCLONE_V_5CEBA4F17 : entity is
"0000"&               --4-bit Version
"0010101100000101"&   --16-bit Part Number (hex 2B05)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_V_5CEBA4F17 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_V_5CEBA4F17 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[113922]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_V_5CEBA4F17 : entity is 864;
attribute BOUNDARY_REGISTER of CYCLONE_V_5CEBA4F17 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for untestable Family-specific pin
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21    (BC_4, *, internal, X)," &
  "22    (BC_4, *, internal, 1)," &
  "23    (BC_4, *, internal, X)," &

  --BSC group 8 for unused pad
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33    (BC_4, *, internal, X)," &
  "34    (BC_4, *, internal, 1)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39    (BC_4, *, internal, X)," &
  "40    (BC_4, *, internal, 1)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42    (BC_4, *, internal, X)," &
  "43    (BC_4, *, internal, 1)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45    (BC_4, *, internal, X)," &
  "46    (BC_4, *, internal, 1)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57    (BC_4, *, internal, X)," &
  "58    (BC_4, *, internal, 1)," &
  "59    (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63    (BC_4, *, internal, X)," &
  "64    (BC_4, *, internal, 1)," &
  "65    (BC_4, *, internal, X)," &

  --BSC group 22 for I/O pin K4
  "66    (BC_1, IOK4, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOK4, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin H1
  "69    (BC_1, IOH1, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOH1, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin J1
  "72    (BC_1, IOJ1, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOJ1, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin K5
  "75    (BC_1, IOK5, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOK5, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin J2
  "78    (BC_1, IOJ2, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOJ2, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin G1
  "81    (BC_1, IOG1, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOG1, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin G2
  "84    (BC_1, IOG2, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOG2, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin J3
  "87    (BC_1, IOJ3, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOJ3, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin H4
  "90    (BC_1, IOH4, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOH4, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin E2
  "93    (BC_1, IOE2, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOE2, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin F2
  "96    (BC_1, IOF2, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOF2, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin H5
  "99    (BC_1, IOH5, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOH5, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin G3
  "102   (BC_1, IOG3, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOG3, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin F3
  "105   (BC_1, IOF3, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOF3, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin F4
  "108   (BC_1, IOF4, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOF4, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin H3
  "111   (BC_1, IOH3, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOH3, output3, X, 112, 1, Z)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123   (BC_4, *, internal, X)," &
  "124   (BC_4, *, internal, 1)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126   (BC_4, *, internal, X)," &
  "127   (BC_4, *, internal, 1)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129   (BC_4, *, internal, X)," &
  "130   (BC_4, *, internal, 1)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132   (BC_4, *, internal, X)," &
  "133   (BC_4, *, internal, 1)," &
  "134   (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141   (BC_4, *, internal, X)," &
  "142   (BC_4, *, internal, 1)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for untestable Family-specific pin
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for untestable Family-specific pin
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for untestable Family-specific pin
  "168   (BC_4, *, internal, X)," &
  "169   (BC_4, *, internal, 1)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for untestable Family-specific pin
  "171   (BC_4, *, internal, X)," &
  "172   (BC_4, *, internal, 1)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for Family-specific input pin F6
  "177   (BC_4, MSEL4, input, X)," &
  "178   (BC_4, *, internal, X)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for Family-specific input pin E6
  "180   (BC_4, MSEL3, input, X)," &
  "181   (BC_4, *, internal, X)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for Family-specific input pin D2
  "183   (BC_4, MSEL2, input, X)," &
  "184   (BC_4, *, internal, X)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for Family-specific input pin E4
  "186   (BC_4, MSEL1, input, X)," &
  "187   (BC_4, *, internal, X)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for Family-specific input pin E5
  "189   (BC_4, MSEL0, input, X)," &
  "190   (BC_4, *, internal, X)," &
  "191   (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192   (BC_4, *, internal, X)," &
  "193   (BC_4, *, internal, 1)," &
  "194   (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198   (BC_4, *, internal, X)," &
  "199   (BC_4, *, internal, 1)," &
  "200   (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201   (BC_4, *, internal, X)," &
  "202   (BC_4, *, internal, 1)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219   (BC_4, *, internal, X)," &
  "220   (BC_4, *, internal, 1)," &
  "221   (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222   (BC_4, *, internal, X)," &
  "223   (BC_4, *, internal, 1)," &
  "224   (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225   (BC_4, *, internal, X)," &
  "226   (BC_4, *, internal, 1)," &
  "227   (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231   (BC_4, *, internal, X)," &
  "232   (BC_4, *, internal, 1)," &
  "233   (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234   (BC_4, *, internal, X)," &
  "235   (BC_4, *, internal, 1)," &
  "236   (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237   (BC_4, *, internal, X)," &
  "238   (BC_4, *, internal, 1)," &
  "239   (BC_4, *, internal, X)," &

  --BSC group 80 for I/O pin B6
  "240   (BC_1, IOB6, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOB6, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin C4
  "243   (BC_1, IOC4, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOC4, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin C3
  "246   (BC_1, IOC3, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOC3, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin B7
  "249   (BC_1, IOB7, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOB7, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin D7
  "252   (BC_1, IOD7, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOD7, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin A3
  "255   (BC_1, IOA3, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOA3, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin B3
  "258   (BC_1, IOB3, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOB3, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin D8
  "261   (BC_1, IOD8, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOD8, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin A7
  "264   (BC_1, IOA7, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOA7, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin A4
  "267   (BC_1, IOA4, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOA4, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin A5
  "270   (BC_1, IOA5, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOA5, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin B8
  "273   (BC_1, IOB8, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOB8, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin F7
  "276   (BC_1, IOF7, input, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOF7, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin A9
  "279   (BC_1, IOA9, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOA9, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin A8
  "282   (BC_1, IOA8, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IOA8, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin F8
  "285   (BC_1, IOF8, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOF8, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin C9
  "288   (BC_1, IOC9, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOC9, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin A10
  "291   (BC_1, IOA10, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOA10, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin B10
  "294   (BC_1, IOB10, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOB10, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin C10
  "297   (BC_1, IOC10, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOC10, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin E9
  "300   (BC_1, IOE9, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOE9, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin B11
  "303   (BC_1, IOB11, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOB11, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin B12
  "306   (BC_1, IOB12, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOB12, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin E10
  "309   (BC_1, IOE10, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOE10, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin C11
  "312   (BC_1, IOC11, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOC11, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin A12
  "315   (BC_1, IOA12, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOA12, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin A13
  "318   (BC_1, IOA13, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOA13, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin D11
  "321   (BC_1, IOD11, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOD11, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin F10
  "324   (BC_1, IOF10, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOF10, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin A14
  "327   (BC_1, IOA14, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOA14, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin A15
  "330   (BC_1, IOA15, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOA15, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin F11
  "333   (BC_1, IOF11, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOF11, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339   (BC_4, *, internal, X)," &
  "340   (BC_4, *, internal, 1)," &
  "341   (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342   (BC_4, *, internal, X)," &
  "343   (BC_4, *, internal, 1)," &
  "344   (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354   (BC_4, *, internal, X)," &
  "355   (BC_4, *, internal, 1)," &
  "356   (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357   (BC_4, *, internal, X)," &
  "358   (BC_4, *, internal, 1)," &
  "359   (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372   (BC_4, *, internal, X)," &
  "373   (BC_4, *, internal, 1)," &
  "374   (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375   (BC_4, *, internal, X)," &
  "376   (BC_4, *, internal, 1)," &
  "377   (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378   (BC_4, *, internal, X)," &
  "379   (BC_4, *, internal, 1)," &
  "380   (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381   (BC_4, *, internal, X)," &
  "382   (BC_4, *, internal, 1)," &
  "383   (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384   (BC_4, *, internal, X)," &
  "385   (BC_4, *, internal, 1)," &
  "386   (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387   (BC_4, *, internal, X)," &
  "388   (BC_4, *, internal, 1)," &
  "389   (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393   (BC_4, *, internal, X)," &
  "394   (BC_4, *, internal, 1)," &
  "395   (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402   (BC_4, *, internal, X)," &
  "403   (BC_4, *, internal, 1)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405   (BC_4, *, internal, X)," &
  "406   (BC_4, *, internal, 1)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408   (BC_4, *, internal, X)," &
  "409   (BC_4, *, internal, 1)," &
  "410   (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411   (BC_4, *, internal, X)," &
  "412   (BC_4, *, internal, 1)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414   (BC_4, *, internal, X)," &
  "415   (BC_4, *, internal, 1)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417   (BC_4, *, internal, X)," &
  "418   (BC_4, *, internal, 1)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420   (BC_4, *, internal, X)," &
  "421   (BC_4, *, internal, 1)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423   (BC_4, *, internal, X)," &
  "424   (BC_4, *, internal, 1)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429   (BC_4, *, internal, X)," &
  "430   (BC_4, *, internal, 1)," &
  "431   (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin F15
  "480   (BC_1, IOF15, input, X)," &
  "481   (BC_1, *, control, 1)," &
  "482   (BC_1, IOF15, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin E15
  "483   (BC_1, IOE15, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOE15, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin D14
  "486   (BC_1, IOD14, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOD14, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin F14
  "489   (BC_1, IOF14, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOF14, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin G13
  "492   (BC_1, IOG13, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOG13, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin C15
  "495   (BC_1, IOC15, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOC15, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin B15
  "498   (BC_1, IOB15, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOB15, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin H13
  "501   (BC_1, IOH13, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOH13, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin D13
  "504   (BC_1, IOD13, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOD13, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin C16
  "507   (BC_1, IOC16, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOC16, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin B16
  "510   (BC_1, IOB16, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOB16, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin E12
  "513   (BC_1, IOE12, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, IOE12, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin G12
  "516   (BC_1, IOG12, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOG12, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin D16
  "519   (BC_1, IOD16, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOD16, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin E16
  "522   (BC_1, IOE16, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOE16, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin F12
  "525   (BC_1, IOF12, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOF12, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin K16
  "528   (BC_1, IOK16, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOK16, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin H15
  "531   (BC_1, IOH15, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOH15, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin J14
  "534   (BC_1, IOJ14, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOJ14, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin K15
  "537   (BC_1, IOK15, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOK15, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin J12
  "540   (BC_1, IOJ12, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOJ12, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin G16
  "543   (BC_1, IOG16, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOG16, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin G15
  "546   (BC_1, IOG15, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOG15, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin K12
  "549   (BC_1, IOK12, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOK12, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin L15
  "552   (BC_1, IOL15, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, IOL15, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin J16
  "555   (BC_1, IOJ16, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOJ16, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin H16
  "558   (BC_1, IOH16, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOH16, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin L14
  "561   (BC_1, IOL14, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOL14, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin K14
  "564   (BC_1, IOK14, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOK14, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin N16
  "567   (BC_1, ION16, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, ION16, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin N15
  "570   (BC_1, ION15, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, ION15, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin L13
  "573   (BC_1, IOL13, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOL13, output3, X, 574, 1, Z)," &

  --BSC group 192 for unused pad
  "576   (BC_4, *, internal, X)," &
  "577   (BC_4, *, internal, 1)," &
  "578   (BC_4, *, internal, X)," &

  --BSC group 193 for unused pad
  "579   (BC_4, *, internal, X)," &
  "580   (BC_4, *, internal, 1)," &
  "581   (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582   (BC_4, *, internal, X)," &
  "583   (BC_4, *, internal, 1)," &
  "584   (BC_4, *, internal, X)," &

  --BSC group 195 for unused pad
  "585   (BC_4, *, internal, X)," &
  "586   (BC_4, *, internal, 1)," &
  "587   (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588   (BC_4, *, internal, X)," &
  "589   (BC_4, *, internal, 1)," &
  "590   (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591   (BC_4, *, internal, X)," &
  "592   (BC_4, *, internal, 1)," &
  "593   (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594   (BC_4, *, internal, X)," &
  "595   (BC_4, *, internal, 1)," &
  "596   (BC_4, *, internal, X)," &

  --BSC group 199 for unused pad
  "597   (BC_4, *, internal, X)," &
  "598   (BC_4, *, internal, 1)," &
  "599   (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600   (BC_4, *, internal, X)," &
  "601   (BC_4, *, internal, 1)," &
  "602   (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603   (BC_4, *, internal, X)," &
  "604   (BC_4, *, internal, 1)," &
  "605   (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606   (BC_4, *, internal, X)," &
  "607   (BC_4, *, internal, 1)," &
  "608   (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609   (BC_4, *, internal, X)," &
  "610   (BC_4, *, internal, 1)," &
  "611   (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612   (BC_4, *, internal, X)," &
  "613   (BC_4, *, internal, 1)," &
  "614   (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615   (BC_4, *, internal, X)," &
  "616   (BC_4, *, internal, 1)," &
  "617   (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618   (BC_4, *, internal, X)," &
  "619   (BC_4, *, internal, 1)," &
  "620   (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621   (BC_4, *, internal, X)," &
  "622   (BC_4, *, internal, 1)," &
  "623   (BC_4, *, internal, X)," &

  --BSC group 208 for unused pad
  "624   (BC_4, *, internal, X)," &
  "625   (BC_4, *, internal, 1)," &
  "626   (BC_4, *, internal, X)," &

  --BSC group 209 for unused pad
  "627   (BC_4, *, internal, X)," &
  "628   (BC_4, *, internal, 1)," &
  "629   (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630   (BC_4, *, internal, X)," &
  "631   (BC_4, *, internal, 1)," &
  "632   (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633   (BC_4, *, internal, X)," &
  "634   (BC_4, *, internal, 1)," &
  "635   (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636   (BC_4, *, internal, X)," &
  "637   (BC_4, *, internal, 1)," &
  "638   (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639   (BC_4, *, internal, X)," &
  "640   (BC_4, *, internal, 1)," &
  "641   (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642   (BC_4, *, internal, X)," &
  "643   (BC_4, *, internal, 1)," &
  "644   (BC_4, *, internal, X)," &

  --BSC group 215 for unused pad
  "645   (BC_4, *, internal, X)," &
  "646   (BC_4, *, internal, 1)," &
  "647   (BC_4, *, internal, X)," &

  --BSC group 216 for unused pad
  "648   (BC_4, *, internal, X)," &
  "649   (BC_4, *, internal, 1)," &
  "650   (BC_4, *, internal, X)," &

  --BSC group 217 for unused pad
  "651   (BC_4, *, internal, X)," &
  "652   (BC_4, *, internal, 1)," &
  "653   (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654   (BC_4, *, internal, X)," &
  "655   (BC_4, *, internal, 1)," &
  "656   (BC_4, *, internal, X)," &

  --BSC group 219 for unused pad
  "657   (BC_4, *, internal, X)," &
  "658   (BC_4, *, internal, 1)," &
  "659   (BC_4, *, internal, X)," &

  --BSC group 220 for unused pad
  "660   (BC_4, *, internal, X)," &
  "661   (BC_4, *, internal, 1)," &
  "662   (BC_4, *, internal, X)," &

  --BSC group 221 for unused pad
  "663   (BC_4, *, internal, X)," &
  "664   (BC_4, *, internal, 1)," &
  "665   (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666   (BC_4, *, internal, X)," &
  "667   (BC_4, *, internal, 1)," &
  "668   (BC_4, *, internal, X)," &

  --BSC group 223 for unused pad
  "669   (BC_4, *, internal, X)," &
  "670   (BC_4, *, internal, 1)," &
  "671   (BC_4, *, internal, X)," &

  --BSC group 224 for I/O pin P11
  "672   (BC_1, IOP11, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOP11, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin T14
  "675   (BC_1, IOT14, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOT14, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin R14
  "678   (BC_1, IOR14, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOR14, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin N11
  "681   (BC_1, ION11, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, ION11, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin M12
  "684   (BC_1, IOM12, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOM12, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin P14
  "687   (BC_1, IOP14, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOP14, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin P13
  "690   (BC_1, IOP13, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOP13, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin M11
  "693   (BC_1, IOM11, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOM11, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin M10
  "696   (BC_1, IOM10, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOM10, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin M13
  "699   (BC_1, IOM13, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOM13, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin N14
  "702   (BC_1, ION14, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, ION14, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin L10
  "705   (BC_1, IOL10, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOL10, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin T15
  "708   (BC_1, IOT15, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOT15, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin R15
  "711   (BC_1, IOR15, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOR15, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin P16
  "714   (BC_1, IOP16, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOP16, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin R16
  "717   (BC_1, IOR16, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOR16, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin R9
  "720   (BC_1, IOR9, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOR9, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin T10
  "723   (BC_1, IOT10, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOT10, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin R10
  "726   (BC_1, IOR10, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOR10, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin P9
  "729   (BC_1, IOP9, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOP9, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin T12
  "732   (BC_1, IOT12, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOT12, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin R11
  "735   (BC_1, IOR11, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOR11, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin R12
  "738   (BC_1, IOR12, input, X)," &
  "739   (BC_1, *, control, 1)," &
  "740   (BC_1, IOR12, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin T13
  "741   (BC_1, IOT13, input, X)," &
  "742   (BC_1, *, control, 1)," &
  "743   (BC_1, IOT13, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin M8
  "744   (BC_1, IOM8, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOM8, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin T7
  "747   (BC_1, IOT7, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOT7, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin T8
  "750   (BC_1, IOT8, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOT8, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin L9
  "753   (BC_1, IOL9, input, X)," &
  "754   (BC_1, *, control, 1)," &
  "755   (BC_1, IOL9, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin R7
  "756   (BC_1, IOR7, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOR7, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin T5
  "759   (BC_1, IOT5, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOT5, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin T4
  "762   (BC_1, IOT4, input, X)," &
  "763   (BC_1, *, control, 1)," &
  "764   (BC_1, IOT4, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin P8
  "765   (BC_1, IOP8, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOP8, output3, X, 766, 1, Z)," &

  --BSC group 256 for unused pad
  "768   (BC_4, *, internal, X)," &
  "769   (BC_4, *, internal, 1)," &
  "770   (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771   (BC_4, *, internal, X)," &
  "772   (BC_4, *, internal, 1)," &
  "773   (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774   (BC_4, *, internal, X)," &
  "775   (BC_4, *, internal, 1)," &
  "776   (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777   (BC_4, *, internal, X)," &
  "778   (BC_4, *, internal, 1)," &
  "779   (BC_4, *, internal, X)," &

  --BSC group 260 for unused pad
  "780   (BC_4, *, internal, X)," &
  "781   (BC_4, *, internal, 1)," &
  "782   (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783   (BC_4, *, internal, X)," &
  "784   (BC_4, *, internal, 1)," &
  "785   (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786   (BC_4, *, internal, X)," &
  "787   (BC_4, *, internal, 1)," &
  "788   (BC_4, *, internal, X)," &

  --BSC group 263 for unused pad
  "789   (BC_4, *, internal, X)," &
  "790   (BC_4, *, internal, 1)," &
  "791   (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792   (BC_4, *, internal, X)," &
  "793   (BC_4, *, internal, 1)," &
  "794   (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795   (BC_4, *, internal, X)," &
  "796   (BC_4, *, internal, 1)," &
  "797   (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798   (BC_4, *, internal, X)," &
  "799   (BC_4, *, internal, 1)," &
  "800   (BC_4, *, internal, X)," &

  --BSC group 267 for unused pad
  "801   (BC_4, *, internal, X)," &
  "802   (BC_4, *, internal, 1)," &
  "803   (BC_4, *, internal, X)," &

  --BSC group 268 for unused pad
  "804   (BC_4, *, internal, X)," &
  "805   (BC_4, *, internal, 1)," &
  "806   (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807   (BC_4, *, internal, X)," &
  "808   (BC_4, *, internal, 1)," &
  "809   (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810   (BC_4, *, internal, X)," &
  "811   (BC_4, *, internal, 1)," &
  "812   (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for I/O pin R6
  "816   (BC_1, IOR6, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, IOR6, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin T3
  "819   (BC_1, IOT3, input, X)," &
  "820   (BC_1, *, control, 1)," &
  "821   (BC_1, IOT3, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin R4
  "822   (BC_1, IOR4, input, X)," &
  "823   (BC_1, *, control, 1)," &
  "824   (BC_1, IOR4, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin P7
  "825   (BC_1, IOP7, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOP7, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin P3
  "828   (BC_1, IOP3, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOP3, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin T2
  "831   (BC_1, IOT2, input, X)," &
  "832   (BC_1, *, control, 1)," &
  "833   (BC_1, IOT2, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin R2
  "834   (BC_1, IOR2, input, X)," &
  "835   (BC_1, *, control, 1)," &
  "836   (BC_1, IOR2, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin N3
  "837   (BC_1, ION3, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, ION3, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin M7
  "840   (BC_1, IOM7, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOM7, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin R1
  "843   (BC_1, IOR1, input, X)," &
  "844   (BC_1, *, control, 1)," &
  "845   (BC_1, IOR1, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin P2
  "846   (BC_1, IOP2, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOP2, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin L7
  "849   (BC_1, IOL7, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOL7, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin N4
  "852   (BC_1, ION4, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, ION4, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin N1
  "855   (BC_1, ION1, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, ION1, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin P1
  "858   (BC_1, IOP1, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOP1, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin P4
  "861   (BC_1, IOP4, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, IOP4, output3, X, 862, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_V_5CEBA4F17 : entity is
"This CYCLONE_V_5CEBA4F17 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011001001  "&
"  1100010011  "&
"  1100010111  "&
"  0111100000  "&
"  1110110011  "&
"  0011100101  "&
"  0011100110  "&
"  0000101010  "&
"  0000101011  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end CYCLONE_V_5CEBA4F17;
