ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |  14 A$_boot$   0000 GR  |  14 A$_boot$   0003 GR
 14 A$_boot$   0006 GR  |  14 A$_boot$   0008 GR  |  14 A$_boot$   0009 GR
 14 A$_boot$   000A GR  |  14 A$_boot$   000B GR  |  14 A$_boot$   000C GR
 14 A$_boot$   000E GR  |  14 A$_boot$   0011 GR  |  14 A$_boot$   0014 GR
 14 A$_boot$   0016 GR  |  13 A$_boot$   0000 GR  |  13 A$_boot$   0002 GR
 13 A$_boot$   0004 GR  |  13 A$_boot$   0007 GR  |  13 A$_boot$   0009 GR
 13 A$_boot$   000C GR  |  13 A$_boot$   000E GR  |  13 A$_boot$   0010 GR
 13 A$_boot$   0013 GR  |  13 A$_boot$   0015 GR  |  13 A$_boot$   0018 GR
 13 A$_boot$   001B GR  |  13 A$_boot$   001E GR  |  13 A$_boot$   001F GR
 13 A$_boot$   0020 GR  |  13 A$_boot$   0021 GR  |  13 A$_boot$   0024 GR
 13 A$_boot$   0027 GR  |  13 A$_boot$   002A GR  |  13 A$_boot$   002B GR
 13 A$_boot$   002C GR  |  13 A$_boot$   0030 GR  |  13 A$_boot$   0034 GR
 13 A$_boot$   0035 GR  |  13 A$_boot$   0036 GR  |  13 A$_boot$   0037 GR
 13 A$_boot$   0038 GR  |  13 A$_boot$   003A GR  |  13 A$_boot$   003E GR
 13 A$_boot$   0040 GR  |  13 A$_boot$   0043 GR  |  13 A$_boot$   0046 GR
 13 A$_boot$   0048 GR  |  13 A$_boot$   004A GR  |  13 A$_boot$   004B GR
 13 A$_boot$   004C GR  |  13 A$_boot$   004D GR  |  13 A$_boot$   004E GR
 13 A$_boot$   004F GR  |  13 A$_boot$   0051 GR  |  13 A$_boot$   0055 GR
 13 A$_boot$   0057 GR  |  13 A$_boot$   005A GR  |  13 A$_boot$   005C GR
 13 A$_boot$   005E GR  |  13 A$_boot$   005F GR  |  13 A$_boot$   0061 GR
 13 A$_boot$   0062 GR  |  13 A$_boot$   0063 GR  |  13 A$_boot$   0064 GR
 13 A$_boot$   0065 GR  |  13 A$_boot$   0066 GR  |  13 A$_boot$   0067 GR
 13 A$_boot$   0069 GR  |  13 A$_boot$   006D GR  |  13 A$_boot$   006F GR
 13 A$_boot$   0072 GR  |  13 A$_boot$   0075 GR  |  13 A$_boot$   0078 GR
 13 A$_boot$   007B GR  |  13 A$_boot$   007D GR  |  13 A$_boot$   007F GR
 13 A$_boot$   0080 GR  |  13 A$_boot$   0081 GR  |  13 A$_boot$   0082 GR
 13 A$_boot$   0083 GR  |  13 A$_boot$   0084 GR  |  13 A$_boot$   0085 GR
 13 A$_boot$   0086 GR  |  13 A$_boot$   0088 GR  |  13 A$_boot$   008C GR
 13 A$_boot$   008E GR  |  13 A$_boot$   0091 GR  |  13 A$_boot$   0094 GR
 13 A$_boot$   0097 GR  |  13 A$_boot$   009A GR  |  13 A$_boot$   009C GR
 13 A$_boot$   009E GR  |  13 A$_boot$   009F GR  |  13 A$_boot$   00A0 GR
 13 A$_boot$   00A1 GR  |  13 A$_boot$   00A2 GR  |  13 A$_boot$   00A3 GR
 13 A$_boot$   00A4 GR  |  13 A$_boot$   00A5 GR  |  13 A$_boot$   00A6 GR
 13 A$_boot$   00A8 GR  |  13 A$_boot$   00AC GR  |  13 A$_boot$   00AE GR
 13 A$_boot$   00B1 GR  |  13 A$_boot$   00B4 GR  |  13 A$_boot$   00B7 GR
 13 A$_boot$   00BA GR  |  13 A$_boot$   00BD GR  |  13 A$_boot$   00C0 GR
 13 A$_boot$   00C3 GR  |  13 A$_boot$   00C4 GR  |  13 A$_boot$   00C5 GR
 13 A$_boot$   00C6 GR  |   2 A$_boot$   0000 GR  |  13 A$_boot$   00C7 GR
 13 A$_boot$   00C8 GR  |  13 A$_boot$   00CA GR  |  13 A$_boot$   00CC GR
 13 A$_boot$   00CE GR  |  13 A$_boot$   00CF GR  |  13 A$_boot$   00D0 GR
  2 A$_boot$   0003 GR  |  13 A$_boot$   00D1 GR  |  13 A$_boot$   00D2 GR
 13 A$_boot$   00D4 GR  |  13 A$_boot$   00D8 GR  |  13 A$_boot$   00DA GR
 13 A$_boot$   00DD GR  |  13 A$_boot$   00E0 GR  |  13 A$_boot$   00E3 GR
 13 A$_boot$   00E6 GR  |  13 A$_boot$   00E9 GR  |  13 A$_boot$   00EC GR
 13 A$_boot$   00ED GR  |  13 A$_boot$   00EE GR  |  13 A$_boot$   00F0 GR
 13 A$_boot$   00F2 GR  |  13 A$_boot$   00F4 GR  |  13 A$_boot$   00F5 GR
 13 A$_boot$   00F6 GR  |  13 A$_boot$   00F7 GR  |  13 A$_boot$   00F8 GR
 13 A$_boot$   00F9 GR  |  13 A$_boot$   00FC GR  |  13 A$_boot$   00FE GR
 13 A$_boot$   00FF GR  |  13 A$_boot$   0100 GR  |  13 A$_boot$   0102 GR
  4 A$_boot$   0008 GR  |   6 A$_boot$   0010 GR  |   8 A$_boot$   0018 GR
  A A$_boot$   0020 GR  |   C A$_boot$   0028 GR  |   E A$_boot$   0030 GR
 10 A$_boot$   0038 GR  |  10 A$_boot$   003C GR  |  10 A$_boot$   003F GR
 10 A$_boot$   0040 GR  |  10 A$_boot$   0041 GR  |  10 A$_boot$   0044 GR
 10 A$_boot$   0045 GR  |  10 A$_boot$   0046 GR  |  10 A$_boot$   004A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

 10 A$_boot$   004B GR  |  12 A$_boot$   0066 GR  |  12 A$_boot$   006A GR
 12 A$_boot$   006D GR  |  12 A$_boot$   006E GR  |  12 A$_boot$   006F GR
 12 A$_boot$   0072 GR  |  12 A$_boot$   0073 GR  |  12 A$_boot$   0074 GR
 12 A$_boot$   0078 GR  |  13 BOOTSYS    0000 R   |  13 CLRREG     0015 R
 10 INT_SP     004D R   |  10 INT_STAC   0065 R   |  12 NMI_SP     007A R
 12 NMI_STAC   008C R   |  12 _CODE_ST=  008C R   |  13 _IN        004D GR
 13 _INI       0083 GR  |  13 _OUT       0036 GR  |  13 _OUTI      0064 GR
    _int_han   **** GX  |     _main      **** GX  |  13 _memcpy    00CE GR
 13 _memset    00A2 GR  |     _nmi_han   **** GX  |  13 debug      00F9 GR
 13 debug1     0100 R   |  16 e__INITI=  0000 R   |  14 gsinit     0000 R
 14 gsinit_n   0016 R   |  13 mem_done   00F2 R   |  17 s__DATA =  0000 R
 18 s__INITI=  0000 R   |  15 s__INITI=  0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   8C   flags    0
   1 _VECT0     size    0   flags    8
   2 _VECT00    size    6   flags    8
   3 _VECT1     size    0   flags    8
   4 _VECT11    size    2   flags    8
   5 _VECT2     size    0   flags    8
   6 _VECT22    size    2   flags    8
   7 _VECT3     size    0   flags    8
   8 _VECT33    size    2   flags    8
   9 _VECT4     size    0   flags    8
   A _VECT44    size    2   flags    8
   B _VECT5     size    0   flags    8
   C _VECT55    size    2   flags    8
   D _VECT6     size    0   flags    8
   E _VECT66    size    2   flags    8
   F _VECT7     size    0   flags    8
  10 _VECT77    size   2D   flags    8
  11 _VECT_NM   size    0   flags    8
  12 _VECT_NM   size   26   flags    8
  13 _SYSTEM_   size  104   flags    0
  14 _GSINIT    size   17   flags    0
  15 _INITIAL   size    0   flags    0
  16 _END_INI   size    0   flags    0
  17 _DATA      size    0   flags    0
  18 _INITIAL   size    0   flags    0

