;!FILE ../asm/_boot.asm
XL2
H 19 areas 11D global symbols
M bootblk
S _main Ref0000
S .__.ABS. Def0000
S _nmi_handler Ref0000
S _int_handler Ref0000
A _CODE size 8C flags 0 addr 0
A _VECT0 size 0 flags 8 addr 0
A _VECT00 size 6 flags 8 addr 0
S A$_boot$27 Def0000
S A$_boot$28 Def0003
A _VECT1 size 0 flags 8 addr 0
A _VECT11 size 2 flags 8 addr 8
S A$_boot$33 Def0008
A _VECT2 size 0 flags 8 addr 0
A _VECT22 size 2 flags 8 addr 10
S A$_boot$37 Def0010
A _VECT3 size 0 flags 8 addr 0
A _VECT33 size 2 flags 8 addr 18
S A$_boot$41 Def0018
A _VECT4 size 0 flags 8 addr 0
A _VECT44 size 2 flags 8 addr 20
S A$_boot$45 Def0020
A _VECT5 size 0 flags 8 addr 0
A _VECT55 size 2 flags 8 addr 28
S A$_boot$49 Def0028
A _VECT6 size 0 flags 8 addr 0
A _VECT66 size 2 flags 8 addr 30
S A$_boot$53 Def0030
A _VECT7 size 0 flags 8 addr 0
A _VECT77 size 2D flags 8 addr 38
S A$_boot$60 Def0040
S A$_boot$61 Def0041
S A$_boot$62 Def0044
S A$_boot$63 Def0045
S A$_boot$64 Def0046
S A$_boot$65 Def004A
S A$_boot$66 Def004B
S A$_boot$57 Def0038
S A$_boot$58 Def003C
S A$_boot$59 Def003F
A _VECT_NMI size 0 flags 8 addr 0
A _VECT_NMI8 size 26 flags 8 addr 66
S A$_boot$80 Def006F
S A$_boot$81 Def0072
S A$_boot$82 Def0073
S A$_boot$83 Def0074
S A$_boot$84 Def0078
S A$_boot$76 Def0066
S A$_boot$77 Def006A
S A$_boot$78 Def006D
S A$_boot$79 Def006E
A _SYSTEM_CODE size 1D8 flags 0 addr 0
S A$_boot$488 Def01D7
S A$_boot$479 Def01CF
S A$_boot$399 Def0161
S debug Def0100
S _IN_ Def0054
S _OUTI Def006B
S _memcpy Def00D5
S _memset Def00A9
S A$_boot$200 Def0051
S A$_boot$300 Def00DB
S A$_boot$201 Def0052
S A$_boot$310 Def00F5
S A$_boot$301 Def00DF
S A$_boot$220 Def0068
S A$_boot$211 Def0058
S A$_boot$202 Def0053
S A$_boot$410 Def016F
S A$_boot$311 Def00F7
S A$_boot$302 Def00E1
S A$_boot$230 Def006E
S A$_boot$221 Def0069
S A$_boot$212 Def005C
S A$_boot$420 Def0177
S A$_boot$411 Def0170
S A$_boot$402 Def0162
S A$_boot$303 Def00E4
S A$_boot$240 Def0086
S A$_boot$222 Def006A
S A$_boot$430 Def018E
S A$_boot$421 Def017A
S A$_boot$412 Def0171
S A$_boot$403 Def0165
S A$_boot$340 Def0116
S A$_boot$304 Def00E7
S A$_boot$250 Def008C
S A$_boot$241 Def0087
S A$_boot$232 Def0070
S A$_boot$214 Def005E
S A$_boot$440 Def01A2
S A$_boot$431 Def0190
S A$_boot$422 Def017C
S A$_boot$413 Def0172
S A$_boot$404 Def0168
S A$_boot$350 Def0124
S A$_boot$341 Def0118
S A$_boot$332 Def010A
S A$_boot$314 Def00F9
S A$_boot$305 Def00EA
S A$_boot$260 Def00A3
S A$_boot$251 Def008D
S A$_boot$242 Def0088
S A$_boot$233 Def0074
S A$_boot$215 Def0061
S A$_boot$161 Def0012
S A$_boot$152 Def0005
S A$_boot$450 Def01AE
S A$_boot$432 Def0193
S A$_boot$423 Def017F
S A$_boot$414 Def0173
S A$_boot$360 Def0130
S A$_boot$342 Def0119
S A$_boot$333 Def010C
S A$_boot$324 Def0100
S A$_boot$315 Def00FB
S A$_boot$306 Def00ED
S A$_boot$270 Def00AB
S A$_boot$261 Def00A5
S A$_boot$243 Def0089
S A$_boot$234 Def0076
S A$_boot$216 Def0063
S A$_boot$207 Def0054
S A$_boot$180 Def0031
S A$_boot$171 Def001C
S A$_boot$162 Def0015
S A$_boot$153 Def0008
S A$_boot$460 Def01BC
S A$_boot$451 Def01B1
S A$_boot$442 Def01A4
S A$_boot$415 Def0174
S A$_boot$406 Def016B
S A$_boot$370 Def013E
S A$_boot$343 Def011B
S A$_boot$325 Def0103
S A$_boot$316 Def00FC
S A$_boot$307 Def00F0
S A$_boot$280 Def00C1
S A$_boot$271 Def00AC
S A$_boot$262 Def00A6
S A$_boot$253 Def008F
S A$_boot$235 Def0079
S A$_boot$217 Def0065
S A$_boot$208 Def0055
S A$_boot$190 Def003D
S A$_boot$181 Def0032
S A$_boot$172 Def001F
S A$_boot$145 Def0000
S _OUT_ Def003D
S A$_boot$470 Def01C6
S A$_boot$443 Def01A6
S A$_boot$434 Def0195
S A$_boot$425 Def0181
S A$_boot$416 Def0175
S A$_boot$407 Def016C
S A$_boot$371 Def0141
S A$_boot$353 Def0126
S A$_boot$344 Def011C
S A$_boot$317 Def00FD
S A$_boot$308 Def00F3
S A$_boot$290 Def00D3
S A$_boot$281 Def00C4
S A$_boot$272 Def00AD
S A$_boot$263 Def00A7
S A$_boot$254 Def0093
S A$_boot$236 Def007C
S A$_boot$227 Def006B
S A$_boot$209 Def0056
S A$_boot$191 Def003E
S A$_boot$182 Def0033
S A$_boot$173 Def0022
S A$_boot$444 Def01A8
S A$_boot$435 Def0198
S A$_boot$426 Def0184
S A$_boot$408 Def016D
S A$_boot$390 Def0154
S A$_boot$363 Def0132
S A$_boot$354 Def0129
S A$_boot$345 Def011E
S A$_boot$336 Def010E
S A$_boot$318 Def00FE
S A$_boot$309 Def00F4
S A$_boot$282 Def00C7
S A$_boot$264 Def00A8
S A$_boot$255 Def0095
S A$_boot$237 Def007F
S A$_boot$228 Def006C
S A$_boot$219 Def0066
S A$_boot$192 Def003F
S A$_boot$183 Def0037
S A$_boot$174 Def0025
S A$_boot$156 Def000A
S A$_boot$454 Def01B3
S A$_boot$436 Def019A
S A$_boot$427 Def0186
S A$_boot$409 Def016E
S A$_boot$391 Def0156
S A$_boot$382 Def014A
S A$_boot$346 Def011F
S A$_boot$337 Def0111
S A$_boot$328 Def0105
S A$_boot$319 Def00FF
S A$_boot$283 Def00CA
S A$_boot$274 Def00AF
S A$_boot$256 Def0098
S A$_boot$238 Def0082
S A$_boot$229 Def006D
S A$_boot$184 Def003B
S A$_boot$175 Def0026
S A$_boot$166 Def0017
S A$_boot$157 Def000D
S A$_boot$148 Def0001
S A$_boot$473 Def01C7
S A$_boot$464 Def01BE
S A$_boot$455 Def01B5
S A$_boot$446 Def01AA
S A$_boot$437 Def019D
S A$_boot$428 Def0189
S A$_boot$392 Def0158
S A$_boot$383 Def014D
S A$_boot$374 Def0143
S A$_boot$356 Def012B
S A$_boot$329 Def0108
S A$_boot$284 Def00CB
S A$_boot$275 Def00B3
S A$_boot$257 Def009B
S A$_boot$248 Def008A
S A$_boot$239 Def0084
S A$_boot$194 Def0041
S A$_boot$185 Def003C
S A$_boot$176 Def0027
S A$_boot$167 Def001A
S A$_boot$158 Def000F
S A$_boot$149 Def0003
S A$_boot$483 Def01D1
S A$_boot$474 Def01CA
S A$_boot$465 Def01C0
S A$_boot$456 Def01B7
S A$_boot$447 Def01AB
S A$_boot$429 Def018B
S A$_boot$393 Def015A
S A$_boot$375 Def0145
S A$_boot$366 Def0134
S A$_boot$339 Def0113
S A$_boot$294 Def00D5
S A$_boot$285 Def00CC
S A$_boot$276 Def00B5
S A$_boot$258 Def009E
S A$_boot$249 Def008B
S A$_boot$195 Def0045
S A$_boot$177 Def0028
S A$_boot$484 Def01D3
S A$_boot$466 Def01C2
S A$_boot$448 Def01AC
S A$_boot$439 Def019F
S A$_boot$376 Def0147
S A$_boot$367 Def0137
S A$_boot$358 Def012C
S A$_boot$349 Def0121
S A$_boot$295 Def00D6
S A$_boot$286 Def00CD
S A$_boot$277 Def00B8
S A$_boot$268 Def00A9
S A$_boot$259 Def00A1
S A$_boot$196 Def0047
S A$_boot$178 Def002B
S A$_boot$485 Def01D5
S A$_boot$449 Def01AD
S A$_boot$386 Def014F
S A$_boot$368 Def0139
S A$_boot$359 Def012E
S A$_boot$296 Def00D7
S A$_boot$287 Def00CE
S A$_boot$278 Def00BB
S A$_boot$269 Def00AA
S A$_boot$197 Def004A
S A$_boot$179 Def002E
S A$_boot$468 Def01C4
S A$_boot$459 Def01B9
S A$_boot$396 Def015C
S A$_boot$387 Def0152
S A$_boot$378 Def0149
S A$_boot$369 Def013C
S A$_boot$297 Def00D8
S A$_boot$288 Def00CF
S A$_boot$279 Def00BE
S A$_boot$198 Def004D
S A$_boot$478 Def01CC
S A$_boot$469 Def01C5
S A$_boot$397 Def015F
S A$_boot$298 Def00D9
S A$_boot$289 Def00D1
S A$_boot$199 Def004F
S _INI Def008A
A _GSINIT size 17 flags 0 addr 0
S A$_boot$131 Def000A
S A$_boot$132 Def000B
S A$_boot$133 Def000C
S A$_boot$124 Def0000
S A$_boot$134 Def000E
S A$_boot$125 Def0003
S A$_boot$135 Def0011
S A$_boot$126 Def0006
S A$_boot$136 Def0014
S A$_boot$128 Def0008
S A$_boot$138 Def0016
S A$_boot$129 Def0009
A _INITIALIZER size 0 flags 0 addr 0
A _END_INITIALIZER size 100 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 31 00 00 C3 00 00
R 00 00 02 00 00 06 13 00
T 08 00
R 00 00 04 00
T 08 00 ED 4D
R 00 00 04 00
T 10 00
R 00 00 06 00
T 10 00 ED 4D
R 00 00 06 00
T 18 00
R 00 00 08 00
T 18 00 ED 4D
R 00 00 08 00
T 20 00
R 00 00 0A 00
T 20 00 ED 4D
R 00 00 0A 00
T 28 00
R 00 00 0C 00
T 28 00 ED 4D
R 00 00 0C 00
T 30 00
R 00 00 0E 00
T 30 00 ED 4D
R 00 00 0E 00
T 38 00
R 00 00 10 00
T 38 00 ED 73 4D 00 31 65 00 D9 08 CD 00 00 08 D9
R 00 00 10 00 00 04 10 00 00 07 10 00 02 0C 03 00
T 46 00 ED 7B 4D 00 FB ED 4D
R 00 00 10 00 00 04 10 00
T 4D 00
R 00 00 10 00
T 4D 00
R 00 00 10 00
T 4F 00
R 00 00 10 00
T 65 00
R 00 00 10 00
T 66 00
R 00 00 12 00
T 66 00 ED 73 7A 00 31 8C 00 D9 08 CD 00 00 08 D9
R 00 00 12 00 00 04 12 00 00 07 12 00 02 0C 02 00
T 74 00 ED 7B 7A 00 ED 45
R 00 00 12 00 00 04 12 00
T 7A 00
R 00 00 12 00
T 7A 00
R 00 00 12 00
T 7C 00
R 00 00 12 00
T 8C 00
R 00 00 12 00
T 00 00
R 00 00 16 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 14 00
T 00 00 21 00 00 11 00 00 ED 52 E5 C1 78 B1 28 08
R 00 00 14 00 00 03 16 00 00 06 15 00
T 0E 00 11 00 00 21 00 00 ED B0
R 00 00 14 00 00 03 18 00 00 06 15 00
T 16 00
R 00 00 14 00
T 16 00 C9
R 00 00 14 00
T 00 00
R 00 00 13 00
T 00 00 F3 3E 00 00 D3 50 01 10 00 ED 78 CD 1C 00
R 00 00 13 00 89 04 17 00 00 0E 13 00
T 0D 00 ED 56 CD 00 00 01 FF 03 ED 41 CD 00 00 18
R 00 00 13 00 00 05 14 00 02 0D 00 00
T 1B 00 E4
R 00 00 13 00
T 1C 00
R 00 00 13 00
T 1C 00 21 00 00 11 00 00 01 00 00 C5 F1 D9 21
R 00 00 13 00
T 29 00 00 00 11 00 00 01 00 00 C5 F1 DD 21 00 00
R 00 00 13 00
T 37 00 FD 21 00 00 D9 C9
R 00 00 13 00
T 3D 00
R 00 00 13 00
T 3D 00 F5 C5 DD E5 DD 21 08 00 DD 39 DD 4E 00 DD
R 00 00 13 00
T 4B 00 46 01 ED 41 DD E1 C1 F1 C9
R 00 00 13 00
T 54 00
R 00 00 13 00
T 54 00 F5 C5 DD E5 DD 21 08 00 DD 39 DD 4E 00 06
R 00 00 13 00
T 62 00 FF ED 78 6F DD E1 C1 F1 C9
R 00 00 13 00
T 6B 00
R 00 00 13 00
T 6B 00 F5 C5 E5 DD E5 DD 21 0A 00 DD 39 DD 4E 00
R 00 00 13 00
T 79 00 DD 6E 01 DD 66 02 DD 46 03 ED B3 DD E1 E1
R 00 00 13 00
T 87 00 C1 F1 C9
R 00 00 13 00
T 8A 00
R 00 00 13 00
T 8A 00 F5 C5 E5 DD E5 DD 21 0A 00 DD 39 DD 4E 00
R 00 00 13 00
T 98 00 DD 6E 01 DD 66 02 DD 46 03 ED B2 DD E1 E1
R 00 00 13 00
T A6 00 C1 F1 C9
R 00 00 13 00
T A9 00
R 00 00 13 00
T A9 00 F5 C5 D5 E5 DD E5 DD 21 0C 00 DD 39 DD 5E
R 00 00 13 00
T B7 00 00 DD 56 01 DD 6E 00 DD 66 01 DD 7E 02 DD
R 00 00 13 00
T C5 00 4E 03 DD 46 04 12 13 0B 78 B1 28 28 ED B0
R 00 00 13 00
T D3 00 18 24
R 00 00 13 00
T D5 00
R 00 00 13 00
T D5 00 F5 C5 D5 E5 DD E5 DD 21 0C 00 DD 39 DD 5E
R 00 00 13 00
T E3 00 00 DD 56 01 DD 6E 02 DD 66 03 DD 4E 04 DD
R 00 00 13 00
T F1 00 46 05 78 B1 28 02 ED B0
R 00 00 13 00
T F9 00
R 00 00 13 00
T F9 00 DD E1 E1 D1 C1 F1 C9
R 00 00 13 00
T 00 01
R 00 00 13 00
T 00 01 01 50 E0 ED 41 01 FF 01 ED 41 06 00 ED 41
R 00 00 13 00
T 0E 01 01 6F 80 ED 41 01 68 41 ED 41 04 ED 41 04
R 00 00 13 00
T 1C 01 ED 41 04 ED 41 01 6C AA ED 41 01 6F 10 ED
R 00 00 13 00
T 2A 01 41 76
R 00 00 13 00
T 2C 01
R 00 00 13 00
T 2C 01 ED 78 CB 67 28 FA DB 60 01 61 16 ED 41 01
R 00 00 13 00
T 3A 01 60 5A ED 41 01 6F 01 ED 41
R 00 00 13 00
T 43 01
R 00 00 13 00
T 43 01 ED 78 CB 67 28 FA 76
R 00 00 13 00
T 4A 01
R 00 00 13 00
T 4A 01 01 00 7C ED 41 01 FF 01 ED 41 0E FF ED 78
R 00 00 13 00
T 58 01 CB 7F 28 A4 01 FF 00 ED 41 76 11 50 80 21
R 00 00 13 00
T 66 01 00 7E 01 00 02
R 00 00 13 00
T 6B 01
R 00 00 13 00
T 6B 01 73 23 0B 72 23 0B 14 1D 78 B1 20 F4 01
R 00 00 13 00
T 78 01 64 00 ED 41 01 65 7E ED 41 01 60 50 ED 41
R 00 00 13 00
T 86 01 01 61 34 ED 41 01 62 12 ED 41 01 63 00 ED
R 00 00 13 00
T 94 01 41 01 68 00 ED 41 01 69 02 ED 41 01 6F 02
R 00 00 13 00
T A2 01 ED 41
R 00 00 13 00
T A4 01
R 00 00 13 00
T A4 01 DB 6F CB 4F 28 FA 00 00 00 00 01 6F 04 ED
R 00 00 13 00
T B2 01 41
R 00 00 13 00
T B3 01
R 00 00 13 00
T B3 01 DB 6F CB 47 28 FA 01 6F 02 ED 41
R 00 00 13 00
T BE 01
R 00 00 13 00
T BE 01 DB 6F CB 57 28 FA 00 00 00 01 65 7C ED 41
R 00 00 13 00
T CC 01 01 6F 01 ED 41
R 00 00 13 00
T D1 01
R 00 00 13 00
T D1 01 DB 6F CB 57 28 FA 76
R 00 00 13 00
