;!FILE ../asm/_boot.asm
XL2
H 19 areas B6 global symbols
M bootblk
S _main Ref0000
S .__.ABS. Def0000
S _nmi_handler Ref0000
S _int_handler Ref0000
A _CODE size 8C flags 0 addr 0
A _VECT0 size 0 flags 8 addr 0
A _VECT00 size 6 flags 8 addr 0
S A$_boot$28 Def0000
S A$_boot$29 Def0003
A _VECT1 size 0 flags 8 addr 0
A _VECT11 size 2 flags 8 addr 8
S A$_boot$34 Def0008
A _VECT2 size 0 flags 8 addr 0
A _VECT22 size 2 flags 8 addr 10
S A$_boot$38 Def0010
A _VECT3 size 0 flags 8 addr 0
A _VECT33 size 2 flags 8 addr 18
S A$_boot$42 Def0018
A _VECT4 size 0 flags 8 addr 0
A _VECT44 size 2 flags 8 addr 20
S A$_boot$46 Def0020
A _VECT5 size 0 flags 8 addr 0
A _VECT55 size 2 flags 8 addr 28
S A$_boot$50 Def0028
A _VECT6 size 0 flags 8 addr 0
A _VECT66 size 2 flags 8 addr 30
S A$_boot$54 Def0030
A _VECT7 size 0 flags 8 addr 0
A _VECT77 size 2D flags 8 addr 38
S A$_boot$60 Def003F
S A$_boot$61 Def0040
S A$_boot$62 Def0041
S A$_boot$63 Def0044
S A$_boot$64 Def0045
S A$_boot$65 Def0046
S A$_boot$66 Def004A
S A$_boot$67 Def004B
S A$_boot$58 Def0038
S A$_boot$59 Def003C
A _VECT_NMI size 0 flags 8 addr 0
A _VECT_NMI8 size 26 flags 8 addr 66
S A$_boot$80 Def006E
S A$_boot$81 Def006F
S A$_boot$82 Def0072
S A$_boot$83 Def0073
S A$_boot$84 Def0074
S A$_boot$85 Def0078
S A$_boot$77 Def0066
S A$_boot$78 Def006A
S A$_boot$79 Def006D
A _SYSTEM_CODE size 104 flags 0 addr 0
S A$_boot$299 Def00E6
S debug Def00F9
S _OUT Def0036
S _OUTI Def0064
S _memcpy Def00CE
S _memset Def00A2
S A$_boot$200 Def004D
S A$_boot$300 Def00E9
S A$_boot$210 Def005E
S A$_boot$201 Def004E
S A$_boot$310 Def00F6
S A$_boot$301 Def00EC
S A$_boot$220 Def0064
S A$_boot$202 Def004F
S A$_boot$311 Def00F7
S A$_boot$302 Def00ED
S A$_boot$230 Def0078
S A$_boot$221 Def0065
S A$_boot$212 Def005F
S A$_boot$321 Def0100
S A$_boot$312 Def00F8
S A$_boot$303 Def00EE
S A$_boot$231 Def007B
S A$_boot$222 Def0066
S A$_boot$213 Def0061
S A$_boot$204 Def0051
S A$_boot$322 Def0102
S A$_boot$304 Def00F0
S A$_boot$250 Def0094
S A$_boot$241 Def0083
S A$_boot$232 Def007D
S A$_boot$223 Def0067
S A$_boot$214 Def0062
S A$_boot$205 Def0055
S A$_boot$160 Def0013
S A$_boot$151 Def0004
S A$_boot$251 Def0097
S A$_boot$242 Def0084
S A$_boot$233 Def007F
S A$_boot$215 Def0063
S A$_boot$170 Def0021
S A$_boot$152 Def0007
S A$_boot$270 Def00B1
S A$_boot$261 Def00A2
S A$_boot$252 Def009A
S A$_boot$243 Def0085
S A$_boot$234 Def0080
S A$_boot$225 Def0069
S A$_boot$207 Def0057
S A$_boot$171 Def0024
S A$_boot$153 Def0009
S A$_boot$316 Def00F9
S A$_boot$307 Def00F2
S A$_boot$280 Def00C7
S A$_boot$271 Def00B4
S A$_boot$262 Def00A3
S A$_boot$253 Def009C
S A$_boot$244 Def0086
S A$_boot$235 Def0081
S A$_boot$226 Def006D
S A$_boot$208 Def005A
S A$_boot$190 Def0043
S A$_boot$172 Def0027
S A$_boot$154 Def000C
S _IN Def004D
S A$_boot$317 Def00FC
S A$_boot$308 Def00F4
S A$_boot$290 Def00D1
S A$_boot$281 Def00C8
S A$_boot$272 Def00B7
S A$_boot$263 Def00A4
S A$_boot$254 Def009E
S A$_boot$236 Def0082
S A$_boot$227 Def006F
S A$_boot$209 Def005C
S A$_boot$191 Def0046
S A$_boot$173 Def002A
S A$_boot$164 Def0015
S A$_boot$155 Def000E
S A$_boot$318 Def00FE
S A$_boot$309 Def00F5
S A$_boot$291 Def00D2
S A$_boot$282 Def00CA
S A$_boot$273 Def00BA
S A$_boot$264 Def00A5
S A$_boot$255 Def009F
S A$_boot$246 Def0088
S A$_boot$228 Def0072
S A$_boot$192 Def0048
S A$_boot$183 Def0036
S A$_boot$174 Def002B
S A$_boot$165 Def0018
S A$_boot$147 Def0000
S A$_boot$319 Def00FF
S A$_boot$283 Def00CC
S A$_boot$274 Def00BD
S A$_boot$265 Def00A6
S A$_boot$256 Def00A0
S A$_boot$247 Def008C
S A$_boot$229 Def0075
S A$_boot$193 Def004A
S A$_boot$184 Def0037
S A$_boot$175 Def002C
S A$_boot$166 Def001B
S A$_boot$148 Def0002
S A$_boot$293 Def00D4
S A$_boot$275 Def00C0
S A$_boot$257 Def00A1
S A$_boot$248 Def008E
S A$_boot$194 Def004B
S A$_boot$185 Def0038
S A$_boot$176 Def0030
S A$_boot$167 Def001E
S A$_boot$294 Def00D8
S A$_boot$276 Def00C3
S A$_boot$267 Def00A8
S A$_boot$249 Def0091
S A$_boot$195 Def004C
S A$_boot$177 Def0034
S A$_boot$168 Def001F
S A$_boot$159 Def0010
S A$_boot$295 Def00DA
S A$_boot$277 Def00C4
S A$_boot$268 Def00AC
S A$_boot$187 Def003A
S A$_boot$178 Def0035
S A$_boot$169 Def0020
S A$_boot$296 Def00DD
S A$_boot$287 Def00CE
S A$_boot$278 Def00C5
S A$_boot$269 Def00AE
S A$_boot$188 Def003E
S A$_boot$297 Def00E0
S A$_boot$288 Def00CF
S A$_boot$279 Def00C6
S A$_boot$189 Def0040
S A$_boot$298 Def00E3
S A$_boot$289 Def00D0
S _INI Def0083
A _GSINIT size 17 flags 0 addr 0
S A$_boot$130 Def0009
S A$_boot$132 Def000A
S A$_boot$133 Def000B
S A$_boot$134 Def000C
S A$_boot$125 Def0000
S A$_boot$135 Def000E
S A$_boot$126 Def0003
S A$_boot$136 Def0011
S A$_boot$127 Def0006
S A$_boot$137 Def0014
S A$_boot$129 Def0008
S A$_boot$139 Def0016
A _INITIALIZER size 0 flags 0 addr 0
A _END_INITIALIZER size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 31 00 80 C3 00 00
R 00 00 02 00 00 06 13 00
T 08 00
R 00 00 04 00
T 08 00 ED 4D
R 00 00 04 00
T 10 00
R 00 00 06 00
T 10 00 ED 4D
R 00 00 06 00
T 18 00
R 00 00 08 00
T 18 00 ED 4D
R 00 00 08 00
T 20 00
R 00 00 0A 00
T 20 00 ED 4D
R 00 00 0A 00
T 28 00
R 00 00 0C 00
T 28 00 ED 4D
R 00 00 0C 00
T 30 00
R 00 00 0E 00
T 30 00 ED 4D
R 00 00 0E 00
T 38 00
R 00 00 10 00
T 38 00 ED 73 4D 00 31 65 00 D9 08 CD 00 00 08 D9
R 00 00 10 00 00 04 10 00 00 07 10 00 02 0C 03 00
T 46 00 ED 7B 4D 00 FB ED 4D
R 00 00 10 00 00 04 10 00
T 4D 00
R 00 00 10 00
T 4D 00
R 00 00 10 00
T 4F 00
R 00 00 10 00
T 65 00
R 00 00 10 00
T 66 00
R 00 00 12 00
T 66 00 ED 73 7A 00 31 8C 00 D9 08 CD 00 00 08 D9
R 00 00 12 00 00 04 12 00 00 07 12 00 02 0C 02 00
T 74 00 ED 7B 7A 00 ED 45
R 00 00 12 00 00 04 12 00
T 7A 00
R 00 00 12 00
T 7A 00
R 00 00 12 00
T 7C 00
R 00 00 12 00
T 8C 00
R 00 00 12 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 14 00
T 00 00 21 00 00 11 00 00 ED 52 E5 C1 78 B1 28 08
R 00 00 14 00 00 03 16 00 00 06 15 00
T 0E 00 11 00 00 21 00 00 ED B0
R 00 00 14 00 00 03 18 00 00 06 15 00
T 16 00
R 00 00 14 00
T 16 00 C9
R 00 00 14 00
T 00 00
R 00 00 13 00
T 00 00 3E 00 00 D3 50 CD 15 00 ED 56 CD 00 00 0E
R 00 00 13 00 89 03 17 00 00 08 13 00 00 0D 14 00
T 0D 00 10 ED 78 CD 00 00 18 EB
R 00 00 13 00 02 06 00 00
T 15 00
R 00 00 13 00
T 15 00 21 00 00 11 00 00 01 00 00 C5 F1 D9 21
R 00 00 13 00
T 22 00 00 00 11 00 00 01 00 00 C5 F1 DD 21 00 00
R 00 00 13 00
T 30 00 FD 21 00 00 D9 C9
R 00 00 13 00
T 36 00
R 00 00 13 00
T 36 00 F5 C5 DD E5 DD 21 08 00 DD 39 DD 4E 00 DD
R 00 00 13 00
T 44 00 46 01 ED 41 DD E1 C1 F1 C9
R 00 00 13 00
T 4D 00
R 00 00 13 00
T 4D 00 F5 C5 DD E5 DD 21 08 00 DD 39 DD 4E 00 06
R 00 00 13 00
T 5B 00 FF ED 78 6F DD E1 C1 F1 C9
R 00 00 13 00
T 64 00
R 00 00 13 00
T 64 00 F5 C5 E5 DD E5 DD 21 0A 00 DD 39 DD 4E 00
R 00 00 13 00
T 72 00 DD 6E 01 DD 66 02 DD 46 03 ED B3 DD E1 E1
R 00 00 13 00
T 80 00 C1 F1 C9
R 00 00 13 00
T 83 00
R 00 00 13 00
T 83 00 F5 C5 E5 DD E5 DD 21 0A 00 DD 39 DD 4E 00
R 00 00 13 00
T 91 00 DD 6E 01 DD 66 02 DD 46 03 ED B2 DD E1 E1
R 00 00 13 00
T 9F 00 C1 F1 C9
R 00 00 13 00
T A2 00
R 00 00 13 00
T A2 00 F5 C5 D5 E5 DD E5 DD 21 0C 00 DD 39 DD 5E
R 00 00 13 00
T B0 00 00 DD 56 01 DD 6E 00 DD 66 01 DD 7E 02 DD
R 00 00 13 00
T BE 00 4E 03 DD 46 04 12 13 0B 78 B1 28 28 ED B0
R 00 00 13 00
T CC 00 18 24
R 00 00 13 00
T CE 00
R 00 00 13 00
T CE 00 F5 C5 D5 E5 DD E5 DD 21 0C 00 DD 39 DD 5E
R 00 00 13 00
T DC 00 00 DD 56 01 DD 6E 02 DD 66 03 DD 4E 04 DD
R 00 00 13 00
T EA 00 46 05 78 B1 28 02 ED B0
R 00 00 13 00
T F2 00
R 00 00 13 00
T F2 00 DD E1 E1 D1 C1 F1 C9
R 00 00 13 00
T F9 00
R 00 00 13 00
T F9 00 01 E0 03 ED 41 00 00
R 00 00 13 00
T 00 01
R 00 00 13 00
T 00 01 DB BE 18 FC
R 00 00 13 00
