ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |  14 A$_boot$   0000 GR  |  14 A$_boot$   0003 GR
 14 A$_boot$   0006 GR  |  14 A$_boot$   0008 GR  |  14 A$_boot$   0009 GR
 14 A$_boot$   000A GR  |  14 A$_boot$   000B GR  |  14 A$_boot$   000C GR
 14 A$_boot$   000E GR  |  14 A$_boot$   0011 GR  |  14 A$_boot$   0014 GR
 14 A$_boot$   0016 GR  |  13 A$_boot$   0000 GR  |  13 A$_boot$   0001 GR
 13 A$_boot$   0003 GR  |  13 A$_boot$   0005 GR  |  13 A$_boot$   0008 GR
 13 A$_boot$   000A GR  |  13 A$_boot$   000D GR  |  13 A$_boot$   000F GR
 13 A$_boot$   0012 GR  |  13 A$_boot$   0015 GR  |  13 A$_boot$   0017 GR
 13 A$_boot$   001A GR  |  13 A$_boot$   001C GR  |  13 A$_boot$   001F GR
 13 A$_boot$   0022 GR  |  13 A$_boot$   0025 GR  |  13 A$_boot$   0026 GR
 13 A$_boot$   0027 GR  |  13 A$_boot$   0028 GR  |  13 A$_boot$   002B GR
 13 A$_boot$   002E GR  |  13 A$_boot$   0031 GR  |  13 A$_boot$   0032 GR
 13 A$_boot$   0033 GR  |  13 A$_boot$   0037 GR  |  13 A$_boot$   003B GR
 13 A$_boot$   003C GR  |  13 A$_boot$   003D GR  |  13 A$_boot$   003E GR
 13 A$_boot$   003F GR  |  13 A$_boot$   0041 GR  |  13 A$_boot$   0045 GR
 13 A$_boot$   0047 GR  |  13 A$_boot$   004A GR  |  13 A$_boot$   004D GR
 13 A$_boot$   004F GR  |  13 A$_boot$   0051 GR  |  13 A$_boot$   0052 GR
 13 A$_boot$   0053 GR  |  13 A$_boot$   0054 GR  |  13 A$_boot$   0055 GR
 13 A$_boot$   0056 GR  |  13 A$_boot$   0058 GR  |  13 A$_boot$   005C GR
 13 A$_boot$   005E GR  |  13 A$_boot$   0061 GR  |  13 A$_boot$   0063 GR
 13 A$_boot$   0065 GR  |  13 A$_boot$   0066 GR  |  13 A$_boot$   0068 GR
 13 A$_boot$   0069 GR  |  13 A$_boot$   006A GR  |  13 A$_boot$   006B GR
 13 A$_boot$   006C GR  |  13 A$_boot$   006D GR  |  13 A$_boot$   006E GR
 13 A$_boot$   0070 GR  |  13 A$_boot$   0074 GR  |  13 A$_boot$   0076 GR
 13 A$_boot$   0079 GR  |  13 A$_boot$   007C GR  |  13 A$_boot$   007F GR
 13 A$_boot$   0082 GR  |  13 A$_boot$   0084 GR  |  13 A$_boot$   0086 GR
 13 A$_boot$   0087 GR  |  13 A$_boot$   0088 GR  |  13 A$_boot$   0089 GR
 13 A$_boot$   008A GR  |  13 A$_boot$   008B GR  |  13 A$_boot$   008C GR
 13 A$_boot$   008D GR  |  13 A$_boot$   008F GR  |  13 A$_boot$   0093 GR
 13 A$_boot$   0095 GR  |  13 A$_boot$   0098 GR  |  13 A$_boot$   009B GR
 13 A$_boot$   009E GR  |  13 A$_boot$   00A1 GR  |  13 A$_boot$   00A3 GR
 13 A$_boot$   00A5 GR  |  13 A$_boot$   00A6 GR  |  13 A$_boot$   00A7 GR
 13 A$_boot$   00A8 GR  |  13 A$_boot$   00A9 GR  |  13 A$_boot$   00AA GR
  2 A$_boot$   0000 GR  |  13 A$_boot$   00AB GR  |  13 A$_boot$   00AC GR
 13 A$_boot$   00AD GR  |  13 A$_boot$   00AF GR  |  13 A$_boot$   00B3 GR
 13 A$_boot$   00B5 GR  |  13 A$_boot$   00B8 GR  |  13 A$_boot$   00BB GR
 13 A$_boot$   00BE GR  |   2 A$_boot$   0003 GR  |  13 A$_boot$   00C1 GR
 13 A$_boot$   00C4 GR  |  13 A$_boot$   00C7 GR  |  13 A$_boot$   00CA GR
 13 A$_boot$   00CB GR  |  13 A$_boot$   00CC GR  |  13 A$_boot$   00CD GR
 13 A$_boot$   00CE GR  |  13 A$_boot$   00CF GR  |  13 A$_boot$   00D1 GR
 13 A$_boot$   00D3 GR  |  13 A$_boot$   00D5 GR  |  13 A$_boot$   00D6 GR
 13 A$_boot$   00D7 GR  |  13 A$_boot$   00D8 GR  |  13 A$_boot$   00D9 GR
 13 A$_boot$   00DB GR  |  13 A$_boot$   00DF GR  |  13 A$_boot$   00E1 GR
 13 A$_boot$   00E4 GR  |  13 A$_boot$   00E7 GR  |  13 A$_boot$   00EA GR
 13 A$_boot$   00ED GR  |  13 A$_boot$   00F0 GR  |  13 A$_boot$   00F3 GR
 13 A$_boot$   00F4 GR  |  13 A$_boot$   00F5 GR  |  13 A$_boot$   00F7 GR
 13 A$_boot$   00F9 GR  |  13 A$_boot$   00FB GR  |  13 A$_boot$   00FC GR
 13 A$_boot$   00FD GR  |  13 A$_boot$   00FE GR  |  13 A$_boot$   00FF GR
 13 A$_boot$   0100 GR  |  13 A$_boot$   0103 GR  |  13 A$_boot$   0105 GR
 13 A$_boot$   0108 GR  |   4 A$_boot$   0008 GR  |  13 A$_boot$   010A GR
 13 A$_boot$   010C GR  |  13 A$_boot$   010E GR  |  13 A$_boot$   0111 GR
 13 A$_boot$   0113 GR  |  13 A$_boot$   0116 GR  |  13 A$_boot$   0118 GR
 13 A$_boot$   0119 GR  |  13 A$_boot$   011B GR  |  13 A$_boot$   011C GR
 13 A$_boot$   011E GR  |  13 A$_boot$   011F GR  |  13 A$_boot$   0121 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

 13 A$_boot$   0124 GR  |  13 A$_boot$   0126 GR  |  13 A$_boot$   0129 GR
 13 A$_boot$   012B GR  |  13 A$_boot$   012C GR  |  13 A$_boot$   012E GR
 13 A$_boot$   0130 GR  |  13 A$_boot$   0132 GR  |  13 A$_boot$   0134 GR
 13 A$_boot$   0137 GR  |  13 A$_boot$   0139 GR  |  13 A$_boot$   013C GR
  6 A$_boot$   0010 GR  |  13 A$_boot$   013E GR  |  13 A$_boot$   0141 GR
 13 A$_boot$   0143 GR  |  13 A$_boot$   0145 GR  |  13 A$_boot$   0147 GR
 13 A$_boot$   0149 GR  |  13 A$_boot$   014A GR  |  13 A$_boot$   014D GR
 13 A$_boot$   014F GR  |  13 A$_boot$   0152 GR  |  13 A$_boot$   0154 GR
 13 A$_boot$   0156 GR  |  13 A$_boot$   0158 GR  |  13 A$_boot$   015A GR
 13 A$_boot$   015C GR  |  13 A$_boot$   015F GR  |  13 A$_boot$   0161 GR
 13 A$_boot$   0162 GR  |  13 A$_boot$   0165 GR  |  13 A$_boot$   0168 GR
 13 A$_boot$   016B GR  |  13 A$_boot$   016C GR  |  13 A$_boot$   016D GR
 13 A$_boot$   016E GR  |   8 A$_boot$   0018 GR  |  13 A$_boot$   016F GR
 13 A$_boot$   0170 GR  |  13 A$_boot$   0171 GR  |  13 A$_boot$   0172 GR
 13 A$_boot$   0173 GR  |  13 A$_boot$   0174 GR  |  13 A$_boot$   0175 GR
 13 A$_boot$   0177 GR  |  13 A$_boot$   017A GR  |  13 A$_boot$   017C GR
 13 A$_boot$   017F GR  |  13 A$_boot$   0181 GR  |  13 A$_boot$   0184 GR
 13 A$_boot$   0186 GR  |  13 A$_boot$   0189 GR  |  13 A$_boot$   018B GR
 13 A$_boot$   018E GR  |  13 A$_boot$   0190 GR  |  13 A$_boot$   0193 GR
 13 A$_boot$   0195 GR  |  13 A$_boot$   0198 GR  |  13 A$_boot$   019A GR
 13 A$_boot$   019D GR  |  13 A$_boot$   019F GR  |  13 A$_boot$   01A2 GR
 13 A$_boot$   01A4 GR  |  13 A$_boot$   01A6 GR  |  13 A$_boot$   01A8 GR
 13 A$_boot$   01AA GR  |  13 A$_boot$   01AB GR  |  13 A$_boot$   01AC GR
 13 A$_boot$   01AD GR  |   A A$_boot$   0020 GR  |  13 A$_boot$   01AE GR
 13 A$_boot$   01B1 GR  |  13 A$_boot$   01B3 GR  |  13 A$_boot$   01B5 GR
 13 A$_boot$   01B7 GR  |  13 A$_boot$   01B9 GR  |  13 A$_boot$   01BC GR
 13 A$_boot$   01BE GR  |  13 A$_boot$   01C0 GR  |  13 A$_boot$   01C2 GR
 13 A$_boot$   01C4 GR  |  13 A$_boot$   01C5 GR  |  13 A$_boot$   01C6 GR
 13 A$_boot$   01C7 GR  |  13 A$_boot$   01CA GR  |  13 A$_boot$   01CC GR
 13 A$_boot$   01CF GR  |  13 A$_boot$   01D1 GR  |  13 A$_boot$   01D3 GR
 13 A$_boot$   01D5 GR  |  13 A$_boot$   01D7 GR  |   C A$_boot$   0028 GR
  E A$_boot$   0030 GR  |  10 A$_boot$   0038 GR  |  10 A$_boot$   003C GR
 10 A$_boot$   003F GR  |  10 A$_boot$   0040 GR  |  10 A$_boot$   0041 GR
 10 A$_boot$   0044 GR  |  10 A$_boot$   0045 GR  |  10 A$_boot$   0046 GR
 10 A$_boot$   004A GR  |  10 A$_boot$   004B GR  |  12 A$_boot$   0066 GR
 12 A$_boot$   006A GR  |  12 A$_boot$   006D GR  |  12 A$_boot$   006E GR
 12 A$_boot$   006F GR  |  12 A$_boot$   0072 GR  |  12 A$_boot$   0073 GR
 12 A$_boot$   0074 GR  |  12 A$_boot$   0078 GR  |  13 BOOTSYS    0000 R
 13 CLRREG     001C R   |  10 INT_SP     004D R   |  10 INT_STAC   0065 R
 12 NMI_SP     007A R   |  12 NMI_STAC   008C R   |  12 _CODE_ST=  008C R
 13 _INI       008A GR  |  13 _IN_       0054 GR  |  13 _OUTI      006B GR
 13 _OUT_      003D GR  |     _int_han   **** GX  |     _main      **** GX
 13 _memcpy    00D5 GR  |  13 _memset    00A9 GR  |     _nmi_han   **** GX
 13 debug      0100 GR  |  13 debug1     01A4 R   |  13 debug2     01B3 R
 13 debug3     01BE R   |  13 debug4     01D1 R   |  13 debug_lo   016B R
 13 debug_ol   014A R   |  16 e__INITI=  0000 R   |  14 gsinit     0000 R
 14 gsinit_n   0016 R   |  13 mem_done   00F9 R   |  17 s__DATA =  0000 R
 18 s__INITI=  0000 R   |  15 s__INITI=  0000 R   |  13 usb1       012C R
 13 usb2       0143 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   8C   flags    0
   1 _VECT0     size    0   flags    8
   2 _VECT00    size    6   flags    8
   3 _VECT1     size    0   flags    8
   4 _VECT11    size    2   flags    8
   5 _VECT2     size    0   flags    8
   6 _VECT22    size    2   flags    8
   7 _VECT3     size    0   flags    8
   8 _VECT33    size    2   flags    8
   9 _VECT4     size    0   flags    8
   A _VECT44    size    2   flags    8
   B _VECT5     size    0   flags    8
   C _VECT55    size    2   flags    8
   D _VECT6     size    0   flags    8
   E _VECT66    size    2   flags    8
   F _VECT7     size    0   flags    8
  10 _VECT77    size   2D   flags    8
  11 _VECT_NM   size    0   flags    8
  12 _VECT_NM   size   26   flags    8
  13 _SYSTEM_   size  1D8   flags    0
  14 _GSINIT    size   17   flags    0
  15 _INITIAL   size    0   flags    0
  16 _END_INI   size  100   flags    0
  17 _DATA      size    0   flags    0
  18 _INITIAL   size    0   flags    0

