;!FILE ../asm/_boot.asm
XL2
H 17 areas AF global symbols
M bootblk
S _main Ref0000
S .__.ABS. Def0000
S _nmi_handler Ref0000
S _int_handler Ref0000
A _CODE size 8C flags 0 addr 0
A _VECT0 size 0 flags 8 addr 0
A _VECT00 size 6 flags 8 addr 0
S A$_boot$27 Def0000
S A$_boot$28 Def0003
A _VECT1 size 0 flags 8 addr 0
A _VECT11 size 2 flags 8 addr 8
S A$_boot$32 Def0008
A _VECT2 size 0 flags 8 addr 0
A _VECT22 size 2 flags 8 addr 10
S A$_boot$36 Def0010
A _VECT3 size 0 flags 8 addr 0
A _VECT33 size 2 flags 8 addr 18
S A$_boot$40 Def0018
A _VECT4 size 0 flags 8 addr 0
A _VECT44 size 2 flags 8 addr 20
S A$_boot$44 Def0020
A _VECT5 size 0 flags 8 addr 0
A _VECT55 size 2 flags 8 addr 28
S A$_boot$48 Def0028
A _VECT6 size 0 flags 8 addr 0
A _VECT66 size 2 flags 8 addr 30
S A$_boot$52 Def0030
A _VECT7 size 0 flags 8 addr 0
A _VECT77 size 2D flags 8 addr 38
S A$_boot$60 Def0041
S A$_boot$61 Def0044
S A$_boot$62 Def0045
S A$_boot$63 Def0046
S A$_boot$64 Def004A
S A$_boot$65 Def004B
S A$_boot$56 Def0038
S A$_boot$57 Def003C
S A$_boot$58 Def003F
S A$_boot$59 Def0040
A _VECT_NMI size 0 flags 8 addr 0
A _VECT_NMI8 size 26 flags 8 addr 66
S A$_boot$80 Def0072
S A$_boot$81 Def0073
S A$_boot$82 Def0074
S A$_boot$83 Def0078
S A$_boot$75 Def0066
S A$_boot$76 Def006A
S A$_boot$77 Def006D
S A$_boot$78 Def006E
S A$_boot$79 Def006F
A _INITIALIZER size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _GSINIT size 18 flags 0 addr 0
S A$_boot$121 Def000B
S A$_boot$122 Def000C
S A$_boot$123 Def000D
S A$_boot$114 Def0000
S A$_boot$124 Def000F
S A$_boot$115 Def0003
S A$_boot$125 Def0012
S A$_boot$116 Def0006
S A$_boot$126 Def0015
S A$_boot$117 Def0008
S A$_boot$118 Def0009
S A$_boot$128 Def0017
S A$_boot$119 Def000A
A _SYSTEM_CODE size F6 flags 0 addr 0
S _OUT Def0033
S _OUTI Def0061
S _memcpy Def00CB
S _memset Def009F
S A$_boot$210 Def006F
S A$_boot$211 Def0072
S A$_boot$202 Def0061
S A$_boot$230 Def008B
S A$_boot$212 Def0075
S A$_boot$203 Def0062
S A$_boot$140 Def000C
S A$_boot$231 Def008E
S A$_boot$213 Def0078
S A$_boot$204 Def0063
S A$_boot$150 Def001C
S A$_boot$141 Def000D
S A$_boot$250 Def00A9
S A$_boot$232 Def0091
S A$_boot$223 Def0080
S A$_boot$214 Def007A
S A$_boot$205 Def0064
S A$_boot$160 Def0032
S A$_boot$151 Def001D
S A$_boot$142 Def0010
S A$_boot$260 Def00C2
S A$_boot$251 Def00AB
S A$_boot$233 Def0094
S A$_boot$224 Def0081
S A$_boot$215 Def007C
S A$_boot$170 Def003B
S A$_boot$152 Def001E
S A$_boot$270 Def00CC
S A$_boot$261 Def00C3
S A$_boot$252 Def00AE
S A$_boot$243 Def009F
S A$_boot$234 Def0097
S A$_boot$225 Def0082
S A$_boot$216 Def007D
S A$_boot$207 Def0066
S A$_boot$171 Def003D
S A$_boot$153 Def0021
S A$_boot$135 Def0000
S A$_boot$280 Def00E0
S A$_boot$271 Def00CD
S A$_boot$262 Def00C4
S A$_boot$253 Def00B1
S A$_boot$244 Def00A0
S A$_boot$235 Def0099
S A$_boot$226 Def0083
S A$_boot$217 Def007E
S A$_boot$208 Def006A
S A$_boot$190 Def0057
S A$_boot$172 Def0040
S A$_boot$154 Def0024
S A$_boot$136 Def0003
S _IN Def004A
S A$_boot$290 Def00F1
S A$_boot$281 Def00E3
S A$_boot$272 Def00CE
S A$_boot$263 Def00C5
S A$_boot$254 Def00B4
S A$_boot$245 Def00A1
S A$_boot$236 Def009B
S A$_boot$218 Def007F
S A$_boot$209 Def006C
S A$_boot$191 Def0059
S A$_boot$182 Def004A
S A$_boot$173 Def0043
S A$_boot$155 Def0027
S A$_boot$146 Def0012
S A$_boot$137 Def0005
S A$_boot$291 Def00F2
S A$_boot$282 Def00E6
S A$_boot$273 Def00CF
S A$_boot$264 Def00C7
S A$_boot$255 Def00B7
S A$_boot$246 Def00A2
S A$_boot$237 Def009C
S A$_boot$228 Def0085
S A$_boot$192 Def005B
S A$_boot$183 Def004B
S A$_boot$174 Def0045
S A$_boot$165 Def0033
S A$_boot$156 Def0028
S A$_boot$147 Def0015
S A$_boot$138 Def0008
S A$_boot$292 Def00F3
S A$_boot$283 Def00E9
S A$_boot$265 Def00C9
S A$_boot$256 Def00BA
S A$_boot$247 Def00A3
S A$_boot$238 Def009D
S A$_boot$229 Def0089
S A$_boot$184 Def004C
S A$_boot$175 Def0047
S A$_boot$166 Def0034
S A$_boot$157 Def0029
S A$_boot$148 Def0018
S A$_boot$139 Def000A
S A$_boot$293 Def00F4
S A$_boot$284 Def00EA
S A$_boot$275 Def00D1
S A$_boot$257 Def00BD
S A$_boot$239 Def009E
S A$_boot$194 Def005C
S A$_boot$176 Def0048
S A$_boot$167 Def0035
S A$_boot$158 Def002D
S A$_boot$149 Def001B
S A$_boot$294 Def00F5
S A$_boot$285 Def00EB
S A$_boot$276 Def00D5
S A$_boot$258 Def00C0
S A$_boot$249 Def00A5
S A$_boot$195 Def005E
S A$_boot$186 Def004E
S A$_boot$177 Def0049
S A$_boot$159 Def0031
S A$_boot$286 Def00ED
S A$_boot$277 Def00D7
S A$_boot$259 Def00C1
S A$_boot$196 Def005F
S A$_boot$187 Def0052
S A$_boot$169 Def0037
S A$_boot$278 Def00DA
S A$_boot$269 Def00CB
S A$_boot$197 Def0060
S A$_boot$279 Def00DD
S A$_boot$189 Def0054
S A$_boot$289 Def00EF
S _INI Def0080
T 00 00
R 00 00 02 00
T 00 00 31 00 00 C3 00 00
R 00 00 02 00 00 06 16 00
T 08 00
R 00 00 04 00
T 08 00 ED 4D
R 00 00 04 00
T 10 00
R 00 00 06 00
T 10 00 ED 4D
R 00 00 06 00
T 18 00
R 00 00 08 00
T 18 00 ED 4D
R 00 00 08 00
T 20 00
R 00 00 0A 00
T 20 00 ED 4D
R 00 00 0A 00
T 28 00
R 00 00 0C 00
T 28 00 ED 4D
R 00 00 0C 00
T 30 00
R 00 00 0E 00
T 30 00 ED 4D
R 00 00 0E 00
T 38 00
R 00 00 10 00
T 38 00 ED 73 4D 00 31 65 00 D9 08 CD 00 00 08 D9
R 00 00 10 00 00 04 10 00 00 07 10 00 02 0C 03 00
T 46 00 ED 7B 4D 00 FB ED 4D
R 00 00 10 00 00 04 10 00
T 4D 00
R 00 00 10 00
T 4D 00
R 00 00 10 00
T 4F 00
R 00 00 10 00
T 65 00
R 00 00 10 00
T 66 00
R 00 00 12 00
T 66 00 ED 73 7A 00 31 8C 00 D9 08 CD 00 00 08 D9
R 00 00 12 00 00 04 12 00 00 07 12 00 02 0C 02 00
T 74 00 ED 7B 7A 00 ED 45
R 00 00 12 00 00 04 12 00
T 7A 00
R 00 00 12 00
T 7A 00
R 00 00 12 00
T 7C 00
R 00 00 12 00
T 8C 00
R 00 00 12 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 15 00
T 00 00 21 00 00 11 00 00 ED 52 23 E5 C1 78 B1 28
R 00 00 15 00 00 03 14 00 00 06 13 00
T 0E 00 08 11 00 00 21 00 00 ED B0
R 00 00 15 00 00 04 14 00 00 07 13 00
T 17 00
R 00 00 15 00
T 17 00 C9
R 00 00 15 00
T 00 00
R 00 00 16 00
T 00 00 CD 12 00 ED 56 CD 00 00 0E 10 ED 78 FB CD
R 00 00 16 00 00 03 16 00 00 08 15 00
T 0E 00 00 00 18 EE
R 00 00 16 00 02 02 00 00
T 12 00
R 00 00 16 00
T 12 00 21 00 00 11 00 00 01 00 00 C5 F1 D9 21
R 00 00 16 00
T 1F 00 00 00 11 00 00 01 00 00 C5 F1 DD 21 00 00
R 00 00 16 00
T 2D 00 FD 21 00 00 D9 C9
R 00 00 16 00
T 33 00
R 00 00 16 00
T 33 00 F5 C5 DD E5 DD 21 08 00 DD 39 DD 4E 00 DD
R 00 00 16 00
T 41 00 46 01 ED 41 DD E1 C1 F1 C9
R 00 00 16 00
T 4A 00
R 00 00 16 00
T 4A 00 F5 C5 DD E5 DD 21 08 00 DD 39 DD 4E 00 06
R 00 00 16 00
T 58 00 FF ED 78 6F DD E1 C1 F1 C9
R 00 00 16 00
T 61 00
R 00 00 16 00
T 61 00 F5 C5 E5 DD E5 DD 21 0A 00 DD 39 DD 4E 00
R 00 00 16 00
T 6F 00 DD 6E 01 DD 66 02 DD 46 03 ED B3 DD E1 E1
R 00 00 16 00
T 7D 00 C1 F1 C9
R 00 00 16 00
T 80 00
R 00 00 16 00
T 80 00 F5 C5 E5 DD E5 DD 21 0A 00 DD 39 DD 4E 00
R 00 00 16 00
T 8E 00 DD 6E 01 DD 66 02 DD 46 03 ED B2 DD E1 E1
R 00 00 16 00
T 9C 00 C1 F1 C9
R 00 00 16 00
T 9F 00
R 00 00 16 00
T 9F 00 F5 C5 D5 E5 DD E5 DD 21 0C 00 DD 39 DD 5E
R 00 00 16 00
T AD 00 00 DD 56 01 DD 6E 00 DD 66 01 DD 7E 02 DD
R 00 00 16 00
T BB 00 4E 03 DD 46 04 12 13 0B 78 B1 28 28 ED B0
R 00 00 16 00
T C9 00 18 24
R 00 00 16 00
T CB 00
R 00 00 16 00
T CB 00 F5 C5 D5 E5 DD E5 DD 21 0C 00 DD 39 DD 5E
R 00 00 16 00
T D9 00 00 DD 56 01 DD 6E 02 DD 66 03 DD 4E 04 DD
R 00 00 16 00
T E7 00 46 05 78 B1 28 02 ED B0
R 00 00 16 00
T EF 00
R 00 00 16 00
T EF 00 DD E1 E1 D1 C1 F1 C9
R 00 00 16 00
