ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 A$interrupt$61                                                 0000 GR
  0 A$interrupt$74                                                 0001 GR
  0 A$interrupt$75                                                 0003 GR
  0 A$interrupt$76                                                 0004 GR
  0 A$interrupt$77                                                 0005 GR
  0 A$interrupt$78                                                 0008 GR
  0 A$interrupt$86                                                 0009 GR
  0 C$interrupt.c$27$0$0                                        =  0000 GR
  0 C$interrupt.c$30$0$0                                        =  0000 GR
  0 C$interrupt.c$35$0$0                                        =  0001 GR
  0 C$interrupt.c$39$1$46                                       =  0001 GR
  0 C$interrupt.c$41$1$46                                       =  0009 GR
  0 C$interrupt.c$44$1$46                                       =  0009 GR
  0 G$int_handler$0$0                                           =  0001 GR
  0 G$nmi_handler$0$0                                           =  0000 GR
  0 XG$int_handler$0$0                                          =  0009 GR
  0 XG$nmi_handler$0$0                                          =  0000 GR
    _IN                                                            **** GX
  0 _int_handler                                                   0001 GR
  0 _nmi_handler                                                   0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    A   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

