;!FILE library.asm
XL2
H 9 areas 66 global symbols
M library
O -mz80
S _hdmiProcessEvents Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
S _kbdProcessEvents Ref0000
S _uartProcessEvents Ref0000
S _printf Ref0000
A _CODE size 8E flags 0 addr 0
S _ul Def006C
S _globals Def0000
S G$console$0$0 Def000D
S G$processEvents$0$0 Def0004
S XG$ul$0$0 Def008D
S XG$globals$0$0 Def0003
S A$library$110 Def000F
S A$library$201 Def008D
S A$library$120 Def001C
S A$library$111 Def0013
S A$library$130 Def0037
S A$library$121 Def001F
S A$library$112 Def0015
S _console Def000D
S A$library$140 Def004E
S A$library$122 Def0022
S A$library$113 Def0016
S _processEvents Def0004
S A$library$141 Def004F
S A$library$132 Def003A
S A$library$123 Def0024
S A$library$142 Def0052
S A$library$133 Def003D
S A$library$124 Def0028
S A$library$143 Def0053
S A$library$134 Def0040
S A$library$125 Def002B
S C$library.c$41$1$52 Def0004
S A$library$180 Def0079
S A$library$171 Def006C
S A$library$153 Def005F
S A$library$144 Def0056
S A$library$135 Def0041
S A$library$126 Def002D
S A$library$117 Def0017
S C$library.c$42$1$52 Def0007
S A$library$181 Def007A
S A$library$145 Def0059
S A$library$136 Def0044
S A$library$127 Def0030
S A$library$118 Def001A
S A$library$109 Def000D
S C$library.c$50$1$54 Def005F
S C$library.c$43$1$52 Def000A
S A$library$182 Def007B
S A$library$173 Def006F
S A$library$146 Def005A
S A$library$137 Def0047
S A$library$128 Def0032
S A$library$119 Def001B
S C$library.c$44$1$52 Def000A
S C$library.c$36$1$51 Def0000
S A$library$192 Def0085
S A$library$183 Def007D
S A$library$174 Def0070
S A$library$147 Def005B
S A$library$138 Def0048
S A$library$129 Def0035
S C$library.c$37$1$51 Def0003
S A$library$193 Def0087
S A$library$184 Def007E
S A$library$175 Def0072
S A$library$148 Def005D
S A$library$139 Def004B
S C$library.c$53$1$54 Def006C
S A$library$194 Def0088
S A$library$185 Def007F
S A$library$176 Def0073
S C$library.c$47$1$52 Def000D
S C$library.c$39$1$51 Def0004
S A$library$195 Def0089
S A$library$186 Def0080
S A$library$177 Def0074
S A$library$196 Def008C
S A$library$187 Def0081
S A$library$178 Def0077
S XG$console$0$0 Def005F
S A$library$188 Def0083
S A$library$179 Def0078
S C$library.c$56$1$55 Def006C
S XG$processEvents$0$0 Def000A
S C$library.c$57$1$55 Def0085
S C$library.c$49$1$54 Def0017
S C$library.c$34$0$0 Def0000
S C$library.c$58$1$55 Def008D
S A$library$91 Def0007
S A$library$74 Def0003
S A$library$87 Def0004
S A$library$69 Def0000
S Flibrary$__str_0$0$0 Def0060
S A$library$99 Def000A
S G$ul$0$0 Def006C
S G$globals$0$0 Def0000
A _DATA size 88 flags 0 addr 0
S Flibrary$global_variables$0$0 Def0000
A _INITIALIZED size 4 flags 0 addr 0
S Flibrary$msgno$0$0 Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 4 flags 0 addr 0
S Flibrary$__xinit_msgno$0$0 Def0000
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 C9
R 00 00 00 00 00 03 01 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 04 00 02 06 00 00 02 09 03 00
T 0D 00
R 00 00 00 00
T 0D 00 DD E5 DD 21 00 00 DD 39 F5 F5 21 00 00 39
R 00 00 00 00
T 1B 00 EB 21 00 00 01 04 00 ED B0 FD 21 00 00 FD
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 29 00 34 00 20 0D FD 34 01 20 08 FD 34 02 20 03
R 00 00 00 00
T 37 00 FD 34 03
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 DD 6E 04 DD 66 05 E5 DD 6E FE DD 66 FF E5
R 00 00 00 00
T 48 00 DD 6E FC DD 66 FD E5 21 60 00 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 05 00
T 56 00 21 08 00 39 F9 DD F9 DD E1 C9
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 5B 25 30 38 6C 64 5D 20 25 73 0A 00
R 00 00 00 00
T 6C 00
R 00 00 00 00
T 6C 00 01 00 00
R 00 00 00 00
T 6F 00
R 00 00 00 00
T 6F 00 C5 3E 3D F5 33 CD 00 00 33 C1 03 79 D6 4F
R 00 00 00 00 02 08 01 00
T 7D 00 78 17 3F 1F DE 80 38 EA 3E 0A F5 33 CD
R 00 00 00 00
T 8A 00 00 00 33 C9
R 00 00 00 00 02 02 01 00
T 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
