;!FILE library.asm
XL2
H 9 areas 69 global symbols
M library
O -mz80
S _hdmiProcessEvents Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
S _fdcProcessEvents Ref0000
S _kbdProcessEvents Ref0000
S _uartProcessEvents Ref0000
S _printf Ref0000
A _CODE size 91 flags 0 addr 0
S _ul Def006F
S _globals Def0000
S G$console$0$0 Def0010
S G$processEvents$0$0 Def0004
S XG$ul$0$0 Def0090
S XG$globals$0$0 Def0003
S A$library$200 Def008C
S A$library$201 Def008F
S A$library$130 Def002E
S _console Def0010
S A$library$140 Def0044
S A$library$131 Def0030
S A$library$122 Def001A
S A$library$104 Def000D
S _processEvents Def0004
S A$library$150 Def005C
S A$library$141 Def0047
S A$library$132 Def0033
S A$library$123 Def001D
S A$library$114 Def0010
S A$library$151 Def005D
S A$library$142 Def004A
S A$library$133 Def0035
S A$library$124 Def001E
S A$library$115 Def0012
S A$library$206 Def0090
S A$library$152 Def005E
S A$library$143 Def004B
S A$library$134 Def0038
S A$library$125 Def001F
S A$library$116 Def0016
S A$library$180 Def0075
S A$library$153 Def0060
S A$library$144 Def004E
S A$library$135 Def003A
S A$library$126 Def0022
S A$library$117 Def0018
S A$library$190 Def0082
S A$library$181 Def0076
S A$library$145 Def0051
S A$library$127 Def0025
S A$library$118 Def0019
S C$library.c$41$1$54 Def0004
S A$library$191 Def0083
S A$library$182 Def0077
S A$library$146 Def0052
S A$library$137 Def003D
S A$library$128 Def0027
S C$library.c$42$1$54 Def0007
S A$library$192 Def0084
S A$library$183 Def007A
S A$library$147 Def0055
S A$library$138 Def0040
S A$library$129 Def002B
S C$library.c$50$1$56 Def001A
S C$library.c$43$1$54 Def000A
S A$library$193 Def0086
S A$library$184 Def007B
S A$library$148 Def0056
S A$library$139 Def0043
S C$library.c$51$1$56 Def0062
S C$library.c$44$1$54 Def000D
S C$library.c$36$1$53 Def0000
S A$library$185 Def007C
S A$library$176 Def006F
S A$library$158 Def0062
S A$library$149 Def0059
S C$library.c$45$1$54 Def000D
S C$library.c$37$1$53 Def0003
S A$library$186 Def007D
S A$library$187 Def007E
S A$library$178 Def0072
S C$library.c$54$1$56 Def006F
S XG$console$0$0 Def0062
S C$library.c$39$1$53 Def0004
S A$library$197 Def0088
S A$library$188 Def0080
S A$library$179 Def0073
S C$library.c$48$1$54 Def0010
S XG$processEvents$0$0 Def000D
S A$library$198 Def008A
S A$library$189 Def0081
S C$library.c$34$0$0 Def0000
S A$library$199 Def008B
S C$library.c$57$1$57 Def006F
S C$library.c$58$1$57 Def0088
S C$library.c$59$1$57 Def0090
S A$library$70 Def0000
S A$library$92 Def0007
S A$library$75 Def0003
S A$library$96 Def000A
S Flibrary$__str_0$0$0 Def0063
S A$library$88 Def0004
S G$ul$0$0 Def006F
S G$globals$0$0 Def0000
A _DATA size 88 flags 0 addr 0
S Flibrary$global_variables$0$0 Def0000
A _INITIALIZED size 4 flags 0 addr 0
S Flibrary$msgno$0$0 Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 4 flags 0 addr 0
S Flibrary$__xinit_msgno$0$0 Def0000
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 C9
R 00 00 00 00 00 03 01 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 03 05 00 02 06 00 00 02 09 04 00
T 0E 00 00 00
R 00 00 00 00 02 02 03 00
T 10 00
R 00 00 00 00
T 10 00 DD E5 DD 21 00 00 DD 39 F5 F5 21 00 00 39
R 00 00 00 00
T 1E 00 EB 21 00 00 01 04 00 ED B0 FD 21 00 00 FD
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 2C 00 34 00 20 0D FD 34 01 20 08 FD 34 02 20 03
R 00 00 00 00
T 3A 00 FD 34 03
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 DD 6E 04 DD 66 05 E5 DD 6E FE DD 66 FF E5
R 00 00 00 00
T 4B 00 DD 6E FC DD 66 FD E5 21 63 00 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 06 00
T 59 00 21 08 00 39 F9 DD F9 DD E1 C9
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00 5B 25 30 38 6C 64 5D 20 25 73 0A 00
R 00 00 00 00
T 6F 00
R 00 00 00 00
T 6F 00 01 00 00
R 00 00 00 00
T 72 00
R 00 00 00 00
T 72 00 C5 3E 3D F5 33 CD 00 00 33 C1 03 79 D6 4F
R 00 00 00 00 02 08 01 00
T 80 00 78 17 3F 1F DE 80 38 EA 3E 0A F5 33 CD
R 00 00 00 00
T 8D 00 00 00 33 C9
R 00 00 00 00 02 02 01 00
T 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
