;!FILE library.asm
XL2
H 9 areas F7 global symbols
M library
O -mz80
S _hdmiProcessEvents Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
S _OUTI Ref0000
S _fdcProcessEvents Ref0000
S _kbdProcessEvents Ref0000
S _sdcProcessEvents Ref0000
S _uartProcessEvents Ref0000
S _printf Ref0000
S _INI Ref0000
A _CODE size 176 flags 0 addr 0
S _ul Def0078
S _globals Def0000
S C$library.c$51$1$140 Def0013
S _OUTIe Def009A
S G$console$0$0 Def0019
S C$library.c$52$1$140 Def0016
S C$library.c$53$1$140 Def0016
S G$processEvents$0$0 Def0004
S C$library.c$62$1$143 Def0078
S C$library.c$70$1$146 Def009A
S XG$ul$0$0 Def0099
S C$library.c$56$1$142 Def0019
S C$library.c$49$1$140 Def0013
S C$library.c$41$1$139 Def0004
S C$library.c$34$0$138 Def0000
S C$library.c$65$1$143 Def0078
S C$library.c$42$1$139 Def0007
S C$library.c$85$2$150 Def0153
S C$library.c$72$1$146 Def00A3
S C$library.c$66$1$143 Def0091
S C$library.c$58$1$142 Def0023
S C$library.c$86$2$150 Def016A
S C$library.c$67$1$143 Def0099
S C$library.c$59$1$142 Def006B
S C$library.c$44$1$139 Def000A
S XG$globals$0$0 Def0003
S C$library.c$36$1$138 Def0000
S A$library$101 Def0007
S C$library.c$80$1$149 Def0108
S C$library.c$74$1$146 Def00B1
S C$library.c$45$1$139 Def000D
S C$library.c$37$1$138 Def0003
S A$library$300 Def00DC
S A$library$201 Def006B
S A$library$120 Def0010
S XG$OUTIe$0$0 Def0107
S C$library.c$46$1$139 Def0010
S A$library$400 Def0156
S A$library$310 Def00E5
S A$library$301 Def00DD
S C$library.c$82$1$149 Def0111
S C$library.c$47$1$139 Def0010
S _console Def0019
S A$library$401 Def0157
S A$library$320 Def00F9
S A$library$311 Def00E8
S A$library$302 Def00DE
S A$library$230 Def0089
S A$library$221 Def007B
S C$library.c$75$2$147 Def00E5
S C$library.c$39$1$139 Def0004
S _processEvents Def0004
S A$library$402 Def0159
S A$library$312 Def00E9
S A$library$303 Def00E1
S A$library$240 Def0094
S A$library$231 Def008A
S A$library$222 Def007C
S A$library$105 Def000A
S C$library.c$84$1$149 Def011F
S C$library.c$78$1$146 Def0107
S C$library.c$76$2$147 Def00FC
S A$library$313 Def00EB
S A$library$304 Def00E2
S A$library$250 Def0099
S A$library$241 Def0095
S A$library$232 Def008B
S A$library$223 Def007F
S A$library$133 Def0013
S A$library$422 Def0172
S A$library$413 Def016A
S A$library$404 Def015C
S A$library$350 Def010A
S A$library$305 Def00E3
S A$library$260 Def009A
S A$library$242 Def0098
S A$library$233 Def008C
S A$library$224 Def0080
S A$library$170 Def0037
S A$library$423 Def0173
S A$library$414 Def016D
S A$library$405 Def015F
S A$library$360 Def011A
S A$library$351 Def010E
S A$library$333 Def0104
S A$library$324 Def00FC
S A$library$315 Def00EE
S A$library$306 Def00E4
S A$library$270 Def00A9
S A$library$261 Def009C
S A$library$234 Def008D
S A$library$225 Def0083
S A$library$180 Def004D
S A$library$171 Def0039
S A$library$162 Def0023
S A$library$144 Def0016
S A$library$415 Def016E
S A$library$406 Def0160
S A$library$370 Def012B
S A$library$361 Def011D
S A$library$352 Def0110
S A$library$334 Def0105
S A$library$325 Def00FF
S A$library$316 Def00F1
S A$library$280 Def00BB
S A$library$271 Def00AC
S A$library$262 Def00A0
S A$library$235 Def008F
S A$library$226 Def0084
S A$library$190 Def0065
S A$library$181 Def0050
S A$library$172 Def003C
S A$library$163 Def0026
S A$library$154 Def0019
S A$library$109 Def000D
S C$library.c$88$1$149 Def0175
S G$INIe$0$0 Def0108
S A$library$416 Def016F
S A$library$407 Def0163
S A$library$380 Def0140
S A$library$371 Def012C
S A$library$326 Def0100
S A$library$317 Def00F2
S A$library$281 Def00BD
S A$library$272 Def00AF
S A$library$263 Def00A2
S A$library$227 Def0085
S A$library$191 Def0066
S A$library$182 Def0053
S A$library$173 Def003E
S A$library$164 Def0027
S A$library$155 Def001B
S A$library$417 Def0170
S A$library$408 Def0166
S A$library$390 Def014B
S A$library$372 Def012F
S A$library$327 Def0101
S A$library$318 Def00F5
S A$library$291 Def00D2
S A$library$282 Def00BE
S A$library$228 Def0086
S A$library$219 Def0078
S A$library$183 Def0054
S A$library$174 Def0041
S A$library$165 Def0028
S A$library$156 Def001F
S A$library$409 Def0167
S A$library$391 Def014C
S A$library$382 Def0141
S A$library$373 Def0132
S A$library$328 Def0102
S A$library$319 Def00F8
S A$library$283 Def00C1
S A$library$229 Def0087
S A$library$184 Def0057
S A$library$175 Def0043
S A$library$166 Def002B
S A$library$157 Def0021
S A$library$428 Def0175
S A$library$392 Def014F
S A$library$383 Def0142
S A$library$374 Def0135
S A$library$365 Def011F
S A$library$356 Def0111
S A$library$293 Def00D3
S A$library$284 Def00C4
S A$library$239 Def0091
S A$library$185 Def005A
S A$library$167 Def002E
S A$library$158 Def0022
S A$library$393 Def0150
S A$library$384 Def0143
S A$library$375 Def0138
S A$library$366 Def0121
S A$library$357 Def0114
S A$library$339 Def0107
S A$library$294 Def00D4
S A$library$285 Def00C7
S A$library$276 Def00B1
S A$library$267 Def00A3
S A$library$195 Def0067
S A$library$186 Def005B
S A$library$177 Def0046
S A$library$168 Def0030
S A$library$394 Def0151
S A$library$385 Def0144
S A$library$376 Def0139
S A$library$367 Def0124
S A$library$349 Def0108
S A$library$295 Def00D5
S A$library$286 Def00CA
S A$library$277 Def00B3
S A$library$268 Def00A6
S A$library$196 Def0069
S A$library$187 Def005E
S A$library$178 Def0049
S A$library$169 Def0034
S XG$console$0$0 Def006B
S A$library$395 Def0152
S A$library$386 Def0145
S A$library$377 Def013B
S A$library$368 Def0126
S A$library$359 Def0117
S A$library$296 Def00D6
S A$library$287 Def00CB
S A$library$278 Def00B6
S A$library$188 Def005F
S A$library$179 Def004C
S XG$processEvents$0$0 Def0010
S A$library$387 Def0146
S A$library$378 Def013E
S A$library$369 Def0129
S A$library$297 Def00D7
S A$library$288 Def00CD
S A$library$279 Def00B8
S A$library$189 Def0062
S A$library$388 Def0147
S A$library$298 Def00D8
S A$library$289 Def00D0
S A$library$389 Def014A
S A$library$299 Def00D9
S A$library$399 Def0153
S _INIe Def0108
S G$earlyEvents$0$0 Def0013
S A$library$84 Def0003
S A$library$76 Def0000
S Flibrary$__str_0$0$0 Def006C
S A$library$97 Def0004
S XG$INIe$0$0 Def0175
S _earlyEvents Def0013
S G$ul$0$0 Def0078
S G$globals$0$0 Def0000
S G$OUTIe$0$0 Def009A
S XG$earlyEvents$0$0 Def0016
A _DATA size F95 flags 0 addr 0
S Flibrary$global_variables$0$0 Def0000
A _INITIALIZED size 4 flags 0 addr 0
S Flibrary$msgno$0$0 Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 4 flags 0 addr 0
S Flibrary$__xinit_msgno$0$0 Def0000
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 C9
R 00 00 00 00 00 03 01 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 07 00 02 06 00 00 02 09 05 00
T 0E 00 00 00 C3 00 00
R 00 00 00 00 02 02 06 00 02 05 04 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 07 00 02 06 06 00
T 19 00
R 00 00 00 00
T 19 00 DD E5 DD 21 00 00 DD 39 F5 F5 21 00 00 39
R 00 00 00 00
T 27 00 EB 21 00 00 01 04 00 ED B0 FD 21 00 00 FD
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 35 00 34 00 20 0D FD 34 01 20 08 FD 34 02 20 03
R 00 00 00 00
T 43 00 FD 34 03
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 DD 6E 04 DD 66 05 E5 DD 6E FE DD 66 FF E5
R 00 00 00 00
T 54 00 DD 6E FC DD 66 FD E5 21 6C 00 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 08 00
T 62 00 21 08 00 39 F9 DD F9 DD E1 C9
R 00 00 00 00
T 6C 00
R 00 00 00 00
T 6C 00 5B 25 30 38 6C 64 5D 20 25 73 0A 00
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00 01 00 00
R 00 00 00 00
T 7B 00
R 00 00 00 00
T 7B 00 C5 21 3D 00 E5 CD 00 00 F1 C1 03 79 D6 4F
R 00 00 00 00 02 08 01 00
T 89 00 78 17 3F 1F DE 80 38 EA 21 0A 00 E5 CD
R 00 00 00 00
T 96 00 00 00 F1 C9
R 00 00 00 00 02 02 01 00
T 9A 00
R 00 00 00 00
T 9A 00 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 DD 46
R 00 00 00 00
T A8 00 06
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E 08 DD B6 07 28 53 3E FF DD BE 07 3E
R 00 00 00 00
T B7 00 00 DD 9E 08 3E 00 17 DD 77 FF DD 5E 07 DD
R 00 00 00 00
T C5 00 56 08 DD 7E FF B7 28 05 21 FF 00 18 01
R 00 00 00 00
T D2 00
R 00 00 00 00
T D2 00 6B
R 00 00 00 00
T D3 00
R 00 00 00 00
T D3 00 65 C5 D5 E5 33 C5 DD 7E 04 F5 33 CD 00 00
R 00 00 00 00 02 0E 03 00
T E1 00 F1 F1 D1 C1 DD 7E FF B7 28 03 11 FF 00
R 00 00 00 00
T EE 00
R 00 00 00 00
T EE 00 DD 7E 07 93 DD 77 07 DD 7E 08 9A DD 77 08
R 00 00 00 00
T FC 00 21 FF 00 09 4D 44 18 A5
R 00 00 00 00
T 04 01
R 00 00 00 00
T 04 01 33 DD E1 C9
R 00 00 00 00
T 08 01
R 00 00 00 00
T 08 01 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 DD 46
R 00 00 00 00
T 16 01 06
R 00 00 00 00
T 17 01
R 00 00 00 00
T 17 01 DD 7E 08 DD B6 07 28 53 3E FF DD BE 07 3E
R 00 00 00 00
T 25 01 00 DD 9E 08 3E 00 17 DD 77 FF DD 5E 07 DD
R 00 00 00 00
T 33 01 56 08 DD 7E FF B7 28 05 21 FF 00 18 01
R 00 00 00 00
T 40 01
R 00 00 00 00
T 40 01 6B
R 00 00 00 00
T 41 01
R 00 00 00 00
T 41 01 65 C5 D5 E5 33 C5 DD 7E 04 F5 33 CD 00 00
R 00 00 00 00 02 0E 09 00
T 4F 01 F1 F1 D1 C1 DD 7E FF B7 28 03 11 FF 00
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01 DD 7E 07 93 DD 77 07 DD 7E 08 9A DD 77 08
R 00 00 00 00
T 6A 01 21 FF 00 09 4D 44 18 A5
R 00 00 00 00
T 72 01
R 00 00 00 00
T 72 01 33 DD E1 C9
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
