;!FILE library.asm
XL2
H 9 areas 63 global symbols
M library
O -mz80
S _hdmiProcessEvents Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
S _printf Ref0000
S _spiProcessEvents Ref0000
A _CODE size 8B flags 0 addr 0
S _ul Def0069
S _globals Def0000
S G$console$0$0 Def000A
S G$process_events$0$0 Def0004
S XG$ul$0$0 Def008A
S XG$globals$0$0 Def0003
S A$library$120 Def0028
S A$library$130 Def003E
S A$library$121 Def002A
S A$library$112 Def0014
S _console Def000A
S _process_events Def0004
S A$library$140 Def0056
S A$library$131 Def0041
S A$library$122 Def002D
S A$library$113 Def0017
S A$library$104 Def000A
S A$library$141 Def0057
S A$library$132 Def0044
S A$library$123 Def002F
S A$library$114 Def0018
S A$library$105 Def000C
S A$library$142 Def0058
S A$library$133 Def0045
S A$library$124 Def0032
S A$library$115 Def0019
S A$library$106 Def0010
S A$library$170 Def006F
S A$library$143 Def005A
S A$library$134 Def0048
S A$library$125 Def0034
S A$library$116 Def001C
S A$library$107 Def0012
S A$library$180 Def007C
S A$library$171 Def0070
S A$library$135 Def004B
S A$library$117 Def001F
S A$library$108 Def0013
S A$library$190 Def0086
S A$library$181 Def007D
S A$library$172 Def0071
S A$library$136 Def004C
S A$library$127 Def0037
S A$library$118 Def0021
S C$library.c$41$1$63 Def0004
S A$library$191 Def0089
S A$library$182 Def007E
S A$library$173 Def0074
S A$library$137 Def004F
S A$library$128 Def003A
S A$library$119 Def0025
S C$library.c$42$1$63 Def0007
S A$library$183 Def0080
S A$library$174 Def0075
S A$library$138 Def0050
S A$library$129 Def003D
S C$library.c$43$1$63 Def0007
S A$library$175 Def0076
S A$library$166 Def0069
S A$library$148 Def005C
S A$library$139 Def0053
S C$library.c$36$1$62 Def0000
S A$library$176 Def0077
S C$library.c$52$1$65 Def0069
S C$library.c$37$1$62 Def0003
S A$library$177 Def0078
S A$library$168 Def006C
S C$library.c$46$1$63 Def000A
S A$library$196 Def008A
S A$library$187 Def0082
S A$library$178 Def007A
S A$library$169 Def006D
S XG$console$0$0 Def005C
S XG$process_events$0$0 Def0007
S C$library.c$39$1$62 Def0004
S A$library$188 Def0084
S A$library$179 Def007B
S A$library$189 Def0085
S C$library.c$55$1$66 Def0069
S C$library.c$34$0$0 Def0000
S C$library.c$56$1$66 Def0082
S C$library.c$48$1$65 Def0014
S C$library.c$57$1$66 Def008A
S C$library.c$49$1$65 Def005C
S A$library$73 Def0003
S A$library$94 Def0007
S A$library$86 Def0004
S A$library$68 Def0000
S Flibrary$__str_0$0$0 Def005D
S G$ul$0$0 Def0069
S G$globals$0$0 Def0000
A _DATA size 423 flags 0 addr 0
S Flibrary$global_variables$0$0 Def0000
A _INITIALIZED size 4 flags 0 addr 0
S Flibrary$msgno$0$0 Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 4 flags 0 addr 0
S Flibrary$__xinit_msgno$0$0 Def0000
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 C9
R 00 00 00 00 00 03 01 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 04 00 02 06 00 00
T 0A 00
R 00 00 00 00
T 0A 00 DD E5 DD 21 00 00 DD 39 F5 F5 21 00 00 39
R 00 00 00 00
T 18 00 EB 21 00 00 01 04 00 ED B0 FD 21 00 00 FD
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 26 00 34 00 20 0D FD 34 01 20 08 FD 34 02 20 03
R 00 00 00 00
T 34 00 FD 34 03
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00 DD 6E 04 DD 66 05 E5 DD 6E FE DD 66 FF E5
R 00 00 00 00
T 45 00 DD 6E FC DD 66 FD E5 21 5D 00 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 03 00
T 53 00 21 08 00 39 F9 DD F9 DD E1 C9
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 5B 25 30 38 6C 64 5D 20 25 73 0A 00
R 00 00 00 00
T 69 00
R 00 00 00 00
T 69 00 01 00 00
R 00 00 00 00
T 6C 00
R 00 00 00 00
T 6C 00 C5 3E 3D F5 33 CD 00 00 33 C1 03 79 D6 4F
R 00 00 00 00 02 08 01 00
T 7A 00 78 17 3F 1F DE 80 38 EA 3E 0A F5 33 CD
R 00 00 00 00
T 87 00 00 00 33 C9
R 00 00 00 00 02 02 01 00
T 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
