ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 A$main$100                                                     0017 GR
  0 A$main$101                                                     0018 GR
  0 A$main$102                                                     001A GR
  0 A$main$103                                                     001D GR
  0 A$main$108                                                     001F GR
  0 A$main$109                                                     0022 GR
  0 A$main$110                                                     0023 GR
  0 A$main$111                                                     0026 GR
  0 A$main$112                                                     0027 GR
  0 A$main$116                                                     002A GR
  0 A$main$117                                                     002D GR
  0 A$main$118                                                     002E GR
  0 A$main$119                                                     0031 GR
  0 A$main$124                                                     0032 GR
  0 A$main$125                                                     0035 GR
  0 A$main$126                                                     0036 GR
  0 A$main$127                                                     0037 GR
  0 A$main$128                                                     0039 GR
  0 A$main$129                                                     003C GR
  0 A$main$134                                                     003E GR
  0 A$main$135                                                     0041 GR
  0 A$main$136                                                     0042 GR
  0 A$main$137                                                     0043 GR
  0 A$main$138                                                     0044 GR
  0 A$main$139                                                     0047 GR
  0 A$main$144                                                     0048 GR
  0 A$main$66                                                      0000 GR
  0 A$main$67                                                      0003 GR
  0 A$main$68                                                      0005 GR
  0 A$main$69                                                      0006 GR
  0 A$main$70                                                      0007 GR
  0 A$main$71                                                      0008 GR
  0 A$main$72                                                      000B GR
  0 A$main$80                                                      000D GR
  0 A$main$93                                                      0010 GR
  0 A$main$98                                                      0013 GR
  0 A$main$99                                                      0016 GR
  0 C$main.c$31$0$0                                             =  0000 GR
  0 C$main.c$34$1$77                                            =  0000 GR
  0 C$main.c$37$1$77                                            =  000D GR
  0 C$main.c$38$1$77                                            =  000D GR
  0 C$main.c$41$1$77                                            =  0010 GR
  0 C$main.c$44$1$79                                            =  0010 GR
  0 C$main.c$48$1$79                                            =  0013 GR
  0 C$main.c$51$1$79                                            =  001F GR
  0 C$main.c$52$1$79                                            =  002A GR
  0 C$main.c$57$2$80                                            =  0032 GR
  0 C$main.c$58$2$80                                            =  003E GR
  0 C$main.c$60$1$79                                            =  0048 GR
  0 Fmain$__str_0$0$0                                           =  004A GR
  0 Fmain$__str_1$0$0                                           =  007D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 G$init$0$0                                                  =  0000 GR
  0 G$main$0$0                                                  =  0010 GR
  0 XG$init$0$0                                                 =  000D GR
  0 XG$main$0$0                                                 =  0048 GR
  0 ___str_0                                                       004A R
  0 ___str_1                                                       007D R
    _console                                                       **** GX
    _getchar                                                       **** GX
    _globals                                                       **** GX
  0 _init                                                          0000 GR
  0 _main                                                          0010 GR
    _process_events                                                **** GX
    _putchari                                                      **** GX
    _puts                                                          **** GX
    _spi_avail                                                     **** GX
    _spi_connected                                                 **** GX
    _stdio_init                                                    **** GX
    _ul                                                            **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   9A   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

