;!FILE main.asm
XL2
H 9 areas 44 global symbols
M main
O -mz80
S _ul Ref0000
S _globals Ref0000
S _process_events Ref0000
S _console Ref0000
S _stdio_init Ref0000
S _spi_avail Ref0000
S .__.ABS. Def0000
S _puts Ref0000
S _getchar Ref0000
S _spi_connected Ref0000
S _putchari Ref0000
A _CODE size 9A flags 0 addr 0
S A$main$110 Def0023
S A$main$101 Def0018
S A$main$111 Def0026
S A$main$102 Def001A
S A$main$112 Def0027
S A$main$103 Def001D
S _main Def0010
S A$main$124 Def0032
S A$main$134 Def003E
S A$main$125 Def0035
S A$main$116 Def002A
S A$main$144 Def0048
S A$main$135 Def0041
S A$main$126 Def0036
S A$main$117 Def002D
S A$main$108 Def001F
S G$init$0$0 Def0000
S A$main$136 Def0042
S A$main$127 Def0037
S A$main$118 Def002E
S A$main$109 Def0022
S A$main$137 Def0043
S A$main$128 Def0039
S A$main$119 Def0031
S A$main$138 Def0044
S A$main$129 Def003C
S A$main$139 Def0047
S C$main.c$41$1$77 Def0010
S C$main.c$31$0$0 Def0000
S C$main.c$57$2$80 Def0032
S C$main.c$34$1$77 Def0000
S XG$main$0$0 Def0048
S C$main.c$60$1$79 Def0048
S C$main.c$58$2$80 Def003E
S C$main.c$51$1$79 Def001F
S C$main.c$52$1$79 Def002A
S C$main.c$44$1$79 Def0010
S C$main.c$37$1$77 Def000D
S C$main.c$38$1$77 Def000D
S _init Def0000
S A$main$70 Def0007
S A$main$80 Def000D
S A$main$71 Def0008
S C$main.c$48$1$79 Def0013
S A$main$72 Def000B
S A$main$93 Def0010
S A$main$66 Def0000
S A$main$67 Def0003
S A$main$68 Def0005
S A$main$69 Def0006
S Fmain$__str_0$0$0 Def004A
S Fmain$__str_1$0$0 Def007D
S A$main$98 Def0013
S XG$init$0$0 Def000D
S A$main$99 Def0016
S G$main$0$0 Def0010
S A$main$100 Def0017
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 36 00 5D 54 13 01 22 04 ED B0 C3
R 00 00 00 00 02 03 01 00
T 0E 00 00 00
R 00 00 00 00 02 02 04 00
T 10 00
R 00 00 00 00
T 10 00 CD 00 00
R 00 00 00 00 00 03 00 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 7D B7 20 05 CD 00 00 18 F4
R 00 00 00 00 02 03 09 00 02 0A 02 00
T 1F 00
R 00 00 00 00
T 1F 00 21 4A 00 E5 CD 00 00 F1 CD 00 00 21
R 00 00 00 00 00 03 00 00 02 07 07 00 02 0B 00 00
T 2B 00 7D 00 E5 CD 00 00 F1
R 00 00 00 00 00 02 00 00 02 06 03 00
T 32 00
R 00 00 00 00
T 32 00 CD 00 00 7D B7 20 05 CD 00 00 18 F4
R 00 00 00 00 02 03 05 00 02 0A 02 00
T 3E 00
R 00 00 00 00
T 3E 00 CD 00 00 45 C5 33 CD 00 00 33 18 E8
R 00 00 00 00 02 03 08 00 02 09 0A 00
T 4A 00
R 00 00 00 00
T 4A 00 1B 5B 32 4A 1B 5B 48 43 50 43 32 2E 30 20
R 00 00 00 00
T 58 00 42 6F 6F 74 20 4C 6F 67 20 2D 20 53 75 70
R 00 00 00 00
T 66 00 65 72 76 69 73 6F 72 20 4F 53 2C 20 62 75
R 00 00 00 00
T 74 00 69 6C 64 20 23 34 34 36 00
R 00 00 00 00
T 7D 00
R 00 00 00 00
T 7D 00 42 72 69 6E 67 69 6E 67 20 75 70 20 76 69
R 00 00 00 00
T 8B 00 64 65 6F 20 63 6F 6E 74 72 6F 6C 6C 65 72
R 00 00 00 00
T 99 00 00
R 00 00 00 00
