;!FILE main.asm
XL2
H 9 areas 497 global symbols
M main
O -mz80
S _ul Ref0000
S _sdcReadBlock Ref0000
S _romInit Ref0000
S _fdcUnmount Ref0000
S _globals Ref0000
S _sramReady Ref0000
S _uartAvail Ref0000
S _hdmi_write Ref0000
S _key_clear Ref0000
S _sdcWriteBlock Ref0000
S _fatWriteBlock Ref0000
S _outboundFlush Ref0000
S _console Ref0000
S _processEvents Ref0000
S _hdmi_init Ref0000
S _IN_ Ref0000
S _stdioInit Ref0000
S _putchar Ref0000
S _cpcReset Ref0000
S _cpcResetRelease Ref0000
S _fatReformat Ref0000
S _fatFindFree Ref0000
S .__.ABS. Def0000
S _fdcMount Ref0000
S _cpcResetHold Ref0000
S _fdcInit Ref0000
S _fatSetContent Ref0000
S _kbdInit Ref0000
S _sprintf Ref0000
S _sdcGetLastBlk Ref0000
S _fdcMounted Ref0000
S _fatPutConfig Ref0000
S _configInit Ref0000
S _puts Ref0000
S _fatOpen Ref0000
S _sdcInit Ref0000
S _fatInit Ref0000
S _earlyEvents Ref0000
S _printf Ref0000
S _fdcChanged Ref0000
S _hdmi_read Ref0000
S _keyCapture Ref0000
S _getchar Ref0000
S _fatGetDescription Ref0000
S _configNew Ref0000
A _CODE size A57 flags 0 addr 0
S A$main$1494 Def0865
S A$main$1476 Def084D
S A$main$1467 Def083B
S A$main$1449 Def0823
S A$main$1395 Def07B1
S A$main$1386 Def07A3
S A$main$1377 Def078E
S A$main$1359 Def076C
S A$main$1296 Def06ED
S A$main$1287 Def06D7
S A$main$1197 Def0646
S A$main$1188 Def0630
S A$main$1098 Def0584
S A$main$1089 Def0570
S A$main$200 Def0079
S A$main$110 Def000B
S C$main.c$80$1$158 Def00A7
S C$main.c$71$1$158 Def0091
S C$main.c$53$1$158 Def0027
S A$main$1486 Def0859
S A$main$1477 Def084E
S A$main$1468 Def083D
S A$main$1396 Def07B4
S A$main$1387 Def07A6
S A$main$1378 Def0791
S A$main$1297 Def06EF
S A$main$1288 Def06DA
S A$main$1279 Def06C3
S A$main$1198 Def0648
S A$main$1189 Def0633
S A$main$1099 Def0587
S A$main$210 Def0085
S A$main$120 Def0013
S A$main$111 Def000C
S C$main.c$54$1$158 Def0032
S A$main$1487 Def085C
S A$main$1478 Def0851
S A$main$1469 Def0840
S A$main$1397 Def07B7
S A$main$1388 Def07A9
S A$main$1379 Def0793
S A$main$1298 Def06F0
S A$main$1289 Def06DD
S A$main$1199 Def0649
S A$main$400 Def01BC
S A$main$211 Def0086
S A$main$121 Def0015
S C$main.c$64$1$158 Def006E
S C$main.c$46$1$158 Def0010
S A$main$1488 Def085E
S A$main$1479 Def0854
S A$main$1398 Def07B8
S A$main$1389 Def07AB
S A$main$500 Def022D
S A$main$410 Def01CB
S A$main$401 Def01BD
S A$main$230 Def009C
S A$main$212 Def0087
S A$main$140 Def002A
S A$main$122 Def0016
S C$main.c$92$1$158 Def00AD
S C$main.c$83$1$158 Def00AA
S C$main.c$74$1$158 Def00A1
S C$main.c$56$1$158 Def0039
S A$main$1498 Def0868
S A$main$1399 Def07BA
S A$main$600 Def02AA
S A$main$510 Def023C
S A$main$501 Def0230
S A$main$402 Def01BF
S A$main$312 Def0133
S A$main$303 Def0126
S A$main$240 Def00A4
S A$main$231 Def009F
S A$main$213 Def0089
S A$main$141 Def002B
S A$main$123 Def0017
S _main Def0225
S A$main$1499 Def086A
S A$main$700 Def0344
S A$main$601 Def02AD
S A$main$502 Def0231
S A$main$430 Def01E2
S A$main$412 Def01CE
S A$main$403 Def01C0
S A$main$340 Def0159
S A$main$322 Def013E
S A$main$304 Def0128
S A$main$214 Def008C
S A$main$205 Def007A
S A$main$160 Def0044
S A$main$142 Def002E
S A$main$133 Def0020
S A$main$124 Def0018
S A$main$115 Def000D
S A$main$106 Def0000
S C$main.c$67$1$158 Def007A
S C$main.c$49$1$158 Def001D
S A$main$800 Def03D5
S A$main$701 Def0345
S A$main$620 Def02C6
S A$main$431 Def01E4
S A$main$413 Def01CF
S A$main$404 Def01C2
S A$main$350 Def0177
S A$main$341 Def015C
S A$main$323 Def0141
S A$main$305 Def012C
S A$main$260 Def00B3
S A$main$224 Def0091
S A$main$206 Def007D
S A$main$170 Def0054
S A$main$161 Def0047
S A$main$143 Def002F
S A$main$134 Def0023
S A$main$125 Def001B
S A$main$107 Def0002
S C$main.c$95$1$158 Def00B0
S C$main.c$77$1$158 Def00A4
S A$main$900 Def0460
S A$main$810 Def03E2
S A$main$801 Def03D8
S A$main$702 Def0346
S A$main$630 Def02D4
S A$main$621 Def02C7
S A$main$603 Def02AF
S A$main$540 Def025A
S A$main$450 Def01FB
S A$main$423 Def01DA
S A$main$414 Def01D0
S A$main$405 Def01C3
S A$main$360 Def0188
S A$main$351 Def017A
S A$main$342 Def015F
S A$main$333 Def014E
S A$main$324 Def0144
S A$main$306 Def012E
S A$main$270 Def00BA
S A$main$252 Def00AD
S A$main$225 Def0094
S A$main$207 Def0080
S A$main$180 Def0063
S A$main$171 Def0057
S A$main$162 Def0048
S A$main$153 Def0039
S A$main$135 Def0024
S A$main$108 Def0006
S G$init$0$0 Def0000
S A$main$910 Def0469
S A$main$901 Def0461
S A$main$820 Def03EF
S A$main$802 Def03DB
S A$main$730 Def036E
S A$main$703 Def0349
S A$main$640 Def02E2
S A$main$631 Def02D7
S A$main$622 Def02C8
S A$main$613 Def02B9
S A$main$550 Def026B
S A$main$541 Def025C
S A$main$523 Def0245
S A$main$514 Def023F
S A$main$460 Def020B
S A$main$442 Def01EE
S A$main$424 Def01DB
S A$main$415 Def01D3
S A$main$406 Def01C5
S A$main$370 Def0196
S A$main$352 Def017B
S A$main$343 Def0162
S A$main$334 Def0152
S A$main$325 Def0145
S A$main$316 Def0136
S A$main$307 Def0131
S A$main$244 Def00A7
S A$main$226 Def0097
S A$main$208 Def0081
S A$main$190 Def006C
S A$main$172 Def0058
S A$main$163 Def0049
S A$main$154 Def003B
S A$main$109 Def0008
S A$main$920 Def047B
S A$main$911 Def046C
S A$main$902 Def0462
S A$main$830 Def03FD
S A$main$821 Def03F0
S A$main$803 Def03DC
S A$main$740 Def0384
S A$main$731 Def0371
S A$main$722 Def035A
S A$main$704 Def034A
S A$main$650 Def02F2
S A$main$641 Def02E5
S A$main$632 Def02D8
S A$main$623 Def02C9
S A$main$614 Def02BC
S A$main$605 Def02B2
S A$main$560 Def0276
S A$main$551 Def026C
S A$main$542 Def025F
S A$main$533 Def0251
S A$main$524 Def0248
S A$main$506 Def0232
S A$main$461 Def020C
S A$main$452 Def01FE
S A$main$425 Def01DC
S A$main$416 Def01D4
S A$main$407 Def01C7
S A$main$380 Def01A3
S A$main$371 Def0199
S A$main$353 Def017C
S A$main$344 Def0165
S A$main$326 Def0148
S A$main$317 Def013A
S A$main$308 Def0132
S A$main$236 Def00A1
S A$main$227 Def0098
S A$main$209 Def0084
S A$main$173 Def0059
S A$main$164 Def004A
S A$main$155 Def003C
S A$main$119 Def0010
S C$main.c$98$1$158 Def00B3
S A$main$930 Def048B
S A$main$921 Def047C
S A$main$912 Def046F
S A$main$903 Def0463
S A$main$840 Def040F
S A$main$822 Def03F3
S A$main$804 Def03DF
S A$main$741 Def0385
S A$main$732 Def0374
S A$main$723 Def035D
S A$main$705 Def034B
S A$main$624 Def02CB
S A$main$615 Def02BE
S A$main$606 Def02B3
S A$main$570 Def0285
S A$main$561 Def0279
S A$main$552 Def026D
S A$main$543 Def0260
S A$main$525 Def0249
S A$main$507 Def0233
S A$main$471 Def0213
S A$main$453 Def0201
S A$main$435 Def01E6
S A$main$426 Def01DE
S A$main$417 Def01D7
S A$main$408 Def01C9
S A$main$381 Def01A4
S A$main$372 Def019A
S A$main$354 Def017D
S A$main$345 Def0168
S A$main$327 Def0149
S A$main$264 Def00B6
S A$main$228 Def0099
S A$main$219 Def008E
S A$main$165 Def004B
S A$main$156 Def003D
S A$main$147 Def0032
S A$main$129 Def001D
S A$main$940 Def049B
S A$main$931 Def048C
S A$main$922 Def047D
S A$main$913 Def0470
S A$main$904 Def0466
S A$main$841 Def0412
S A$main$823 Def03F5
S A$main$805 Def03E0
S A$main$760 Def0398
S A$main$742 Def0386
S A$main$733 Def0377
S A$main$724 Def0360
S A$main$706 Def034E
S A$main$670 Def0309
S A$main$625 Def02CE
S A$main$616 Def02C0
S A$main$607 Def02B6
S A$main$580 Def0290
S A$main$571 Def0286
S A$main$562 Def027A
S A$main$544 Def0263
S A$main$526 Def024A
S A$main$508 Def0236
S A$main$454 Def0203
S A$main$436 Def01E9
S A$main$427 Def01DF
S A$main$418 Def01D8
S A$main$391 Def01AB
S A$main$382 Def01A7
S A$main$373 Def019B
S A$main$364 Def0189
S A$main$355 Def017F
S A$main$346 Def016B
S A$main$328 Def014C
S A$main$265 Def00B8
S A$main$256 Def00B0
S A$main$229 Def009A
S A$main$166 Def004C
S A$main$157 Def0040
S A$main$148 Def0035
S A$main$139 Def0027
S A$main$950 Def04A3
S A$main$941 Def049C
S A$main$932 Def048F
S A$main$923 Def047E
S A$main$914 Def0471
S A$main$905 Def0467
S A$main$860 Def0429
S A$main$842 Def0414
S A$main$815 Def03E5
S A$main$761 Def0399
S A$main$743 Def0389
S A$main$734 Def037A
S A$main$725 Def0363
S A$main$716 Def0353
S A$main$707 Def034F
S A$main$680 Def031B
S A$main$671 Def030C
S A$main$617 Def02C1
S A$main$608 Def02B7
S A$main$590 Def029B
S A$main$581 Def0291
S A$main$563 Def027C
S A$main$545 Def0264
S A$main$527 Def024C
S A$main$518 Def0242
S A$main$509 Def0239
S A$main$455 Def0205
S A$main$446 Def01F1
S A$main$437 Def01EA
S A$main$428 Def01E0
S A$main$419 Def01D9
S A$main$392 Def01AE
S A$main$374 Def019C
S A$main$365 Def018C
S A$main$356 Def0180
S A$main$347 Def016E
S A$main$329 Def014D
S A$main$248 Def00AA
S A$main$185 Def0064
S A$main$167 Def004F
S A$main$158 Def0041
S A$main$149 Def0036
S A$main$942 Def049D
S A$main$933 Def0492
S A$main$924 Def0481
S A$main$915 Def0472
S A$main$906 Def0468
S A$main$870 Def043E
S A$main$861 Def042C
S A$main$843 Def0417
S A$main$834 Def03FF
S A$main$816 Def03E8
S A$main$780 Def03B9
S A$main$762 Def039C
S A$main$753 Def038E
S A$main$744 Def038A
S A$main$735 Def037B
S A$main$726 Def0364
S A$main$717 Def0356
S A$main$708 Def0350
S A$main$690 Def032B
S A$main$681 Def031D
S A$main$672 Def030F
S A$main$627 Def02D0
S A$main$618 Def02C2
S A$main$591 Def029D
S A$main$582 Def0292
S A$main$564 Def027D
S A$main$546 Def0265
S A$main$537 Def0254
S A$main$528 Def024F
S A$main$465 Def020F
S A$main$447 Def01F4
S A$main$438 Def01ED
S A$main$429 Def01E1
S A$main$393 Def01AF
S A$main$375 Def019E
S A$main$366 Def018E
S A$main$357 Def0183
S A$main$348 Def0171
S A$main$339 Def0156
S A$main$195 Def006E
S A$main$186 Def0067
S A$main$177 Def005C
S A$main$168 Def0050
S A$main$159 Def0042
S A$main$970 Def04BD
S A$main$961 Def04AE
S A$main$934 Def0493
S A$main$925 Def0482
S A$main$916 Def0473
S A$main$862 Def042F
S A$main$844 Def041A
S A$main$835 Def0402
S A$main$817 Def03EB
S A$main$790 Def03CD
S A$main$781 Def03BA
S A$main$772 Def03A9
S A$main$763 Def039F
S A$main$754 Def0391
S A$main$745 Def038B
S A$main$736 Def037C
S A$main$727 Def0366
S A$main$718 Def0358
S A$main$691 Def032E
S A$main$673 Def0312
S A$main$664 Def0302
S A$main$655 Def02F5
S A$main$646 Def02E8
S A$main$637 Def02DB
S A$main$619 Def02C3
S A$main$592 Def029F
S A$main$583 Def0295
S A$main$565 Def027E
S A$main$547 Def0266
S A$main$538 Def0257
S A$main$466 Def0211
S A$main$448 Def01F6
S A$main$394 Def01B0
S A$main$358 Def0184
S A$main$349 Def0174
S A$main$196 Def0071
S A$main$187 Def0068
S A$main$178 Def005F
S A$main$169 Def0051
S Fmain$__str_10$0$0 Def0897
S A$main$980 Def04C8
S A$main$962 Def04B1
S A$main$935 Def0494
S A$main$926 Def0483
S A$main$917 Def0476
S A$main$890 Def0454
S A$main$881 Def0448
S A$main$863 Def0432
S A$main$854 Def0422
S A$main$845 Def041C
S A$main$836 Def0404
S A$main$818 Def03ED
S A$main$791 Def03CE
S A$main$782 Def03BB
S A$main$773 Def03AC
S A$main$764 Def03A1
S A$main$755 Def0393
S A$main$737 Def037F
S A$main$728 Def0369
S A$main$692 Def0331
S A$main$674 Def0315
S A$main$665 Def0305
S A$main$656 Def02F8
S A$main$647 Def02EB
S A$main$638 Def02DE
S A$main$629 Def02D3
S A$main$593 Def02A0
S A$main$584 Def0296
S A$main$566 Def027F
S A$main$557 Def026F
S A$main$548 Def0267
S A$main$539 Def0258
S A$main$449 Def01F9
S A$main$395 Def01B3
S A$main$386 Def01A8
S A$main$368 Def0191
S A$main$359 Def0187
S A$main$197 Def0074
S A$main$188 Def0069
S A$main$179 Def0060
S Fmain$__str_20$0$0 Def0947
S Fmain$__str_11$0$0 Def089F
S A$main$990 Def04D8
S A$main$981 Def04CB
S A$main$963 Def04B4
S A$main$936 Def0497
S A$main$927 Def0484
S A$main$918 Def0477
S A$main$891 Def0455
S A$main$882 Def044B
S A$main$864 Def0435
S A$main$855 Def0425
S A$main$837 Def0407
S A$main$828 Def03F8
S A$main$819 Def03EE
S A$main$792 Def03CF
S A$main$783 Def03BE
S A$main$774 Def03AF
S A$main$765 Def03A2
S A$main$738 Def0380
S A$main$729 Def036C
S A$main$693 Def0333
S A$main$666 Def0307
S A$main$657 Def02FA
S A$main$648 Def02ED
S A$main$639 Def02E0
S A$main$594 Def02A1
S A$main$576 Def0288
S A$main$567 Def0280
S A$main$558 Def0272
S A$main$549 Def026A
S A$main$459 Def0208
S A$main$396 Def01B4
S A$main$369 Def0194
S A$main$198 Def0075
S A$main$189 Def006B
S Fmain$__str_30$0$0 Def09D8
S Fmain$__str_21$0$0 Def0953
S Fmain$__str_12$0$0 Def08A9
S XG$main$0$0 Def0889
S A$main$991 Def04D9
S A$main$982 Def04CC
S A$main$964 Def04B5
S A$main$955 Def04A6
S A$main$946 Def04A0
S A$main$937 Def0498
S A$main$928 Def0485
S A$main$919 Def0478
S A$main$892 Def0458
S A$main$883 Def044C
S A$main$865 Def0438
S A$main$856 Def0427
S A$main$838 Def040A
S A$main$829 Def03FB
S A$main$793 Def03D0
S A$main$784 Def03C1
S A$main$775 Def03B0
S A$main$766 Def03A3
S A$main$739 Def0381
S A$main$694 Def0336
S A$main$685 Def031F
S A$main$658 Def02FC
S A$main$649 Def02F0
S A$main$595 Def02A2
S A$main$577 Def028B
S A$main$568 Def0283
S A$main$559 Def0274
S A$main$397 Def01B5
S A$main$379 Def01A0
S A$main$199 Def0076
S Fmain$__str_31$0$0 Def09F0
S Fmain$__str_22$0$0 Def095E
S Fmain$__str_13$0$0 Def08B1
S A$main$992 Def04DC
S A$main$983 Def04CD
S A$main$974 Def04BE
S A$main$965 Def04B6
S A$main$956 Def04A9
S A$main$938 Def0499
S A$main$929 Def0488
S A$main$893 Def045A
S A$main$884 Def044D
S A$main$875 Def0441
S A$main$866 Def043B
S A$main$839 Def040C
S A$main$794 Def03D1
S A$main$785 Def03C2
S A$main$776 Def03B3
S A$main$767 Def03A4
S A$main$695 Def0339
S A$main$686 Def0322
S A$main$659 Def02FF
S A$main$596 Def02A5
S A$main$578 Def028D
S A$main$569 Def0284
S A$main$497 Def0225
S A$main$398 Def01B8
S Fmain$__str_32$0$0 Def09FE
S Fmain$__str_23$0$0 Def0971
S Fmain$__str_14$0$0 Def08BB
S A$main$993 Def04DD
S A$main$984 Def04CE
S A$main$975 Def04BF
S A$main$966 Def04B7
S A$main$957 Def04AB
S A$main$939 Def049A
S A$main$885 Def044E
S A$main$876 Def0444
S A$main$849 Def041F
S A$main$795 Def03D2
S A$main$786 Def03C5
S A$main$777 Def03B4
S A$main$768 Def03A7
S A$main$759 Def0395
S A$main$696 Def033C
S A$main$687 Def0325
S A$main$597 Def02A6
S A$main$579 Def028F
S A$main$498 Def0227
S A$main$399 Def01BB
S Fmain$__str_33$0$0 Def0A0B
S Fmain$__str_24$0$0 Def098A
S Fmain$__str_15$0$0 Def08E0
S _init Def0000
S A$main$994 Def04E0
S A$main$985 Def04CF
S A$main$976 Def04C2
S A$main$967 Def04B8
S A$main$886 Def044F
S A$main$877 Def0446
S A$main$796 Def03D3
S A$main$787 Def03C8
S A$main$778 Def03B5
S A$main$697 Def033F
S A$main$688 Def0328
S A$main$679 Def0318
S A$main$598 Def02A7
S A$main$589 Def0298
S A$main$499 Def022B
S Fmain$__str_34$0$0 Def0A18
S Fmain$__str_25$0$0 Def099C
S Fmain$__str_16$0$0 Def0904
S A$main$995 Def04E1
S A$main$986 Def04D0
S A$main$977 Def04C3
S A$main$968 Def04B9
S A$main$887 Def0450
S A$main$788 Def03C9
S A$main$779 Def03B8
S A$main$698 Def0340
S A$main$689 Def0329
S A$main$599 Def02A8
S Fmain$__str_35$0$0 Def0A2D
S Fmain$__str_26$0$0 Def09A9
S Fmain$__str_17$0$0 Def0916
S A$main$996 Def04E3
S A$main$987 Def04D1
S A$main$978 Def04C6
S A$main$969 Def04BC
S A$main$897 Def045B
S A$main$888 Def0452
S A$main$789 Def03CA
S A$main$699 Def0341
S Fmain$__str_27$0$0 Def09B3
S Fmain$__str_18$0$0 Def0922
S A$main$997 Def04E4
S A$main$988 Def04D4
S A$main$979 Def04C7
S A$main$898 Def045E
S A$main$889 Def0453
S Fmain$__str_28$0$0 Def09C0
S Fmain$__str_19$0$0 Def0934
S A$main$998 Def04E5
S A$main$989 Def04D7
S A$main$899 Def045F
S Fmain$__str_29$0$0 Def09D3
S A$main$999 Def04E6
S Fmain$__str_0$0$0 Def00BB
S Fmain$__str_1$0$0 Def00C3
S Fmain$__str_2$0$0 Def00F0
S XG$init$0$0 Def00BA
S Fmain$__str_3$0$0 Def00F9
S Fmain$__str_4$0$0 Def0112
S Fmain$__str_5$0$0 Def0214
S Fmain$__str_6$0$0 Def021A
S C$main.c$110$1$160 Def014E
S G$dumpdata$0$0 Def0126
S Fmain$__str_7$0$0 Def0220
S C$main.c$102$1$160 Def0126
S Fmain$__str_8$0$0 Def0223
S Fmain$__str_9$0$0 Def088C
S C$main.c$113$1$160 Def01A8
S C$main.c$106$1$160 Def0133
S C$main.c$112$3$162 Def01A0
S C$main.c$110$4$163 Def0189
S C$main.c$100$1$158 Def00BA
S C$main.c$111$4$163 Def0156
S C$main.c$220$1$166 Def0596
S C$main.c$130$1$166 Def0242
S C$main.c$118$1$160 Def0208
S C$main.c$202$3$183 Def04A3
S C$main.c$122$1$166 Def0225
S C$main.c$119$1$160 Def0213
S C$main.c$108$2$161 Def01F1
S C$main.c$115$3$162 Def01E6
S C$main.c$240$3$191 Def06C3
S C$main.c$232$3$190 Def0679
S C$main.c$200$4$185 Def04A0
S C$main.c$116$3$162 Def01EE
S C$main.c$113$4$164 Def01DA
S C$main.c$241$3$191 Def06F2
S C$main.c$233$3$190 Def0685
S C$main.c$114$4$164 Def01AB
S A$main$1000 Def04E7
S C$main.c$242$3$191 Def0721
S C$main.c$231$2$167 Def0672
S C$main.c$222$2$167 Def05A7
S C$main.c$204$2$167 Def04A6
S C$main.c$125$1$166 Def0232
S C$main.c$109$3$162 Def013E
S _dumpdata Def0126
S A$main$1100 Def0589
S A$main$1010 Def04F2
S A$main$1001 Def04E8
S C$main.c$261$1$166 Def0889
S C$main.c$243$3$191 Def0750
S C$main.c$235$3$190 Def06AC
S C$main.c$160$2$167 Def02F5
S C$main.c$151$2$167 Def0245
S C$main.c$108$4$163 Def0136
S A$main$1110 Def059A
S A$main$1101 Def058C
S A$main$1020 Def0507
S A$main$1011 Def04F5
S A$main$1002 Def04E9
S C$main.c$244$3$191 Def077F
S C$main.c$182$3$181 Def03FF
S C$main.c$170$2$167 Def038E
S C$main.c$161$2$167 Def0302
S C$main.c$152$2$167 Def0251
S C$main.c$127$1$166 Def023F
S A$main$1210 Def065D
S A$main$1120 Def05A7
S A$main$1111 Def059B
S A$main$1102 Def058E
S A$main$1030 Def0517
S A$main$1021 Def050A
S A$main$1003 Def04EA
S C$main.c$252$2$167 Def0836
S C$main.c$245$3$191 Def07AE
S C$main.c$212$4$187 Def056D
S C$main.c$153$2$167 Def0254
S A$main$1400 Def07BD
S A$main$1310 Def0706
S A$main$1211 Def065F
S A$main$1130 Def05B9
S A$main$1121 Def05AA
S A$main$1112 Def059E
S A$main$1103 Def0591
S A$main$1040 Def052A
S A$main$1031 Def0519
S A$main$1004 Def04ED
S C$main.c$246$3$191 Def07DD
S C$main.c$206$3$186 Def04AE
S C$main.c$184$3$181 Def041F
S C$main.c$181$2$167 Def03F8
S C$main.c$172$2$167 Def038E
S C$main.c$162$3$176 Def0309
S C$main.c$154$2$167 Def026F
S A$main$1500 Def086B
S A$main$1410 Def07D5
S A$main$1401 Def07C0
S A$main$1320 Def071E
S A$main$1311 Def0709
S A$main$1302 Def06F2
S A$main$1230 Def0679
S A$main$1212 Def0662
S A$main$1203 Def064B
S A$main$1140 Def05D3
S A$main$1131 Def05BC
S A$main$1122 Def05AC
S A$main$1113 Def059F
S A$main$1104 Def0593
S A$main$1050 Def0538
S A$main$1041 Def052D
S A$main$1032 Def051C
S A$main$1005 Def04F0
S C$main.c$254$2$167 Def0859
S C$main.c$247$3$191 Def080C
S C$main.c$212$5$188 Def04F8
S C$main.c$207$3$186 Def04BE
S C$main.c$191$2$167 Def0441
S C$main.c$164$2$167 Def0318
S C$main.c$155$2$167 Def0288
S A$main$1510 Def087B
S A$main$1501 Def086C
S A$main$1420 Def07E6
S A$main$1411 Def07D8
S A$main$1402 Def07C2
S A$main$1330 Def072D
S A$main$1321 Def071F
S A$main$1312 Def070C
S A$main$1303 Def06F5
S A$main$1240 Def0688
S A$main$1231 Def067C
S A$main$1213 Def0665
S A$main$1204 Def064E
S A$main$1150 Def05E5
S A$main$1141 Def05D6
S A$main$1132 Def05BF
S A$main$1114 Def05A2
S A$main$1051 Def053B
S A$main$1042 Def052E
S A$main$1033 Def051F
S A$main$1015 Def04F8
S A$main$1006 Def04F1
S C$main.c$255$3$193 Def0861
S C$main.c$239$3$191 Def06B7
S C$main.c$193$3$183 Def0448
S C$main.c$177$4$180 Def03E2
S C$main.c$156$2$167 Def0298
S A$main$1511 Def087C
S A$main$1502 Def086F
S A$main$1430 Def07FE
S A$main$1421 Def07E7
S A$main$1412 Def07DA
S A$main$1403 Def07C5
S A$main$1340 Def0745
S A$main$1331 Def0730
S A$main$1313 Def070E
S A$main$1304 Def06F8
S A$main$1250 Def06A0
S A$main$1241 Def068B
S A$main$1232 Def067F
S A$main$1214 Def0666
S A$main$1205 Def0651
S A$main$1160 Def05F6
S A$main$1151 Def05E8
S A$main$1142 Def05D7
S A$main$1133 Def05C2
S A$main$1115 Def05A4
S A$main$1052 Def053C
S A$main$1043 Def0531
S A$main$1034 Def0520
S A$main$1016 Def04FC
S C$main.c$256$3$193 Def0868
S C$main.c$249$3$191 Def0833
S C$main.c$238$2$167 Def06AF
S C$main.c$224$3$189 Def05AF
S C$main.c$214$5$188 Def050D
S C$main.c$209$3$186 Def04F2
S C$main.c$194$3$183 Def045B
S C$main.c$166$2$167 Def0353
S C$main.c$157$2$167 Def02B9
S A$main$1521 Def0888
S A$main$1512 Def087F
S A$main$1503 Def0870
S A$main$1440 Def080C
S A$main$1422 Def07E9
S A$main$1413 Def07DB
S A$main$1404 Def07C8
S A$main$1350 Def0756
S A$main$1341 Def0748
S A$main$1332 Def0733
S A$main$1314 Def0711
S A$main$1305 Def06FB
S A$main$1251 Def06A3
S A$main$1242 Def068E
S A$main$1233 Def0680
S A$main$1224 Def0672
S A$main$1215 Def0669
S A$main$1206 Def0654
S A$main$1170 Def060E
S A$main$1161 Def05F7
S A$main$1152 Def05EB
S A$main$1143 Def05DA
S A$main$1134 Def05C3
S A$main$1080 Def0566
S A$main$1071 Def0555
S A$main$1053 Def053D
S A$main$1044 Def0533
S A$main$1035 Def0521
S A$main$1026 Def050D
S A$main$1017 Def0500
S C$main.c$257$3$193 Def0888
S C$main.c$215$5$188 Def0535
S C$main.c$195$3$183 Def0469
S C$main.c$187$3$182 Def0429
S C$main.c$165$3$177 Def031F
S C$main.c$158$2$167 Def02DB
S A$main$1513 Def0880
S A$main$1504 Def0872
S A$main$1450 Def0826
S A$main$1441 Def080F
S A$main$1432 Def0801
S A$main$1423 Def07EC
S A$main$1405 Def07CA
S A$main$1360 Def076F
S A$main$1351 Def0759
S A$main$1342 Def074B
S A$main$1333 Def0735
S A$main$1315 Def0713
S A$main$1306 Def06FC
S A$main$1270 Def06B7
S A$main$1252 Def06A6
S A$main$1243 Def068F
S A$main$1234 Def0681
S A$main$1225 Def0675
S A$main$1216 Def066C
S A$main$1207 Def0655
S A$main$1180 Def061C
S A$main$1162 Def05F9
S A$main$1153 Def05EC
S A$main$1144 Def05DB
S A$main$1135 Def05C5
S A$main$1126 Def05AF
S A$main$1108 Def0596
S A$main$1090 Def0572
S A$main$1081 Def0567
S A$main$1072 Def0558
S A$main$1063 Def0547
S A$main$1054 Def053F
S A$main$1036 Def0522
S A$main$1027 Def0510
S A$main$1018 Def0501
S C$main.c$226$3$189 Def05ED
S C$main.c$216$5$188 Def0547
S C$main.c$186$2$167 Def0422
S C$main.c$168$2$167 Def0353
S C$main.c$159$2$167 Def02E8
S G$main$0$0 Def0225
S A$main$1514 Def0882
S A$main$1505 Def0873
S A$main$1460 Def0833
S A$main$1451 Def0827
S A$main$1442 Def0812
S A$main$1433 Def0804
S A$main$1424 Def07EF
S A$main$1406 Def07CD
S A$main$1361 Def0771
S A$main$1352 Def075A
S A$main$1343 Def074D
S A$main$1334 Def0738
S A$main$1325 Def0721
S A$main$1307 Def06FE
S A$main$1280 Def06C6
S A$main$1271 Def06BA
S A$main$1253 Def06A7
S A$main$1244 Def0691
S A$main$1235 Def0684
S A$main$1226 Def0677
S A$main$1217 Def066D
S A$main$1208 Def0657
S A$main$1190 Def0636
S A$main$1181 Def061F
S A$main$1172 Def0611
S A$main$1163 Def05FC
S A$main$1145 Def05DC
S A$main$1136 Def05C8
S A$main$1127 Def05B2
S A$main$1109 Def0599
S A$main$1091 Def0575
S A$main$1082 Def0568
S A$main$1073 Def055B
S A$main$1064 Def054A
S A$main$1055 Def0540
S A$main$1037 Def0524
S A$main$1028 Def0512
S A$main$1019 Def0504
S C$main.c$227$3$189 Def061C
S C$main.c$217$5$188 Def0555
S C$main.c$189$3$182 Def043E
S C$main.c$174$3$179 Def0395
S A$main$1515 Def0883
S A$main$1506 Def0874
S A$main$1470 Def0843
S A$main$1452 Def082A
S A$main$1443 Def0815
S A$main$1434 Def0807
S A$main$1425 Def07F1
S A$main$1407 Def07CF
S A$main$1380 Def0796
S A$main$1371 Def077F
S A$main$1353 Def075C
S A$main$1344 Def074E
S A$main$1335 Def073B
S A$main$1326 Def0724
S A$main$1317 Def0716
S A$main$1308 Def0701
S A$main$1290 Def06DF
S A$main$1281 Def06C9
S A$main$1272 Def06BD
S A$main$1254 Def06AA
S A$main$1245 Def0694
S A$main$1218 Def0670
S A$main$1209 Def065A
S A$main$1191 Def0638
S A$main$1182 Def0622
S A$main$1173 Def0614
S A$main$1164 Def05FF
S A$main$1146 Def05DD
S A$main$1137 Def05CB
S A$main$1128 Def05B3
S A$main$1092 Def0577
S A$main$1083 Def056B
S A$main$1074 Def055C
S A$main$1065 Def054D
S A$main$1056 Def0541
S A$main$1038 Def0527
S A$main$1029 Def0515
S C$main.c$228$3$189 Def064B
S C$main.c$175$3$179 Def03A9
S A$main$1516 Def0884
S A$main$1507 Def0877
S A$main$1480 Def0855
S A$main$1471 Def0844
S A$main$1453 Def082D
S A$main$1444 Def0816
S A$main$1435 Def0809
S A$main$1426 Def07F4
S A$main$1417 Def07DD
S A$main$1390 Def07AC
S A$main$1381 Def0799
S A$main$1372 Def0782
S A$main$1363 Def0774
S A$main$1354 Def075F
S A$main$1336 Def073D
S A$main$1327 Def0727
S A$main$1318 Def0719
S A$main$1309 Def0704
S A$main$1291 Def06E2
S A$main$1282 Def06CC
S A$main$1273 Def06BE
S A$main$1264 Def06AF
S A$main$1255 Def06AB
S A$main$1246 Def0697
S A$main$1219 Def0671
S A$main$1192 Def063B
S A$main$1183 Def0625
S A$main$1174 Def0617
S A$main$1165 Def0601
S A$main$1147 Def05DE
S A$main$1138 Def05CD
S A$main$1129 Def05B6
S A$main$1093 Def057A
S A$main$1084 Def056C
S A$main$1075 Def055D
S A$main$1066 Def0550
S A$main$1057 Def0542
S A$main$1039 Def0528
S C$main.c$176$3$179 Def03D5
S XG$dumpdata$0$0 Def0213
S A$main$1517 Def0887
S A$main$1508 Def0878
S A$main$1481 Def0856
S A$main$1472 Def0845
S A$main$1454 Def082E
S A$main$1445 Def0818
S A$main$1436 Def080A
S A$main$1427 Def07F7
S A$main$1418 Def07E0
S A$main$1409 Def07D2
S A$main$1382 Def079B
S A$main$1373 Def0785
S A$main$1364 Def0777
S A$main$1355 Def0762
S A$main$1337 Def0740
S A$main$1328 Def072A
S A$main$1319 Def071C
S A$main$1292 Def06E4
S A$main$1283 Def06CD
S A$main$1274 Def06BF
S A$main$1265 Def06B2
S A$main$1247 Def0699
S A$main$1193 Def063D
S A$main$1184 Def0626
S A$main$1175 Def0619
S A$main$1166 Def0604
S A$main$1157 Def05ED
S A$main$1148 Def05E1
S A$main$1139 Def05D0
S A$main$1094 Def057C
S A$main$1076 Def055E
S A$main$1067 Def0552
S A$main$1058 Def0545
S A$main$1049 Def0535
S C$main.c$169$3$178 Def035A
S A$main$1509 Def087A
S A$main$1473 Def0848
S A$main$1455 Def0831
S A$main$1446 Def081B
S A$main$1428 Def07F9
S A$main$1419 Def07E3
S A$main$1383 Def079E
S A$main$1374 Def0788
S A$main$1365 Def077A
S A$main$1356 Def0764
S A$main$1338 Def0742
S A$main$1329 Def072B
S A$main$1284 Def06CF
S A$main$1275 Def06C2
S A$main$1266 Def06B4
S A$main$1248 Def069C
S A$main$1239 Def0685
S A$main$1185 Def0628
S A$main$1176 Def061A
S A$main$1167 Def0607
S A$main$1158 Def05F0
S A$main$1149 Def05E4
S A$main$1077 Def0561
S A$main$1492 Def0861
S A$main$1474 Def0849
S A$main$1465 Def0836
S A$main$1456 Def0832
S A$main$1447 Def081E
S A$main$1429 Def07FC
S A$main$1384 Def07A0
S A$main$1375 Def0789
S A$main$1366 Def077C
S A$main$1357 Def0767
S A$main$1348 Def0750
S A$main$1294 Def06E7
S A$main$1285 Def06D2
S A$main$1249 Def069F
S A$main$1195 Def0640
S A$main$1186 Def062B
S A$main$1168 Def0609
S A$main$1159 Def05F3
S A$main$1096 Def057F
S A$main$1078 Def0562
S C$main.c$179$3$179 Def03E5
S C$main.c$60$1$158 Def005C
S A$main$1529 Def0889
S A$main$1493 Def0864
S A$main$1475 Def084C
S A$main$1466 Def0839
S A$main$1448 Def0820
S A$main$1394 Def07AE
S A$main$1376 Def078B
S A$main$1367 Def077D
S A$main$1358 Def076A
S A$main$1349 Def0753
S A$main$1295 Def06EA
S A$main$1286 Def06D5
S A$main$1259 Def06AC
S A$main$1196 Def0643
S A$main$1187 Def062E
S A$main$1169 Def060C
S A$main$1097 Def0582
S A$main$1088 Def056D
S A$main$1079 Def0565
S C$main.c$70$1$158 Def008E
S C$main.c$61$1$158 Def0064
S C$main.c$52$1$158 Def0020
S C$main.c$43$1$158 Def000D
S C$main.c$35$0$158 Def0000
A _DATA size 4 flags 0 addr 0
S _dummy Def0000
S G$dummy$0$0 Def0000
A _INITIALIZED size 13B flags 0 addr 0
S G$rom_data$0$0 Def0000
S _rom_data Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 13B flags 0 addr 0
S Fmain$__xinit_rom_data$0$0 Def0000
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 00 FE 39 F9 CD
R 00 00 00 00
T 0E 00 00 00 CD 00 00 36 00 5D 54 13 01 94 0F ED
R 00 00 00 00 02 02 18 00 02 05 04 00
T 1C 00 B0 CD 00 00 21 BB 00 E5 CD 00 00 21
R 00 00 00 00 02 04 10 00 00 07 00 00 02 0B 21 00
T 28 00 C3 00 E3 CD 00 00 F1 CD 00 00 21
R 00 00 00 00 00 02 00 00 02 06 21 00 02 0A 00 00
T 33 00 F0 00 E5 CD 00 00 26 50 E3 33 CD 00 00 33
R 00 00 00 00 00 02 00 00 02 06 0C 00 02 0D 0F 00
T 41 00 45 0E 00 21 00 00 39 5D 54 E5 C5 01 F9 00
R 00 00 00 00 00 0E 00 00
T 4F 00 C5 D5 CD 00 00 21 06 00 39 F9 CD 00 00 21
R 00 00 00 00 02 05 1C 00 02 0D 0C 00
T 5D 00 12 01 E3 CD 00 00 F1
R 00 00 00 00 00 02 00 00 02 06 0C 00
T 64 00
R 00 00 00 00
T 64 00 CD 00 00 7D B7 20 03 00 18 F6
R 00 00 00 00 02 03 05 00
T 6E 00
R 00 00 00 00
T 6E 00 CD 00 00 01 04 08 09 E5 CD 00 00 F1
R 00 00 00 00 02 03 04 00 02 0B 23 00
T 7A 00
R 00 00 00 00
T 7A 00 CD 00 00 01 04 08 09 11 BC 00 19 7E B7 28
R 00 00 00 00 02 03 04 00
T 88 00 05 CD 00 00 18 EC
R 00 00 00 00 02 04 25 00
T 8E 00
R 00 00 00 00
T 8E 00 CD 00 00
R 00 00 00 00 02 03 24 00
T 91 00
R 00 00 00 00
T 91 00 CD 00 00 11 D7 08 19 7E B7 20 05 CD 00 00
R 00 00 00 00 02 03 04 00 02 0E 25 00
T 9F 00 18 F0
R 00 00 00 00
T A1 00
R 00 00 00 00
T A1 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 20 00 02 06 0E 00 02 09 02 00
T AB 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 19 00 02 05 08 00 02 08 1B 00
T B4 00 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 02 13 00
T BB 00
R 00 00 00 00
T BB 00 1B 5B 32 4A 1B 5B 48 00
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00 43 50 43 32 2E 30 20 42 6F 6F 74 20 4C 6F
R 00 00 00 00
T D1 00 67 20 2D 20 53 75 70 65 72 76 69 73 6F 72
R 00 00 00 00
T DF 00 20 4F 53 2C 20 62 75 69 6C 64 20 23 35 38
R 00 00 00 00
T ED 00 37 34 00
R 00 00 00 00
T F0 00
R 00 00 00 00
T F0 00 53 74 61 72 74 69 6E 67 00
R 00 00 00 00
T F9 00
R 00 00 00 00
T F9 00 57 72 69 74 65 20 70 72 6F 74 65 63 74 20
R 00 00 00 00
T 07 01 62 65 6C 6F 77 20 25 30 34 78 00
R 00 00 00 00
T 12 01
R 00 00 00 00
T 12 01 57 61 69 74 69 6E 67 20 66 6F 72 20 53 52
R 00 00 00 00
T 20 01 41 4D 31 2B 32 00
R 00 00 00 00
T 26 01
R 00 00 00 00
T 26 01 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 CD
R 00 00 00 00
T 34 01 00 00 DD 36 FE 00 DD 36 FF 00
R 00 00 00 00 02 02 0B 00
T 3E 01
R 00 00 00 00
T 3E 01 DD 6E FE DD 66 FF E5 21 14 02 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 26 00
T 4C 01 F1 F1 DD 36 FC 00 DD 36 FD 00
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 DD 7E FE DD 86 FC DD 77 FA DD 7E FF DD 8E
R 00 00 00 00
T 64 01 FD DD 77 FB DD 7E 04 DD 86 FA DD 77 FA DD
R 00 00 00 00
T 72 01 7E 05 DD 8E FB DD 77 FB E1 E5 4E 06 00 C5
R 00 00 00 00
T 80 01 21 1A 02 E5 CD 00 00 F1 F1 DD 34 FC 20 03
R 00 00 00 00 00 03 00 00 02 07 26 00
T 8E 01 DD 34 FD
R 00 00 00 00
T 91 01
R 00 00 00 00
T 91 01 DD 7E FC D6 10 DD 7E FD 17 3F 1F DE 80 38
R 00 00 00 00
T 9F 01 B6 21 20 00 E5 CD 00 00 F1 01 00 00
R 00 00 00 00 02 08 11 00
T AB 01
R 00 00 00 00
T AB 01 DD 7E FE 81 5F DD 7E FF 88 57 DD 6E 04 DD
R 00 00 00 00
T B9 01 66 05 19 5E 3E 20 93 30 09 7B D6 7F 30 04
R 00 00 00 00
T C7 01 16 00 18 03
R 00 00 00 00
T CB 01
R 00 00 00 00
T CB 01 11 20 00
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01 C5 D5 21 20 02 E5 CD 00 00 F1 F1 C1 03 79
R 00 00 00 00 00 05 00 00 02 09 26 00
T DC 01 D6 10 78 17 3F 1F DE 80 38 C5 21 23 02 E5
R 00 00 00 00 00 0D 00 00
T EA 01 CD 00 00 F1 CD 00 00 DD 7E FE C6 10 DD 77
R 00 00 00 00 02 03 26 00 02 07 0B 00
T F8 01 FE 30 03 DD 34 FF
R 00 00 00 00
T FE 01
R 00 00 00 00
T FE 01 DD 7E FF EE 80 D6 82 DA 3E 01 21 23 02 E5
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T 0C 02 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 03 26 00
T 14 02
R 00 00 00 00
T 14 02 25 30 34 78 20 00
R 00 00 00 00
T 1A 02
R 00 00 00 00
T 1A 02 25 30 32 78 20 00
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02 25 63 00
R 00 00 00 00
T 23 02
R 00 00 00 00
T 23 02 0A 00
R 00 00 00 00
T 25 02
R 00 00 00 00
T 25 02 DD E5 DD 21 00 00 DD 39 21 F1 FD 39 F9 AF
R 00 00 00 00
T 33 02 DD 77 F3 DD 77 F4 DD 77 F5 DD 77 F6 CD
R 00 00 00 00
T 40 02 00 00 CD 00 00
R 00 00 00 00 02 02 04 00 00 05 00 00
T 45 02
R 00 00 00 00
T 45 02 CD 00 00 7D B7 20 05 CD 00 00 18 F4
R 00 00 00 00 02 03 06 00 02 0A 0D 00
T 51 02
R 00 00 00 00
T 51 02 CD 00 00 DD 75 FF 7D D6 4D 20 13 21 8C 08
R 00 00 00 00 02 03 2A 00 00 0E 00 00
T 5F 02 E5 21 03 80 E5 AF F5 33 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 17 00
T 6D 02 18 D6
R 00 00 00 00
T 6F 02
R 00 00 00 00
T 6F 02 DD 7E FF D6 6D 20 12 21 00 00 E5 2E 00 E5
R 00 00 00 00
T 7D 02 AF F5 33 CD 00 00 F1 F1 33 18 BD
R 00 00 00 00 02 06 17 00
T 88 02
R 00 00 00 00
T 88 02 DD 7E FF D6 75 20 09 AF F5 33 CD 00 00 33
R 00 00 00 00 02 0D 03 00
T 96 02 18 AD
R 00 00 00 00
T 98 02
R 00 00 00 00
T 98 02 DD 7E FF D6 3F 20 1A AF F5 33 CD 00 00 33
R 00 00 00 00 02 0D 1E 00
T A6 02 7D B7 28 05 11 97 08 18 03
R 00 00 00 00 00 07 00 00
T AF 02
R 00 00 00 00
T AF 02 11 9F 08
R 00 00 00 00 00 03 00 00
T B2 02
R 00 00 00 00
T B2 02 D5 CD 00 00 F1 18 8C
R 00 00 00 00 02 04 0C 00
T B9 02
R 00 00 00 00
T B9 02 DD 7E FF D6 63 20 1B AF F5 33 CD 00 00 33
R 00 00 00 00 02 0D 27 00
T C7 02 7D B7 28 05 01 A9 08 18 03
R 00 00 00 00 00 07 00 00
T D0 02
R 00 00 00 00
T D0 02 01 B1 08
R 00 00 00 00 00 03 00 00
T D3 02
R 00 00 00 00
T D3 02 C5 CD 00 00 F1 C3 45 02
R 00 00 00 00 02 04 0C 00 00 08 00 00
T DB 02
R 00 00 00 00
T DB 02 DD 7E FF D6 72 20 06 CD 00 00 C3 45 02
R 00 00 00 00 02 0A 12 00 00 0D 00 00
T E8 02
R 00 00 00 00
T E8 02 DD 7E FF D6 52 CA 00 00 18 03 C3 00 00
R 00 00 00 00
T F5 02
R 00 00 00 00
T F5 02 DD 7E FF D6 6B 20 06 CD 00 00 C3 45 02
R 00 00 00 00 02 0A 29 00 00 0D 00 00
T 02 03
R 00 00 00 00
T 02 03 DD 7E FF D6 6C 20 0F CD 00 00 DD 75 F3 DD
R 00 00 00 00 02 0A 1D 00
T 10 03 74 F4 DD 73 F5 DD 72 F6
R 00 00 00 00
T 18 03
R 00 00 00 00
T 18 03 DD 7E FF D6 6E 20 34 CD 00 00 DD 74 F2 DD
R 00 00 00 00 02 0A 04 00
T 26 03 75 F1 7D C6 D7 DD 77 F1 DD 7E F2 CE 08 DD
R 00 00 00 00
T 34 03 77 F2 DD 6E F1 DD 66 F2 11 21 06 19 7E DD
R 00 00 00 00
T 42 03 77 F3 23 7E DD 77 F4 23 7E DD 77 F5 23 7E
R 00 00 00 00
T 50 03 DD 77 F6
R 00 00 00 00
T 53 03
R 00 00 00 00
T 53 03 DD 7E FF D6 30 20 34 CD 00 00 DD 74 F2 DD
R 00 00 00 00 02 0A 04 00
T 61 03 75 F1 7D C6 D7 DD 77 F1 DD 7E F2 CE 08 DD
R 00 00 00 00
T 6F 03 77 F2 DD 6E F1 DD 66 F2 11 25 06 19 7E DD
R 00 00 00 00
T 7D 03 77 F3 23 7E DD 77 F4 23 7E DD 77 F5 23 7E
R 00 00 00 00
T 8B 03 DD 77 F6
R 00 00 00 00
T 8E 03
R 00 00 00 00
T 8E 03 DD 7E FF D6 31 20 63 21 00 00 39 DD 75 F1
R 00 00 00 00
T 9C 03 DD 74 F2 36 00 5D 54 13 01 FF 01 ED B0 DD
R 00 00 00 00
T AA 03 4E F1 DD 46 F2 C5 CD 00 00 EB C1 21 04 08
R 00 00 00 00 02 09 04 00
T B8 03 19 EB C5 DD 6E F5 DD 66 F6 E5 DD 6E F3 DD
R 00 00 00 00
T C6 03 66 F4 E5 D5 CD 00 00 F1 F1 F1 F1 7D B7 28
R 00 00 00 00 02 07 01 00
T D4 03 0D DD 4E F1 DD 46 F2 C5 CD 26 01 F1 18 03
R 00 00 00 00 00 0B 00 00
T E2 03
R 00 00 00 00
T E2 03 CD 00 00
R 00 00 00 00 02 03 04 00
T E5 03
R 00 00 00 00
T E5 03 DD 6E F1 DD 66 F2 36 FF 5D 54 13 01 FF 01
R 00 00 00 00
T F3 03 ED B0 C3 45 02
R 00 00 00 00 00 05 00 00
T F8 03
R 00 00 00 00
T F8 03 DD 7E FF D6 2D 20 23 DD 7E F3 C6 FF DD 77
R 00 00 00 00
T 06 04 F3 DD 7E F4 CE FF DD 77 F4 DD 7E F5 CE FF
R 00 00 00 00
T 14 04 DD 77 F5 DD 7E F6 CE FF DD 77 F6 C3 45 02
R 00 00 00 00 00 0E 00 00
T 22 04
R 00 00 00 00
T 22 04 DD 7E FF D6 2B 20 18 DD 34 F3 C2 45 02 DD
R 00 00 00 00 00 0D 00 00
T 30 04 34 F4 C2 45 02 DD 34 F5 C2 45 02 DD 34 F6
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 3E 04 C3 45 02
R 00 00 00 00 00 03 00 00
T 41 04
R 00 00 00 00
T 41 04 DD 7E FF D6 32 20 5E 21 00 00 39 EB 6B 62
R 00 00 00 00
T 4F 04 D5 36 FF 5D 54 13 01 FF 01 ED B0 D1 21
R 00 00 00 00
T 5C 04 47 09 4B 42 D5 E5 C5 CD 00 00 F1 F1 D1 01
R 00 00 00 00 00 02 00 00 02 0A 1C 00
T 6A 04 53 09 21 F5 01 19 D5 C5 E5 CD 00 00 F1 F1
R 00 00 00 00 00 02 00 00 02 0C 1C 00
T 78 04 CD 00 00 4D 44 D1 21 04 08 09 4D 44 D5 DD
R 00 00 00 00 02 03 04 00
T 86 04 6E F5 DD 66 F6 E5 DD 6E F3 DD 66 F4 E5 C5
R 00 00 00 00
T 94 04 CD 00 00 F1 F1 F1 F1 7D B7 C2 45 02 CD
R 00 00 00 00 02 03 09 00 00 0C 00 00
T A1 04 00 00 C3 45 02
R 00 00 00 00 02 02 04 00 00 05 00 00
T A6 04
R 00 00 00 00
T A6 04 DD 7E FF D6 54 C2 A7 05 CD 00 00 01 D7 08
R 00 00 00 00 00 08 00 00 02 0B 04 00
T B4 04 09 AF F5 33 E5 CD 00 00 F1 33 E5 CD 00 00
R 00 00 00 00 02 08 15 00 02 0E 04 00
T C2 04 C1 11 D7 08 19 C5 11 A9 09 D5 C5 AF F5 33
R 00 00 00 00 00 09 00 00
T D0 04 E5 CD 00 00 21 07 00 39 F9 CD 00 00 C1 11
R 00 00 00 00 02 04 1A 00 02 0C 04 00
T DE 04 D7 08 19 3E 01 F5 33 C5 AF F5 33 E5 CD
R 00 00 00 00
T EB 04 00 00 21 06 00 39 F9 CD 00 00 CD 00 00 DD
R 00 00 00 00 02 02 22 00 02 0A 04 00 02 0D 04 00
T F9 04 36 F9 00 DD 36 FA 00 AF DD 77 FB DD 77 FC
R 00 00 00 00
T 07 05 DD 77 FD DD 77 FE
R 00 00 00 00
T 0D 05
R 00 00 00 00
T 0D 05 DD 7E F9 D6 3B DD 7E FA DE 01 30 1C CD
R 00 00 00 00
T 1A 05 00 00 01 D7 08 09 23 EB 3E 00 00 DD 86 F9
R 00 00 00 00 02 02 04 00 09 0B 02 00
T 27 05 6F 3E 00 00 DD 8E FA 67 01 00 02 ED B0 18
R 00 00 00 00 89 04 02 00
T 34 05 12
R 00 00 00 00
T 35 05
R 00 00 00 00
T 35 05 CD 00 00 01 D7 08 09 23 36 FF 5D 54 13 01
R 00 00 00 00 02 03 04 00
T 43 05 FF 01 ED B0
R 00 00 00 00
T 47 05
R 00 00 00 00
T 47 05 DD 7E F9 DD 77 F9 DD 7E FA C6 02 DD 77 FA
R 00 00 00 00
T 55 05 CD 00 00 01 D7 08 09 23 E5 CD 00 00 C1 11
R 00 00 00 00 02 03 04 00 02 0C 04 00
T 63 05 D7 08 19 C5 E5 CD 00 00 F1 F1 DD 34 FB 20
R 00 00 00 00 02 08 0A 00
T 71 05 0D DD 34 FC 20 08 DD 34 FD 20 03 DD 34 FE
R 00 00 00 00
T 7F 05
R 00 00 00 00
T 7F 05 DD 7E FB D6 20 DD 7E FC DE 00 DD 7E FD DE
R 00 00 00 00
T 8D 05 00 DD 7E FE DE 00 DA 0D 05 21 02 02 39 EB
R 00 00 00 00 00 09 00 00
T 9B 05 21 0A 02 39 01 04 00 ED B0 C3 45 02
R 00 00 00 00 00 0C 00 00
T A7 05
R 00 00 00 00
T A7 05 DD 7E FF D6 74 C2 72 06 21 00 00 39 DD 75
R 00 00 00 00 00 08 00 00
T B5 05 F1 DD 74 F2 CD 00 00 DD 74 F8 DD 75 F7 7D
R 00 00 00 00 02 07 04 00
T C3 05 C6 D7 DD 77 F7 DD 7E F8 CE 08 DD 77 F8 DD
R 00 00 00 00
T D1 05 6E F1 DD 66 F2 E5 21 00 00 E5 AF F5 33 DD
R 00 00 00 00
T DF 05 6E F7 DD 66 F8 E5 CD 00 00 21 07 00 39 F9
R 00 00 00 00 02 09 2B 00
T ED 05 CD 00 00 DD 74 F8 DD 75 F7 7D C6 0E DD 77
R 00 00 00 00 02 03 04 00
T FB 05 F7 DD 7E F8 CE 0F DD 77 F8 DD 7E F7 C6 47
R 00 00 00 00
T 09 06 DD 77 F7 30 03 DD 34 F8
R 00 00 00 00
T 11 06
R 00 00 00 00
T 11 06 DD 6E F7 DD 66 F8 36 FF 23 36 FF CD 00 00
R 00 00 00 00 02 0E 04 00
T 1F 06 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T 2D 06 F8 CE 0F DD 77 F8 DD 7E F7 C6 83 DD 77 F7
R 00 00 00 00
T 3B 06 30 03 DD 34 F8
R 00 00 00 00
T 40 06
R 00 00 00 00
T 40 06 DD 6E F7 DD 66 F8 36 00 23 36 80 CD 00 00
R 00 00 00 00 02 0E 04 00
T 4E 06 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T 5C 06 F8 CE 0F DD 77 F8 21 87 00 E5 DD 6E F7 DD
R 00 00 00 00
T 6A 06 66 F8 E5 CD 00 00 F1 F1
R 00 00 00 00 02 06 1F 00
T 72 06
R 00 00 00 00
T 72 06 DD 7E FF D6 58 20 36 CD 00 00 01 0E 0F 09
R 00 00 00 00 02 0A 04 00
T 80 06 E5 CD 00 00 F1 CD 00 00 DD 74 F8 DD 75 F7
R 00 00 00 00 02 04 2C 00 02 08 04 00
T 8E 06 7D C6 0E DD 77 F7 DD 7E F8 CE 0F DD 77 F8
R 00 00 00 00
T 9C 06 21 87 00 E5 DD 6E F7 DD 66 F8 E5 CD 00 00
R 00 00 00 00 02 0E 1F 00
T AA 06 F1 F1 C3 45 02
R 00 00 00 00 00 05 00 00
T AF 06
R 00 00 00 00
T AF 06 DD 7E FF D6 78 C2 36 08 CD 00 00 01 0E 0F
R 00 00 00 00 00 08 00 00 02 0B 04 00
T BD 06 09 E5 CD 00 00 F1 CD 00 00 DD 74 F8 DD 75
R 00 00 00 00 02 05 2C 00 02 09 04 00
T CB 06 F7 7D C6 0E DD 77 F7 DD 7E F8 CE 0F DD 77
R 00 00 00 00
T D9 06 F8 DD 7E F7 C6 85 DD 77 F7 30 03 DD 34 F8
R 00 00 00 00
T E7 06
R 00 00 00 00
T E7 06 DD 6E F7 DD 66 F8 36 01 23 36 00 CD 00 00
R 00 00 00 00 02 0E 04 00
T F5 06 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T 03 07 F8 CE 0F DD 77 F8 DD 7E F7 C6 05 DD 77 F7
R 00 00 00 00
T 11 07 30 03 DD 34 F8
R 00 00 00 00
T 16 07
R 00 00 00 00
T 16 07 DD 6E F7 DD 66 F8 36 03 23 36 00 CD 00 00
R 00 00 00 00 02 0E 04 00
T 24 07 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T 32 07 F8 CE 0F DD 77 F8 DD 7E F7 C6 13 DD 77 F7
R 00 00 00 00
T 40 07 30 03 DD 34 F8
R 00 00 00 00
T 45 07
R 00 00 00 00
T 45 07 DD 6E F7 DD 66 F8 36 04 23 36 00 CD 00 00
R 00 00 00 00 02 0E 04 00
T 53 07 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T 61 07 F8 CE 0F DD 77 F8 DD 7E F7 C6 11 DD 77 F7
R 00 00 00 00
T 6F 07 30 03 DD 34 F8
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 DD 6E F7 DD 66 F8 36 05 23 36 00 CD 00 00
R 00 00 00 00 02 0E 04 00
T 82 07 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T 90 07 F8 CE 0F DD 77 F8 DD 7E F7 C6 0F DD 77 F7
R 00 00 00 00
T 9E 07 30 03 DD 34 F8
R 00 00 00 00
T A3 07
R 00 00 00 00
T A3 07 DD 6E F7 DD 66 F8 36 0E 23 36 00 CD 00 00
R 00 00 00 00 02 0E 04 00
T B1 07 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T BF 07 F8 CE 0F DD 77 F8 DD 7E F7 C6 0D DD 77 F7
R 00 00 00 00
T CD 07 30 03 DD 34 F8
R 00 00 00 00
T D2 07
R 00 00 00 00
T D2 07 DD 6E F7 DD 66 F8 36 0F 23 36 00 CD 00 00
R 00 00 00 00 02 0E 04 00
T E0 07 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T EE 07 F8 CE 0F DD 77 F8 DD 7E F7 C6 0B DD 77 F7
R 00 00 00 00
T FC 07 30 03 DD 34 F8
R 00 00 00 00
T 01 08
R 00 00 00 00
T 01 08 DD 6E F7 DD 66 F8 36 0B 23 36 00 CD 00 00
R 00 00 00 00 02 0E 04 00
T 0F 08 DD 74 F8 DD 75 F7 7D C6 0E DD 77 F7 DD 7E
R 00 00 00 00
T 1D 08 F8 CE 0F DD 77 F8 21 87 00 E5 DD 6E F7 DD
R 00 00 00 00
T 2B 08 66 F8 E5 CD 00 00 F1 F1 C3 45 02
R 00 00 00 00 02 06 1F 00 00 0B 00 00
T 36 08
R 00 00 00 00
T 36 08 DD 7E FF D6 45 20 1C CD 00 00 01 D7 08 09
R 00 00 00 00 02 0A 04 00
T 44 08 EB 21 AD DE E5 21 EF BE E5 D5 CD 00 00 21
R 00 00 00 00 02 0D 14 00
T 52 08 06 00 39 F9 C3 45 02
R 00 00 00 00 00 07 00 00
T 59 08
R 00 00 00 00
T 59 08 DD 7E FF D6 68 C2 45 02 21 96 00 E5 CD
R 00 00 00 00 00 08 00 00
T 66 08 00 00 26 04 E3 33 CD 00 00 33 3E 05 F5 33
R 00 00 00 00 02 02 07 00 02 09 28 00
T 74 08 CD 00 00 33 3E 06 F5 33 CD 00 00 33 3E 96
R 00 00 00 00 02 03 28 00 02 0B 28 00
T 82 08 F5 33 CD 00 00 33 76 C3 05 00
R 00 00 00 00 02 05 28 00
T 8C 08
R 00 00 00 00
T 8C 08 45 6D 70 74 79 20 32 53 38 32 00
R 00 00 00 00
T 97 08
R 00 00 00 00
T 97 08 4D 6F 75 6E 74 65 64 00
R 00 00 00 00
T 9F 08
R 00 00 00 00
T 9F 08 55 6E 6D 6F 75 6E 74 65 64 00
R 00 00 00 00
T A9 08
R 00 00 00 00
T A9 08 43 68 61 6E 67 65 64 00
R 00 00 00 00
T B1 08
R 00 00 00 00
T B1 08 55 6E 63 68 61 6E 67 65 64 00
R 00 00 00 00
T BB 08
R 00 00 00 00
T BB 08 52 65 70 6F 73 69 74 69 6F 6E 65 64 20 6F
R 00 00 00 00
T C9 08 76 65 72 20 6E 61 6D 65 73 2C 20 67 6F 20
R 00 00 00 00
T D7 08 66 6F 72 20 72 65 61 64 00
R 00 00 00 00
T E0 08
R 00 00 00 00
T E0 08 52 65 70 6F 73 69 74 69 6F 6E 65 64 20 6F
R 00 00 00 00
T EE 08 76 65 72 20 64 61 74 61 2C 20 67 6F 20 66
R 00 00 00 00
T FC 08 6F 72 20 72 65 61 64 00
R 00 00 00 00
T 04 09
R 00 00 00 00
T 04 09 53 74 61 72 74 69 6E 67 20 72 65 61 64 20
R 00 00 00 00
T 12 09 25 6C 75 00
R 00 00 00 00
T 16 09
R 00 00 00 00
T 16 09 45 72 72 6F 72 20 25 30 38 6C 78 00
R 00 00 00 00
T 22 09
R 00 00 00 00
T 22 09 4E 65 77 20 62 6C 6F 63 6B 20 49 44 3A 20
R 00 00 00 00
T 30 09 25 6C 64 00
R 00 00 00 00
T 34 09
R 00 00 00 00
T 34 09 53 74 61 72 74 69 6E 67 20 77 72 69 74 65
R 00 00 00 00
T 42 09 20 25 6C 75 00
R 00 00 00 00
T 47 09
R 00 00 00 00
T 47 09 48 65 6C 6C 6F 20 77 6F 72 6C 64 00
R 00 00 00 00
T 53 09
R 00 00 00 00
T 53 09 65 6E 64 20 6F 66 20 73 65 63 00
R 00 00 00 00
T 5E 09
R 00 00 00 00
T 5E 09 57 72 69 74 74 65 6E 20 6E 65 77 20 73 65
R 00 00 00 00
T 6C 09 63 74 6F 72 00
R 00 00 00 00
T 71 09
R 00 00 00 00
T 71 09 54 65 73 74 69 6E 67 20 66 75 6E 63 74 69
R 00 00 00 00
T 7F 09 6F 6E 20 2D 20 57 52 49 54 45 00
R 00 00 00 00
T 8A 09
R 00 00 00 00
T 8A 09 46 69 6E 64 69 6E 67 20 66 72 65 65 20 3A
R 00 00 00 00
T 98 09 20 25 64 00
R 00 00 00 00
T 9C 09
R 00 00 00 00
T 9C 09 50 6F 70 75 6C 61 74 65 20 3A 25 64 00
R 00 00 00 00
T A9 09
R 00 00 00 00
T A9 09 44 65 62 75 67 20 52 4F 4D 00
R 00 00 00 00
T B3 09
R 00 00 00 00
T B3 09 4F 70 65 6E 20 66 69 6C 65 20 25 64 00
R 00 00 00 00
T C0 09
R 00 00 00 00
T C0 09 50 74 72 3A 25 30 38 6C 78 2C 20 63 6E 74
R 00 00 00 00
T CE 09 3A 20 25 75 00
R 00 00 00 00
T D3 09
R 00 00 00 00
T D3 09 44 6F 6E 65 00
R 00 00 00 00
T D8 09
R 00 00 00 00
T D8 09 54 65 73 74 69 6E 67 20 66 75 6E 63 74 69
R 00 00 00 00
T E6 09 6F 6E 20 2D 20 52 45 41 44 00
R 00 00 00 00
T F0 09
R 00 00 00 00
T F0 09 47 65 74 20 64 65 73 63 72 20 3A 25 64 00
R 00 00 00 00
T FE 09
R 00 00 00 00
T FE 09 52 65 73 75 6C 74 3A 20 3E 25 73 3C 00
R 00 00 00 00
T 0B 0A
R 00 00 00 00
T 0B 0A 52 65 73 65 74 20 63 6F 6E 66 69 67 00
R 00 00 00 00
T 18 0A
R 00 00 00 00
T 18 0A 41 64 64 65 64 20 52 4F 4D 73 20 74 6F 20
R 00 00 00 00
T 26 0A 63 6F 6E 66 69 67 00
R 00 00 00 00
T 2D 0A
R 00 00 00 00
T 2D 0A 43 54 53 20 43 61 6C 63 75 6C 61 74 65 64
R 00 00 00 00
T 3B 0A 20 3A 20 25 30 32 78 20 25 30 32 78 20 25
R 00 00 00 00
T 49 0A 30 32 78 20 49 4E 54 3A 25 30 32 78 0A 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 01 01 01 00 09 C0 C3 1B C0 45 6D 62 65 64
R 00 00 07 00
T 0E 00 64 65 64 20 52 4F 4D 20 54 65 73 F4 00 D5
R 00 00 07 00
T 1C 00 E5 C5 F5 21 22 C1 CD 41 C0 CD 12 B9 E6 0F
R 00 00 07 00
T 2A 00 CD FB C0 21 29 C1 CD 41 C0 21 00 FF CD 41
R 00 00 07 00
T 38 00 C0 CD 07 C1 CD 07 C1 18 0D 7E 23 FE 00 C8
R 00 00 07 00
T 46 00 FE FF C8 CD 5A BB 18 F3 11 00 40 21 00 C0
R 00 00 07 00
T 54 00 01 00 40 ED B0 21 00 40 06 40 CD D1 C0 CD
R 00 00 07 00
T 62 00 07 C1 21 00 40 01 C4 7A ED 49 36 1A 01 C5
R 00 00 07 00
T 70 00 7B ED 49 36 2B 01 C6 7C ED 49 36 3C 01 C7
R 00 00 07 00
T 7E 00 7D ED 49 36 4D 01 CC 7E ED 49 36 5E 01 CD
R 00 00 07 00
T 8C 00 7F ED 49 36 6F 21 00 40 01 C4 7A ED 49 CD
R 00 00 07 00
T 9A 00 E1 C0 01 C5 7B ED 49 CD E1 C0 01 C6 7C ED
R 00 00 07 00
T A8 00 49 CD E1 C0 01 C7 7D ED 49 CD E1 C0 01 CC
R 00 00 07 00
T B6 00 7E ED 49 CD E1 C0 01 CD 7F ED 49 CD E1 C0
R 00 00 07 00
T C4 00 01 C0 7F ED 49 CD 07 C1 F1 C1 E1 D1 C9 7E
R 00 00 07 00
T D2 00 23 CD E1 C0 3E 20 CD 5A BB CD 5A BB 10 F1
R 00 00 07 00
T E0 00 C9 E5 F5 7E F5 CB 1F CB 1F CB 1F CB 1F E6
R 00 00 07 00
T EE 00 0F CD FB C0 F1 E6 0F CD FB C0 F1 E1 C9 11
R 00 00 07 00
T FC 00 12 C1 26 00 6F 19 7E CD 5A BB C9 3E 0A CD
R 00 00 07 00
T 0A 01 5A BB 3E 0D CD 5A BB C9 30 31 32 33 34 35
R 00 00 07 00
T 18 01 36 37 38 39 41 42 43 44 45 46 20 52 6F 6D
R 00 00 07 00
T 26 01 20 28 00 29 20 53 74 61 72 74 20 76 32 32
R 00 00 07 00
T 34 01 36 35 0D 0A 0A 00 00
R 00 00 07 00
