ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 A$main$103                                                     0023 GR
  0 A$main$111                                                     0026 GR
  0 A$main$129                                                     005F GR
  0 A$main$130                                                     0061 GR
  0 A$main$131                                                     0065 GR
  0 A$main$132                                                     0067 GR
  0 A$main$133                                                     0068 GR
  0 A$main$134                                                     0069 GR
  0 A$main$138                                                     006A GR
  0 A$main$143                                                     006D GR
  0 A$main$144                                                     0070 GR
  0 A$main$145                                                     0071 GR
  0 A$main$146                                                     0072 GR
  0 A$main$147                                                     0074 GR
  0 A$main$148                                                     0077 GR
  0 A$main$153                                                     0079 GR
  0 A$main$154                                                     007C GR
  0 A$main$158                                                     007F GR
  0 A$main$159                                                     0082 GR
  0 A$main$160                                                     0083 GR
  0 A$main$164                                                     0086 GR
  0 A$main$165                                                     0088 GR
  0 A$main$166                                                     0089 GR
  0 A$main$167                                                     008A GR
  0 A$main$168                                                     008D GR
  0 A$main$169                                                     008E GR
  0 A$main$170                                                     0091 GR
  0 A$main$171                                                     0095 GR
  0 A$main$172                                                     0097 GR
  0 A$main$173                                                     0098 GR
  0 A$main$174                                                     0099 GR
  0 A$main$175                                                     009C GR
  0 A$main$176                                                     009D GR
  0 A$main$177                                                     00A0 GR
  0 A$main$178                                                     00A4 GR
  0 A$main$179                                                     00A6 GR
  0 A$main$180                                                     00A7 GR
  0 A$main$181                                                     00A8 GR
  0 A$main$182                                                     00AB GR
  0 A$main$183                                                     00AC GR
  0 A$main$184                                                     00AD GR
  0 A$main$185                                                     00AF GR
  0 A$main$186                                                     00B0 GR
  0 A$main$187                                                     00B2 GR
  0 A$main$188                                                     00B3 GR
  0 A$main$189                                                     00B4 GR
  0 A$main$190                                                     00B7 GR
  0 A$main$191                                                     00B8 GR
  0 A$main$192                                                     00B9 GR
  0 A$main$193                                                     00BA GR
  0 A$main$194                                                     00BC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 A$main$195                                                     00BF GR
  0 A$main$196                                                     00C2 GR
  0 A$main$197                                                     00C3 GR
  0 A$main$198                                                     00C6 GR
  0 A$main$199                                                     00C9 GR
  0 A$main$200                                                     00CA GR
  0 A$main$201                                                     00CB GR
  0 A$main$202                                                     00CC GR
  0 A$main$203                                                     00CF GR
  0 A$main$204                                                     00D0 GR
  0 A$main$205                                                     00D3 GR
  0 A$main$206                                                     00D6 GR
  0 A$main$207                                                     00D7 GR
  0 A$main$211                                                     00D8 GR
  0 A$main$212                                                     00DB GR
  0 A$main$213                                                     00DC GR
  0 A$main$214                                                     00DD GR
  0 A$main$215                                                     00E0 GR
  0 A$main$220                                                     00E1 GR
  0 A$main$71                                                      0000 GR
  0 A$main$72                                                      0003 GR
  0 A$main$74                                                      0005 GR
  0 A$main$75                                                      0007 GR
  0 A$main$76                                                      0008 GR
  0 A$main$80                                                      000A GR
  0 A$main$84                                                      000D GR
  0 A$main$85                                                      0010 GR
  0 A$main$86                                                      0011 GR
  0 A$main$87                                                      0014 GR
  0 A$main$88                                                      0015 GR
  0 A$main$92                                                      0018 GR
  0 A$main$93                                                      001B GR
  0 A$main$94                                                      001C GR
  0 A$main$95                                                      001F GR
  0 A$main$99                                                      0020 GR
  0 C$main.c$31$0$0                                             =  0000 GR
  0 C$main.c$34$1$71                                            =  0000 GR
  0 C$main.c$37$1$71                                            =  000A GR
  0 C$main.c$40$1$71                                            =  000D GR
  0 C$main.c$41$1$71                                            =  0018 GR
  0 C$main.c$44$1$71                                            =  0020 GR
  0 C$main.c$47$1$71                                            =  0023 GR
  0 C$main.c$50$1$71                                            =  0026 GR
  0 C$main.c$51$1$71                                            =  0026 GR
  0 C$main.c$54$1$71                                            =  005F GR
  0 C$main.c$59$1$73                                            =  006A GR
  0 C$main.c$85$2$74                                            =  006D GR
  0 C$main.c$86$2$74                                            =  0079 GR
  0 C$main.c$87$2$74                                            =  007F GR
  0 C$main.c$88$2$74                                            =  0086 GR
  0 C$main.c$89$2$74                                            =  00D8 GR
  0 C$main.c$92$1$73                                            =  00E1 GR
  0 Fmain$__str_0$0$0                                           =  0029 GR
  0 Fmain$__str_1$0$0                                           =  0056 GR
  0 Fmain$__str_2$0$0                                           =  00E3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 G$init$0$0                                                  =  0000 GR
  0 G$main$0$0                                                  =  005F GR
  0 XG$init$0$0                                                 =  0026 GR
  0 XG$main$0$0                                                 =  00E1 GR
  0 ___str_0                                                       0029 R
  0 ___str_1                                                       0056 R
  0 ___str_2                                                       00E3 R
    _console                                                       **** GX
    _getchar                                                       **** GX
    _globals                                                       **** GX
    _hdmi_init                                                     **** GX
    _hdmi_read                                                     **** GX
    _hdmi_write                                                    **** GX
  0 _init                                                          0000 GR
    _kbdInit                                                       **** GX
    _key_clear                                                     **** GX
  0 _main                                                          005F GR
    _printf                                                        **** GX
    _processEvents                                                 **** GX
    _putchar                                                       **** GX
    _puts                                                          **** GX
    _stdioInit                                                     **** GX
    _uartAvail                                                     **** GX
    _ul                                                            **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  10D   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

