M:hdmi
S:Lhdmi.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$i2cWait$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$hdmi_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$hdmi_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lhdmi.hdmi_read$port$1$65({1}SC:U),B,1,4
S:Lhdmi.hdmi_read$dat$1$66({1}SC:U),B,1,-1
S:Lhdmi.hdmi_read$ack$1$66({1}SC:U),B,1,-2
S:Lhdmi.hdmi_read$sloc0$1$0({1}SC:U),B,1,-1
S:Lhdmi.hdmi_read$sloc1$1$0({1}SC:U),B,1,-2
F:G$hdmi_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lhdmi.hdmi_write$port$1$80({1}SC:U),B,1,4
S:Lhdmi.hdmi_write$value$1$80({1}SC:U),B,1,5
S:Lhdmi.hdmi_write$ack$1$81({1}SC:U),B,1,-1
S:Lhdmi.hdmi_write$sloc0$1$0({1}SC:U),B,1,-1
F:G$hdmi_powerup$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$hdmi_powerdown$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$hdmiProcessEvents$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fhdmi$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_powerdown$0$0({2}DF,SV:S),C,0,0
M:interrupt
S:Linterrupt.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$nmi_handler$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$int_handler$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Linterrupt.int_handler$int_src$1$55({1}SC:U),R,0,0,[l]
S:Linterrupt.int_handler$__00020001$5$60({1}SC:U),R,0,0,[]
T:Finterrupt$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$i2cWait$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_init$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_read$0$0({2}DF,SC:U),C,0,0
S:G$hdmi_write$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_powerup$0$0({2}DF,SV:S),C,0,0
S:G$hdmiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$nmi_handler$0$0({2}DF,SV:S),C,0,0
S:G$int_handler$0$0({2}DF,SV:S),C,0,0
M:library
S:Llibrary.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$globals$0$0({2}DF,DG,STglobal_vars:S),Z,0,0,0,0,0
F:G$process_events$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$console$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Llibrary.console$msg$1$64({2}DG,SC:U),B,1,4
S:Llibrary.console$sloc0$1$0({4}SL:U),B,1,-4
F:G$ul$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Llibrary.ul$cntr$1$66({2}SI:S),R,0,0,[c,b]
T:Flibrary$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:Flibrary$msgno$0$0({4}SL:U),E,0,0
S:Flibrary$global_variables$0$0({1059}STglobal_vars:S),E,0,0
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$i2cWait$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_init$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_read$0$0({2}DF,SC:U),C,0,0
S:G$hdmi_write$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_powerup$0$0({2}DF,SV:S),C,0,0
S:G$hdmiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.spiWrite$data$1$38({1}SC:U),B,1,4
F:G$init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,80,0,0,0
S:Lmain.main$buffer$1$84({80}DA80d,SC:U),B,1,-80
T:Fmain$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$i2cWait$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_init$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_read$0$0({2}DF,SC:U),C,0,0
S:G$hdmi_write$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_powerup$0$0({2}DF,SV:S),C,0,0
S:G$hdmiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$init$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,80
M:spi
S:Lspi.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$spiSetHandler$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lspi.spiSetHandler$channel$1$73({1}SC:U),B,1,4
S:Lspi.spiSetHandler$handler$1$73({2}DC,DF,SV:S),B,1,5
F:G$spiProcessEvents$0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lspi.spiProcessEvents$channel$1$76({1}SC:U),B,1,-1
S:Lspi.spiProcessEvents$size$1$76({1}SC:U),R,0,0,[e]
S:Lspi.spiProcessEvents$glob$1$76({2}DG,STglobal_vars:S),R,0,0,[]
S:Lspi.spiProcessEvents$buffer$1$76({2}DG,SC:U),R,0,0,[e,d]
S:Lspi.spiProcessEvents$__00030001$6$82({1}SC:U),R,0,0,[]
F:G$spiGetInUse$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$spiGetProcessed$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$spiSetInUse$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lspi.spiSetInUse$state$1$85({1}SC:U),B,1,4
F:G$spiSetProcessed$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lspi.spiSetProcessed$state$1$87({1}SC:U),B,1,4
F:G$spiLock$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lspi.spiLock$channel$1$89({1}SC:U),B,1,4
S:Lspi.spiLock$g$1$90({2}DG,STglobal_vars:S),R,0,0,[c,b]
F:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),Z,0,0,0,0,0
F:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),Z,0,0,0,0,0
F:G$spiExchange$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lspi.spiExchange$channel$1$95({1}SC:U),B,1,4
S:Lspi.spiExchange$size$1$95({1}SC:U),B,1,5
S:Lspi.spiExchange$__00010005$4$105({1}SC:U),R,0,0,[]
S:Lspi.spiExchange$g$1$96({2}DG,STglobal_vars:S),R,0,0,[c,b]
T:Fspi$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$i2cWait$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_init$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_read$0$0({2}DF,SC:U),C,0,0
S:G$hdmi_write$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_powerup$0$0({2}DF,SV:S),C,0,0
S:G$hdmiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$int_handler$0$0({2}DF,SV:S),C,0,0
M:stdio_spi
S:Lstdio_spi.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$stdio_channel_handler$0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lstdio_spi.stdio_channel_handler$buffer$1$72({2}DG,SC:U),B,1,4
S:Lstdio_spi.stdio_channel_handler$size$1$72({1}SC:U),B,1,6
S:Lstdio_spi.stdio_channel_handler$sz$1$73({1}SC:U),B,1,-2
S:Lstdio_spi.stdio_channel_handler$sloc0$1$0({1}:S),B,1,-1
F:G$stdio_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$spi_puts$0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lstdio_spi.spi_puts$string$1$78({2}DG,SV:S),B,1,4
S:Lstdio_spi.spi_puts$size$1$79({2}SI:S),B,1,-2
F:G$putchari$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lstdio_spi.putchari$data$1$80({1}SC:U),B,1,4
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lstdio_spi.putchar$data$1$82({1}SC:U),B,1,4
F:G$outbound_flush$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$spi_avail$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lstdio_spi.getchar$r$1$86({1}SC:U),R,0,0,[e]
F:G$inbound_flush$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$spi_connected$0$0({2}DF,SC:U),Z,0,0,0,0,0
T:Fstdio_spi$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:Fstdio_spi$stdio_connected$0$0({1}SC:U),E,0,0
S:Fstdio_spi$stdio_inbound_buffer$0$0({8}DA8d,SC:U),E,0,0
S:Fstdio_spi$stdio_outbound_buffer$0$0({82}DA82d,SC:U),E,0,0
S:Fstdio_spi$inbuffer_entries$0$0({1}SC:U),E,0,0
S:Fstdio_spi$outbuffer_entries$0$0({1}SC:U),E,0,0
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$i2cWait$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_init$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_read$0$0({2}DF,SC:U),C,0,0
S:G$hdmi_write$0$0({2}DF,SV:S),C,0,0
S:G$hdmi_powerup$0$0({2}DF,SV:S),C,0,0
S:G$hdmiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$stdio_channel_handler$0$0({2}DF,SV:S),C,0,1
L:C$hdmi.c$27$0$0:8C
L:C$hdmi.c$33$1$63:8C
L:G$i2cWait$0$0:8C
L:C$hdmi.c$34$1$63:98
L:XG$i2cWait$0$0:98
L:C$hdmi.c$36$1$63:99
L:C$hdmi.c$39$1$64:99
L:G$hdmi_init$0$0:99
L:C$hdmi.c$40$1$64:A8
L:C$hdmi.c$43$1$64:B0
L:C$hdmi.c$44$1$64:BF
L:C$hdmi.c$45$1$64:C6
L:C$hdmi.c$48$1$64:CE
L:C$hdmi.c$49$1$64:CE
L:XG$hdmi_init$0$0:CE
L:Fhdmi$__str_0$0$0:D1
L:Fhdmi$__str_1$0$0:E6
L:C$hdmi.c$52$1$64:100
L:G$hdmi_read$0$0:100
L:C$hdmi.c$54$1$64:101
L:C$hdmi.c$57$1$66:10B
L:C$hdmi.c$60$1$66:112
L:C$hdmi.c$63$1$66:119
L:C$hdmi.c$64$1$66:120
L:C$hdmi.c$33$4$70:128
L:C$hdmi.c$68$1$66:134
L:C$hdmi.c$71$1$66:142
L:C$hdmi.c$74$2$67:145
L:C$hdmi.c$75$2$67:150
L:C$hdmi.c$33$5$73:158
L:C$hdmi.c$79$2$67:164
L:C$hdmi.c$82$2$67:16B
L:C$hdmi.c$83$2$67:172
L:C$hdmi.c$33$5$76:17A
L:C$hdmi.c$88$2$67:186
L:C$hdmi.c$33$5$79:18E
L:C$hdmi.c$92$2$67:19A
L:C$hdmi.c$96$1$66:1AB
L:C$hdmi.c$99$1$66:1B3
L:C$hdmi.c$102$1$66:1BF
L:C$hdmi.c$105$1$66:1C7
L:C$hdmi.c$108$1$66:1DE
L:C$hdmi.c$109$1$66:1E8
L:XG$hdmi_read$0$0:1E8
L:Fhdmi$__str_2$0$0:1E9
L:C$hdmi.c$112$1$66:1F9
L:G$hdmi_write$0$0:1F9
L:C$hdmi.c$117$1$81:1FA
L:C$hdmi.c$120$1$81:201
L:C$hdmi.c$123$1$81:208
L:C$hdmi.c$124$1$81:20F
L:C$hdmi.c$33$4$85:217
L:C$hdmi.c$128$1$81:223
L:C$hdmi.c$131$1$81:231
L:C$hdmi.c$134$2$82:234
L:C$hdmi.c$135$2$82:23F
L:C$hdmi.c$33$5$88:247
L:C$hdmi.c$139$2$82:253
L:C$hdmi.c$140$2$82:25E
L:C$hdmi.c$33$5$91:266
L:C$hdmi.c$144$2$82:272
L:C$hdmi.c$148$1$81:280
L:C$hdmi.c$151$1$81:288
L:C$hdmi.c$154$1$81:294
L:C$hdmi.c$157$1$81:29C
L:C$hdmi.c$159$1$81:2B4
L:XG$hdmi_write$0$0:2B4
L:Fhdmi$__str_3$0$0:2B5
L:C$hdmi.c$162$1$81:2C5
L:C$hdmi.c$167$1$92:2C5
L:G$hdmi_powerup$0$0:2C5
L:C$hdmi.c$170$1$92:2CC
L:C$hdmi.c$171$1$92:2D3
L:C$hdmi.c$172$1$92:2DA
L:C$hdmi.c$173$1$92:2E1
L:C$hdmi.c$174$1$92:2E8
L:C$hdmi.c$175$1$92:2EF
L:C$hdmi.c$176$1$92:2F6
L:C$hdmi.c$177$1$92:2FD
L:C$hdmi.c$179$1$92:304
L:C$hdmi.c$180$1$92:30B
L:C$hdmi.c$181$1$92:312
L:C$hdmi.c$184$1$92:319
L:C$hdmi.c$187$1$92:320
L:C$hdmi.c$188$1$92:327
L:C$hdmi.c$190$1$92:32F
L:XG$hdmi_powerup$0$0:32F
L:C$hdmi.c$192$1$92:330
L:C$hdmi.c$194$1$93:330
L:G$hdmi_powerdown$0$0:330
L:C$hdmi.c$195$1$93:346
L:XG$hdmi_powerdown$0$0:346
L:C$hdmi.c$197$1$93:347
L:C$hdmi.c$201$1$94:347
L:G$hdmiProcessEvents$0$0:347
L:C$hdmi.c$203$2$95:362
L:C$hdmi.c$204$2$95:365
L:C$hdmi.c$205$2$95:373
L:C$hdmi.c$211$1$94:374
L:C$hdmi.c$213$1$94:382
L:C$hdmi.c$215$1$94:38E
L:C$hdmi.c$218$2$96:399
L:C$hdmi.c$219$2$96:39C
L:C$hdmi.c$222$1$94:3AA
L:XG$hdmiProcessEvents$0$0:3AA
L:Fhdmi$__str_4$0$0:3AB
L:Fhdmi$__str_5$0$0:3BF
L:C$interrupt.c$27$0$0:3D1
L:C$interrupt.c$30$0$0:3D1
L:G$nmi_handler$0$0:3D1
L:XG$nmi_handler$0$0:3D1
L:C$interrupt.c$35$0$0:3D2
L:C$interrupt.c$39$1$55:3D2
L:G$int_handler$0$0:3D2
L:C$interrupt.c$41$1$55:3DA
L:C$spi.h$86$5$60:3DD
L:C$interrupt.c$43$2$56:3E8
L:C$interrupt.c$46$3$57:3EE
L:C$interrupt.c$47$3$57:3F5
L:C$interrupt.c$50$1$55:3FC
L:XG$int_handler$0$0:3FC
L:C$library.c$34$0$0:3FD
L:C$library.c$36$1$62:3FD
L:G$globals$0$0:3FD
L:C$library.c$37$1$62:400
L:XG$globals$0$0:400
L:C$library.c$39$1$62:401
L:C$library.c$41$1$63:401
L:G$process_events$0$0:401
L:C$library.c$42$1$63:404
L:C$library.c$43$1$63:404
L:XG$process_events$0$0:404
L:C$library.c$46$1$63:407
L:G$console$0$0:407
L:C$library.c$48$1$65:411
L:C$library.c$49$1$65:459
L:XG$console$0$0:459
L:Flibrary$__str_0$0$0:45A
L:C$library.c$52$1$65:466
L:C$library.c$55$1$66:466
L:G$ul$0$0:466
L:C$library.c$56$1$66:47F
L:C$library.c$57$1$66:487
L:XG$ul$0$0:487
L:C$main.c$31$0$0:488
L:C$main.c$34$1$82:488
L:G$init$0$0:488
L:C$main.c$37$1$82:495
L:C$main.c$40$1$82:498
L:C$main.c$42$1$82:498
L:XG$init$0$0:498
L:C$main.c$45$1$82:49B
L:G$main$0$0:49B
L:C$main.c$50$1$84:4A2
L:C$main.c$54$1$84:4A5
L:C$main.c$57$1$84:4B1
L:C$main.c$60$1$84:4BC
L:C$main.c$63$1$84:4EF
L:C$main.c$64$1$84:4F6
L:C$main.c$69$2$85:4FE
L:C$main.c$70$2$85:50A
L:C$main.c$73$1$84:514
L:XG$main$0$0:514
L:Fmain$__str_0$0$0:516
L:Fmain$__str_1$0$0:54A
L:Fmain$__str_2$0$0:564
L:C$spi.c$31$0$0:571
L:C$spi.c$33$1$75:571
L:G$spiSetHandler$0$0:571
L:C$spi.c$34$1$75:591
L:XG$spiSetHandler$0$0:591
L:C$spi.c$39$1$75:592
L:G$spiProcessEvents$0$0:592
L:C$spi.c$43$1$76:59B
L:C$spi.c$47$1$76:59E
L:C$spi.c$49$2$77:5A6
L:C$spi.c$52$3$78:5AE
L:C$spi.c$55$3$78:5B2
L:C$spi.c$56$1$76:5C1
L:C$spi.c$57$3$78:5D6
L:C$spi.c$61$3$78:5EE
L:C$spi.c$62$3$78:5F2
L:C$spi.c$65$3$78:5F5
L:C$spi.c$66$3$78:601
L:C$spi.c$69$3$78:634
L:C$spi.h$76$6$82:63E
L:C$spi.c$74$3$79:64A
L:C$spi.c$77$1$76:660
L:XG$spiProcessEvents$0$0:660
L:C$spi.c$82$1$76:661
L:C$spi.c$84$1$83:661
L:G$spiGetInUse$0$0:661
L:C$spi.c$85$1$83:671
L:XG$spiGetInUse$0$0:671
L:C$spi.c$90$1$83:672
L:C$spi.c$92$1$84:672
L:G$spiGetProcessed$0$0:672
L:C$spi.c$93$1$84:683
L:XG$spiGetProcessed$0$0:683
L:C$spi.c$100$1$86:684
L:C$spi.c$98$1$84:684
L:G$spiSetInUse$0$0:684
L:C$spi.c$101$1$86:69D
L:XG$spiSetInUse$0$0:69D
L:C$spi.c$106$1$86:69E
L:C$spi.c$108$1$88:69E
L:G$spiSetProcessed$0$0:69E
L:C$spi.c$109$1$88:6B8
L:XG$spiSetProcessed$0$0:6B8
L:C$spi.c$114$1$88:6B9
L:C$spi.c$116$1$90:6B9
L:G$spiLock$0$0:6B9
L:C$spi.c$119$1$90:6BE
L:C$spi.c$122$1$90:6CA
L:C$spi.c$125$1$90:6D8
L:C$spi.c$126$1$90:6E0
L:C$spi.c$128$1$90:6E7
L:C$spi.c$129$1$90:6E9
L:XG$spiLock$0$0:6E9
L:C$spi.c$134$1$90:6EA
L:C$spi.c$137$1$92:6EA
L:G$spiGetOutBuffer$0$0:6EA
L:C$spi.c$138$1$92:6F3
L:XG$spiGetOutBuffer$0$0:6F3
L:C$spi.c$143$1$92:6F4
L:C$spi.c$146$1$94:6F4
L:G$spiGetInBuffer$0$0:6F4
L:C$spi.c$147$1$94:6FD
L:XG$spiGetInBuffer$0$0:6FD
L:C$spi.c$152$1$94:6FE
L:G$spiExchange$0$0:6FE
L:C$spi.c$155$1$96:706
L:C$spi.c$157$1$96:70B
L:C$spi.c$158$1$96:714
L:C$spi.h$66$4$99:71C
L:C$spi.c$165$1$96:735
L:C$spi.c$166$1$96:749
L:C$spi.h$61$4$102:75B
L:C$spi.c$84$4$105:763
L:C$spi.c$173$1$96:76E
L:C$spi.c$176$1$96:775
L:XG$spiExchange$0$0:775
L:C$stdio_spi.c$36$0$0:776
L:G$stdio_channel_handler$0$0:776
L:C$stdio_spi.c$41$1$73:77F
L:C$stdio_spi.c$44$2$74:785
L:C$stdio_spi.c$46$3$75:791
L:C$stdio_spi.c$47$3$75:796
L:C$stdio_spi.c$48$3$75:79B
L:C$stdio_spi.c$49$3$75:7A0
L:C$stdio_spi.c$52$2$74:7A3
L:C$stdio_spi.c$54$3$76:7A8
L:C$stdio_spi.c$55$3$76:7AD
L:C$stdio_spi.c$56$3$76:7B2
L:C$stdio_spi.c$57$3$76:7B7
L:C$stdio_spi.c$62$1$73:7B9
L:C$stdio_spi.c$65$1$73:7C4
L:C$stdio_spi.c$67$1$73:7F0
L:C$stdio_spi.c$70$1$73:80F
L:C$stdio_spi.c$73$1$73:817
L:C$stdio_spi.c$74$1$73:82A
L:XG$stdio_channel_handler$0$0:82A
L:C$stdio_spi.c$78$1$73:82B
L:C$stdio_spi.c$81$1$77:82B
L:G$stdio_init$0$0:82B
L:C$stdio_spi.c$82$1$77:837
L:C$stdio_spi.c$83$1$77:83C
L:C$stdio_spi.c$84$1$77:841
L:C$stdio_spi.c$85$1$77:848
L:C$stdio_spi.c$86$1$77:850
L:C$stdio_spi.c$87$1$77:855
L:XG$stdio_init$0$0:855
L:C$stdio_spi.c$91$1$77:856
L:G$spi_puts$0$0:856
L:C$stdio_spi.c$95$1$79:857
L:C$stdio_spi.c$98$1$79:866
L:C$stdio_spi.c$101$1$79:876
L:C$stdio_spi.c$104$1$79:892
L:C$stdio_spi.c$106$1$79:8A1
L:XG$spi_puts$0$0:8A1
L:C$stdio_spi.c$111$1$79:8A2
L:G$putchari$0$0:8A2
L:C$stdio_spi.c$111$1$81:8AD
L:XG$putchari$0$0:8AD
L:C$stdio_spi.c$116$1$81:8B0
L:G$putchar$0$0:8B0
L:C$stdio_spi.c$119$1$83:8B8
L:C$stdio_spi.c$122$1$83:8BE
L:C$stdio_spi.c$125$1$83:8D3
L:C$stdio_spi.c$128$1$83:8F3
L:C$stdio_spi.c$129$1$83:903
L:XG$putchar$0$0:903
L:C$stdio_spi.c$133$1$83:904
L:C$stdio_spi.c$136$1$84:904
L:G$outbound_flush$0$0:904
L:C$stdio_spi.c$139$1$84:90F
L:C$stdio_spi.c$142$1$84:914
L:C$stdio_spi.c$143$1$84:919
L:XG$outbound_flush$0$0:919
L:C$stdio_spi.c$147$1$84:91A
L:C$stdio_spi.c$149$1$85:91A
L:G$spi_avail$0$0:91A
L:C$stdio_spi.c$150$1$85:921
L:XG$spi_avail$0$0:921
L:C$stdio_spi.c$154$1$85:922
L:C$stdio_spi.c$157$1$86:922
L:G$getchar$0$0:922
L:C$stdio_spi.c$160$1$86:927
L:C$stdio_spi.c$163$1$86:92F
L:C$stdio_spi.c$164$1$86:93A
L:C$stdio_spi.c$167$1$86:950
L:C$stdio_spi.c$170$1$86:954
L:C$stdio_spi.c$171$1$86:955
L:XG$getchar$0$0:955
L:C$stdio_spi.c$176$1$86:956
L:C$stdio_spi.c$178$1$87:956
L:G$inbound_flush$0$0:956
L:C$stdio_spi.c$179$1$87:95B
L:XG$inbound_flush$0$0:95B
L:C$stdio_spi.c$184$1$87:95C
L:C$stdio_spi.c$186$1$88:95C
L:G$spi_connected$0$0:95C
L:C$stdio_spi.c$187$1$88:963
L:XG$spi_connected$0$0:963
L:Flibrary$__xinit_msgno$0$0:159A
L:Fstdio_spi$__xinit_stdio_connected$0$0:159E
L:Flibrary$msgno$0$0:159F
L:Fstdio_spi$stdio_connected$0$0:15A3
L:Flibrary$global_variables$0$0:16DD
L:Fstdio_spi$stdio_inbound_buffer$0$0:1B00
L:Fstdio_spi$stdio_outbound_buffer$0$0:1B08
L:Fstdio_spi$inbuffer_entries$0$0:1B5A
L:Fstdio_spi$outbuffer_entries$0$0:1B5B
