M:interrupt
S:Linterrupt.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$nmi_handler$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$int_handler$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Linterrupt.int_handler$int_src$1$50({1}SC:U),R,0,0,[l]
S:Linterrupt.int_handler$__00020001$5$55({1}SC:U),R,0,0,[]
T:Finterrupt$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$nmi_handler$0$0({2}DF,SV:S),C,0,0
S:G$int_handler$0$0({2}DF,SV:S),C,0,0
M:library
S:Llibrary.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$globals$0$0({2}DF,DG,STglobal_vars:S),Z,0,0,0,0,0
F:G$process_events$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$console$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Llibrary.console$msg$1$59({2}DG,SC:U),B,1,4
S:Llibrary.console$sloc0$1$0({4}SL:U),B,1,-4
F:G$ul$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Llibrary.ul$cntr$1$61({2}SI:S),R,0,0,[c,b]
T:Flibrary$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:Flibrary$msgno$0$0({4}SL:U),E,0,0
S:Flibrary$global_variables$0$0({1059}STglobal_vars:S),E,0,0
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.spiWrite$data$1$38({1}SC:U),B,1,4
F:G$init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$init$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
M:spi
S:Lspi.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$spiSetHandler$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lspi.spiSetHandler$channel$1$67({1}SC:U),B,1,4
S:Lspi.spiSetHandler$handler$1$67({2}DC,DF,SV:S),B,1,5
F:G$spiProcessEvents$0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lspi.spiProcessEvents$channel$1$70({1}SC:U),B,1,-3
S:Lspi.spiProcessEvents$size$1$70({1}SC:U),R,0,0,[c]
S:Lspi.spiProcessEvents$glob$1$70({2}DG,STglobal_vars:S),R,0,0,[]
S:Lspi.spiProcessEvents$buffer$1$70({2}DG,SC:U),R,0,0,[c,b]
S:Lspi.spiProcessEvents$__00030001$6$76({1}SC:U),R,0,0,[c]
S:Lspi.spiProcessEvents$sloc0$1$0({2}DG,SC:U),B,1,-2
F:G$spiGetInUse$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$spiGetProcessed$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$spiSetInUse$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lspi.spiSetInUse$state$1$79({1}SC:U),B,1,4
F:G$spiSetProcessed$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lspi.spiSetProcessed$state$1$81({1}SC:U),B,1,4
F:G$spiLock$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lspi.spiLock$channel$1$83({1}SC:U),B,1,4
S:Lspi.spiLock$g$1$84({2}DG,STglobal_vars:S),R,0,0,[c,b]
F:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),Z,0,0,0,0,0
F:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),Z,0,0,0,0,0
F:G$spiExchange$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lspi.spiExchange$channel$1$89({1}SC:U),B,1,4
S:Lspi.spiExchange$size$1$89({1}SC:U),B,1,5
S:Lspi.spiExchange$g$1$90({2}DG,STglobal_vars:S),R,0,0,[c,b]
T:Fspi$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$stdio_init$0$0({2}DF,SV:S),C,0,0
S:G$spi_puts$0$0({2}DF,SV:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$putchari$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$spi_avail$0$0({2}DF,SC:U),C,0,0
S:G$inbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$outbound_flush$0$0({2}DF,SV:S),C,0,0
S:G$spi_connected$0$0({2}DF,SC:U),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
M:stdio_spi
S:Lstdio_spi.spiWrite$data$1$8({1}SC:U),B,1,4
F:G$stdio_channel_handler$0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lstdio_spi.stdio_channel_handler$buffer$1$67({2}DG,SC:U),B,1,4
S:Lstdio_spi.stdio_channel_handler$size$1$67({1}SC:U),B,1,6
S:Lstdio_spi.stdio_channel_handler$sz$1$68({1}SC:U),B,1,-2
S:Lstdio_spi.stdio_channel_handler$sloc0$1$0({1}:S),B,1,-1
F:G$stdio_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$spi_puts$0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lstdio_spi.spi_puts$string$1$73({2}DG,SV:S),B,1,4
S:Lstdio_spi.spi_puts$size$1$74({2}SI:S),B,1,-2
F:G$putchari$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lstdio_spi.putchari$data$1$75({1}SC:U),B,1,4
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lstdio_spi.putchar$data$1$77({1}SC:U),B,1,4
F:G$outbound_flush$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$spi_avail$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lstdio_spi.getchar$r$1$81({1}SC:U),R,0,0,[e]
F:G$inbound_flush$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$spi_connected$0$0({2}DF,SC:U),Z,0,0,0,0,0
T:Fstdio_spi$global_vars[({0}S:S$channel_handler_p$0$0({32}DA16d,DC,DF,SV:S),Z,0,0)({32}S:S$spi_in_use$0$0({1}SC:U),Z,0,0)({33}S:S$spi_processed_n$0$0({1}SC:U),Z,0,0)({34}S:S$spi_channel$0$0({1}SC:U),Z,0,0)({35}S:S$inbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)({547}S:S$outbound_comm_buffer$0$0({512}DA512d,SC:U),Z,0,0)]
S:Fstdio_spi$stdio_connected$0$0({1}SC:U),E,0,0
S:Fstdio_spi$stdio_inbound_buffer$0$0({8}DA8d,SC:U),E,0,0
S:Fstdio_spi$stdio_outbound_buffer$0$0({82}DA82d,SC:U),E,0,0
S:Fstdio_spi$inbuffer_entries$0$0({1}SC:U),E,0,0
S:Fstdio_spi$outbuffer_entries$0$0({1}SC:U),E,0,0
S:G$OUT$0$0({2}DF,SV:S),C,0,0
S:G$IN$0$0({2}DF,SC:U),C,0,0
S:G$OUTI$0$0({2}DF,SV:S),C,0,0
S:G$INI$0$0({2}DF,SV:S),C,0,0
S:G$NOP$0$0({2}DF,SV:S),C,0,0
S:G$HALT$0$0({2}DF,SV:S),C,0,0
S:G$spiWrite$0$0({2}DF,SV:S),C,0,0
S:G$spiRead$0$0({2}DF,SC:U),C,0,0
S:G$spiReady$0$0({2}DF,SV:S),C,0,0
S:G$spiFlush$0$0({2}DF,SV:S),C,0,0
S:G$spiStatus$0$0({2}DF,SC:U),C,0,0
S:G$spiMasterReady$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyIn$0$0({2}DF,SC:U),C,0,0
S:G$spiEmptyOut$0$0({2}DF,SC:U),C,0,0
S:G$spiGetInUse$0$0({2}DF,SC:U),C,0,0
S:G$spiGetProcessed$0$0({2}DF,SC:U),C,0,0
S:G$spiSetInUse$0$0({2}DF,SV:S),C,0,0
S:G$spiSetProcessed$0$0({2}DF,SV:S),C,0,0
S:G$spiSetHandler$0$0({2}DF,SV:S),C,0,0
S:G$spiProcessEvents$0$0({2}DF,SV:S),C,0,0
S:G$spiLock$0$0({2}DF,SC:U),C,0,0
S:G$spiGetOutBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiGetInBuffer$0$0({2}DF,DG,SV:S),C,0,0
S:G$spiExchange$0$0({2}DF,SV:S),C,0,0
S:G$globals$0$0({2}DF,DG,STglobal_vars:S),C,0,0
S:G$process_events$0$0({2}DF,SV:S),C,0,0
S:G$console$0$0({2}DF,SV:S),C,0,0
S:G$ul$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$stdio_channel_handler$0$0({2}DF,SV:S),C,0,1
L:C$interrupt.c$27$0$0:8C
L:C$interrupt.c$30$0$0:8C
L:G$nmi_handler$0$0:8C
L:XG$nmi_handler$0$0:8C
L:C$interrupt.c$35$0$0:8D
L:C$interrupt.c$37$1$50:8D
L:G$int_handler$0$0:8D
L:C$interrupt.c$40$1$50:95
L:C$spi.h$86$5$55:98
L:C$interrupt.c$45$2$51:A3
L:C$interrupt.c$48$3$52:A9
L:C$interrupt.c$49$3$52:B0
L:C$interrupt.c$52$1$50:B7
L:XG$int_handler$0$0:B7
L:C$library.c$34$0$0:B8
L:C$library.c$36$1$57:B8
L:G$globals$0$0:B8
L:C$library.c$37$1$57:BB
L:XG$globals$0$0:BB
L:C$library.c$39$1$57:BC
L:C$library.c$41$1$58:BC
L:C$library.c$42$1$58:BC
L:G$process_events$0$0:BC
L:XG$process_events$0$0:BC
L:C$library.c$45$1$58:BF
L:G$console$0$0:BF
L:C$library.c$47$1$60:C9
L:C$library.c$48$1$60:111
L:XG$console$0$0:111
L:Flibrary$__str_0$0$0:112
L:C$library.c$51$1$60:11E
L:C$library.c$54$1$61:11E
L:G$ul$0$0:11E
L:C$library.c$55$1$61:137
L:C$library.c$56$1$61:13F
L:XG$ul$0$0:13F
L:C$main.c$31$0$0:140
L:C$main.c$34$1$77:140
L:G$init$0$0:140
L:C$main.c$37$1$77:14D
L:C$main.c$38$1$77:14D
L:XG$init$0$0:14D
L:C$main.c$41$1$77:150
L:C$main.c$44$1$79:150
L:G$main$0$0:150
L:C$main.c$48$1$79:153
L:C$main.c$51$1$79:15F
L:C$main.c$52$1$79:16A
L:C$main.c$57$2$80:172
L:C$main.c$58$2$80:17E
L:C$main.c$60$1$79:188
L:XG$main$0$0:188
L:Fmain$__str_0$0$0:18A
L:Fmain$__str_1$0$0:1BD
L:C$spi.c$29$0$0:1DA
L:C$spi.c$31$1$69:1DA
L:G$spiSetHandler$0$0:1DA
L:C$spi.c$32$1$69:1FA
L:XG$spiSetHandler$0$0:1FA
L:C$spi.c$37$1$69:1FB
L:G$spiProcessEvents$0$0:1FB
L:C$spi.c$41$1$70:205
L:C$spi.c$45$1$70:208
L:C$spi.c$47$2$71:210
L:C$spi.c$50$3$72:218
L:C$spi.c$53$3$72:21D
L:C$spi.c$54$1$70:22C
L:C$spi.c$55$3$72:24B
L:C$spi.c$59$3$72:25F
L:C$spi.c$60$3$72:263
L:C$spi.c$63$3$72:267
L:C$spi.c$64$3$72:273
L:C$spi.c$67$3$72:2A1
L:C$spi.h$76$6$76:2AB
L:C$spi.c$71$3$73:2BD
L:C$spi.c$74$1$70:2D6
L:XG$spiProcessEvents$0$0:2D6
L:C$spi.c$79$1$70:2D7
L:C$spi.c$81$1$77:2D7
L:G$spiGetInUse$0$0:2D7
L:C$spi.c$82$1$77:2DF
L:XG$spiGetInUse$0$0:2DF
L:C$spi.c$87$1$77:2E0
L:C$spi.c$89$1$78:2E0
L:G$spiGetProcessed$0$0:2E0
L:C$spi.c$90$1$78:2F1
L:XG$spiGetProcessed$0$0:2F1
L:C$spi.c$95$1$78:2F2
L:C$spi.c$97$1$80:2F2
L:G$spiSetInUse$0$0:2F2
L:C$spi.c$98$1$80:30B
L:XG$spiSetInUse$0$0:30B
L:C$spi.c$103$1$80:30C
L:C$spi.c$105$1$82:30C
L:G$spiSetProcessed$0$0:30C
L:C$spi.c$106$1$82:326
L:XG$spiSetProcessed$0$0:326
L:C$spi.c$111$1$82:327
L:C$spi.c$113$1$84:327
L:G$spiLock$0$0:327
L:C$spi.c$116$1$84:32C
L:C$spi.c$119$1$84:338
L:C$spi.c$122$1$84:346
L:C$spi.c$123$1$84:34E
L:C$spi.c$125$1$84:355
L:C$spi.c$126$1$84:357
L:XG$spiLock$0$0:357
L:C$spi.c$131$1$84:358
L:C$spi.c$134$1$86:358
L:G$spiGetOutBuffer$0$0:358
L:C$spi.c$135$1$86:361
L:XG$spiGetOutBuffer$0$0:361
L:C$spi.c$140$1$86:362
L:C$spi.c$143$1$88:362
L:G$spiGetInBuffer$0$0:362
L:C$spi.c$144$1$88:36B
L:XG$spiGetInBuffer$0$0:36B
L:C$spi.c$149$1$88:36C
L:G$spiExchange$0$0:36C
L:C$spi.c$152$1$90:374
L:C$spi.c$155$3$95:379
L:C$spi.c$156$1$90:382
L:C$spi.h$66$4$93:38A
L:C$spi.c$163$1$90:3A3
L:C$spi.c$164$1$90:3B8
L:C$spi.h$61$4$96:3CB
L:C$spi.c$168$3$95:3D3
L:C$spi.c$170$3$95:3D5
L:XG$spiExchange$0$0:3D5
L:C$stdio_spi.c$36$0$0:3D6
L:G$stdio_channel_handler$0$0:3D6
L:C$stdio_spi.c$41$1$68:3DF
L:C$stdio_spi.c$44$2$69:3E5
L:C$stdio_spi.c$46$3$70:3F1
L:C$stdio_spi.c$47$3$70:3F6
L:C$stdio_spi.c$48$3$70:3FB
L:C$stdio_spi.c$49$3$70:400
L:C$stdio_spi.c$52$2$69:403
L:C$stdio_spi.c$54$3$71:408
L:C$stdio_spi.c$55$3$71:40D
L:C$stdio_spi.c$56$3$71:412
L:C$stdio_spi.c$57$3$71:417
L:C$stdio_spi.c$62$1$68:419
L:C$stdio_spi.c$65$1$68:424
L:C$stdio_spi.c$68$1$68:450
L:C$stdio_spi.c$71$1$68:46F
L:C$stdio_spi.c$74$1$68:477
L:C$stdio_spi.c$75$1$68:48A
L:XG$stdio_channel_handler$0$0:48A
L:C$stdio_spi.c$79$1$68:48B
L:C$stdio_spi.c$82$1$72:48B
L:G$stdio_init$0$0:48B
L:C$stdio_spi.c$83$1$72:497
L:C$stdio_spi.c$84$1$72:49C
L:C$stdio_spi.c$85$1$72:4A1
L:C$stdio_spi.c$86$1$72:4A8
L:C$stdio_spi.c$87$1$72:4B0
L:C$stdio_spi.c$88$1$72:4B5
L:XG$stdio_init$0$0:4B5
L:C$stdio_spi.c$92$1$72:4B6
L:G$spi_puts$0$0:4B6
L:C$stdio_spi.c$95$1$74:4B7
L:C$stdio_spi.c$98$1$74:4C6
L:C$stdio_spi.c$101$1$74:4D6
L:C$stdio_spi.c$104$1$74:4F2
L:C$stdio_spi.c$106$1$74:501
L:XG$spi_puts$0$0:501
L:C$stdio_spi.c$111$1$74:502
L:G$putchari$0$0:502
L:C$stdio_spi.c$111$1$76:50D
L:XG$putchari$0$0:50D
L:C$stdio_spi.c$116$1$76:510
L:G$putchar$0$0:510
L:C$stdio_spi.c$119$1$78:518
L:C$stdio_spi.c$122$1$78:51E
L:C$stdio_spi.c$125$1$78:533
L:C$stdio_spi.c$128$1$78:553
L:C$stdio_spi.c$129$1$78:563
L:XG$putchar$0$0:563
L:C$stdio_spi.c$133$1$78:564
L:C$stdio_spi.c$136$1$79:564
L:G$outbound_flush$0$0:564
L:C$stdio_spi.c$139$1$79:56F
L:C$stdio_spi.c$142$1$79:574
L:C$stdio_spi.c$143$1$79:579
L:XG$outbound_flush$0$0:579
L:C$stdio_spi.c$147$1$79:57A
L:C$stdio_spi.c$149$1$80:57A
L:G$spi_avail$0$0:57A
L:C$stdio_spi.c$150$1$80:581
L:XG$spi_avail$0$0:581
L:C$stdio_spi.c$154$1$80:582
L:C$stdio_spi.c$157$1$81:582
L:G$getchar$0$0:582
L:C$stdio_spi.c$160$1$81:587
L:C$stdio_spi.c$163$1$81:58F
L:C$stdio_spi.c$164$1$81:59A
L:C$stdio_spi.c$167$1$81:5B0
L:C$stdio_spi.c$170$1$81:5B4
L:C$stdio_spi.c$171$1$81:5B5
L:XG$getchar$0$0:5B5
L:C$stdio_spi.c$176$1$81:5B6
L:C$stdio_spi.c$178$1$82:5B6
L:G$inbound_flush$0$0:5B6
L:C$stdio_spi.c$179$1$82:5BB
L:XG$inbound_flush$0$0:5BB
L:C$stdio_spi.c$184$1$82:5BC
L:C$stdio_spi.c$186$1$83:5BC
L:G$spi_connected$0$0:5BC
L:C$stdio_spi.c$187$1$83:5C3
L:XG$spi_connected$0$0:5C3
L:Flibrary$__xinit_msgno$0$0:1170
L:Fstdio_spi$__xinit_stdio_connected$0$0:1174
L:Flibrary$msgno$0$0:1175
L:Fstdio_spi$stdio_connected$0$0:1179
L:Flibrary$global_variables$0$0:1288
L:Fstdio_spi$stdio_inbound_buffer$0$0:16AB
L:Fstdio_spi$stdio_outbound_buffer$0$0:16B3
L:Fstdio_spi$inbuffer_entries$0$0:1705
L:Fstdio_spi$outbuffer_entries$0$0:1706
