;!FILE spi.asm
XL2
H 9 areas 19D global symbols
M spi
O -mz80
S _globals Ref0000
S _OUT Ref0000
S .__.ABS. Def0000
S _OUTI Ref0000
S _int_handler Ref0000
S ___sdcc_call_hl Ref0000
S _IN Ref0000
S _INI Ref0000
A _CODE size 205 flags 0 addr 0
S A$spi$83 Def001C
S A$spi$74 Def000C
S XG$spiLock$0$0 Def0178
S A$spi$84 Def001F
S A$spi$75 Def000D
S C$spi.c$69$3$78 Def00C3
S A$spi$76 Def000E
S G$spiExchange$0$0 Def018D
S C$spi.h$76$6$82 Def00CD
S A$spi$77 Def0010
S A$spi$78 Def0011
S A$spi$79 Def0015
S A$spi$89 Def0020
S A$spi$99 Def0021
S C$spi.h$66$4$99 Def01AB
S XG$spiSetInUse$0$0 Def012C
S G$spiSetHandler$0$0 Def0000
S XG$spiSetProcessed$0$0 Def0147
S XG$spiProcessEvents$0$0 Def00EF
S _spiExchange Def018D
S G$spiGetInBuffer$0$0 Def0183
S G$spiGetOutBuffer$0$0 Def0179
S _spiSetHandler Def0000
S XG$spiExchange$0$0 Def0204
S _spiGetInBuffer Def0183
S _spiGetOutBuffer Def0179
S C$spi.c$122$1$90 Def0159
S C$spi.c$100$1$86 Def0113
S C$spi.c$101$1$86 Def012C
S XG$spiSetHandler$0$0 Def0020
S C$spi.c$134$1$90 Def0179
S C$spi.c$125$1$90 Def0167
S C$spi.c$116$1$90 Def0148
S C$spi.h$61$4$102 Def01EA
S C$spi.c$126$1$90 Def016F
S G$spiGetInUse$0$0 Def00F0
S C$spi.c$143$1$92 Def0183
S C$spi.c$128$1$90 Def0176
S C$spi.c$119$1$90 Def014D
S A$spi$100 Def0023
S C$spi.c$84$4$105 Def01F2
S C$spi.c$152$1$94 Def018D
S C$spi.c$129$1$90 Def0178
S C$spi.c$106$1$86 Def012D
S A$spi$200 Def008D
S A$spi$110 Def002D
S A$spi$101 Def0027
S C$spi.c$137$1$92 Def0179
S C$spi.c$114$1$88 Def0148
S G$spiGetProcessed$0$0 Def0101
S A$spi$210 Def0097
S A$spi$201 Def008E
S A$spi$120 Def003A
S A$spi$111 Def0030
S A$spi$102 Def0029
S XG$spiGetInBuffer$0$0 Def018C
S C$spi.c$138$1$92 Def0182
S G$spiLock$0$0 Def0148
S A$spi$310 Def00FE
S A$spi$301 Def00F0
S A$spi$220 Def00A4
S A$spi$211 Def009A
S A$spi$130 Def0042
S A$spi$112 Def0031
S C$spi.c$146$1$94 Def0183
S XG$spiGetOutBuffer$0$0 Def0182
S A$spi$401 Def0146
S A$spi$302 Def00F3
S A$spi$230 Def00B1
S A$spi$221 Def00A5
S A$spi$212 Def009B
S A$spi$140 Def004F
S A$spi$131 Def0044
S A$spi$113 Def0032
S C$spi.c$147$1$94 Def018C
S C$spi.c$108$1$88 Def012D
S A$spi$510 Def018C
S A$spi$501 Def0183
S A$spi$420 Def014B
S A$spi$330 Def0107
S A$spi$303 Def00F6
S A$spi$240 Def00BC
S A$spi$231 Def00B2
S A$spi$222 Def00A6
S A$spi$213 Def009C
S A$spi$150 Def0056
S A$spi$132 Def0045
S C$spi.c$173$1$96 Def01FD
S C$spi.c$155$1$96 Def0195
S C$spi.c$109$1$88 Def0147
S A$spi$520 Def018D
S A$spi$502 Def0186
S A$spi$430 Def0156
S A$spi$421 Def014C
S A$spi$331 Def0108
S A$spi$304 Def00F7
S A$spi$250 Def00C5
S A$spi$241 Def00BD
S A$spi$232 Def00B3
S A$spi$223 Def00A8
S A$spi$214 Def009D
S A$spi$205 Def0090
S A$spi$160 Def0063
S A$spi$151 Def0058
S A$spi$133 Def0046
S A$spi$124 Def003D
S A$spi$106 Def002A
S C$spi.c$165$1$96 Def01C4
S A$spi$602 Def01EA
S A$spi$521 Def018F
S A$spi$503 Def0189
S A$spi$440 Def0163
S A$spi$431 Def0158
S A$spi$332 Def0109
S A$spi$305 Def00F8
S A$spi$260 Def00CF
S A$spi$251 Def00C6
S A$spi$242 Def00BE
S A$spi$233 Def00B5
S A$spi$224 Def00A9
S A$spi$215 Def009E
S A$spi$206 Def0091
S A$spi$170 Def006F
S A$spi$161 Def0064
S A$spi$152 Def0059
S A$spi$134 Def0047
S A$spi$125 Def0040
S C$spi.c$166$1$96 Def01D8
S C$spi.c$157$1$96 Def019A
S A$spi$630 Def0204
S A$spi$603 Def01ED
S A$spi$540 Def01A3
S A$spi$522 Def0193
S A$spi$504 Def018A
S A$spi$441 Def0166
S A$spi$360 Def011A
S A$spi$333 Def010A
S A$spi$315 Def0100
S A$spi$306 Def00F9
S A$spi$270 Def00DA
S A$spi$261 Def00D0
S A$spi$252 Def00C7
S A$spi$243 Def00C1
S A$spi$234 Def00B6
S A$spi$225 Def00AA
S A$spi$216 Def009F
S A$spi$207 Def0092
S A$spi$180 Def007C
S A$spi$171 Def0070
S A$spi$153 Def005A
S A$spi$144 Def0050
S A$spi$135 Def0048
S A$spi$117 Def0035
S C$spi.c$176$1$96 Def0204
S C$spi.c$158$1$96 Def01A3
S A$spi$622 Def01FD
S A$spi$613 Def01F2
S A$spi$604 Def01EE
S A$spi$550 Def01B0
S A$spi$541 Def01A6
S A$spi$532 Def019A
S A$spi$505 Def018B
S A$spi$406 Def0147
S A$spi$370 Def012B
S A$spi$361 Def011E
S A$spi$334 Def010C
S A$spi$307 Def00FB
S A$spi$280 Def00EB
S A$spi$271 Def00DB
S A$spi$262 Def00D1
S A$spi$253 Def00CA
S A$spi$244 Def00C2
S A$spi$235 Def00B7
S A$spi$226 Def00AD
S A$spi$217 Def00A1
S A$spi$208 Def0095
S A$spi$190 Def0082
S A$spi$172 Def0071
S A$spi$154 Def005B
S A$spi$145 Def0051
S A$spi$136 Def0049
S A$spi$118 Def0038
S G$spiSetInUse$0$0 Def0113
S _spiGetInUse Def00F0
S A$spi$623 Def0200
S A$spi$614 Def01F5
S A$spi$605 Def01F1
S A$spi$560 Def01BD
S A$spi$551 Def01B1
S A$spi$542 Def01A7
S A$spi$533 Def019D
S A$spi$461 Def0176
S A$spi$425 Def014D
S A$spi$362 Def0120
S A$spi$344 Def0112
S A$spi$335 Def010E
S A$spi$308 Def00FD
S A$spi$272 Def00DC
S A$spi$263 Def00D4
S A$spi$254 Def00CB
S A$spi$236 Def00B8
S A$spi$227 Def00AE
S A$spi$218 Def00A2
S A$spi$209 Def0096
S A$spi$191 Def0083
S A$spi$173 Def0073
S A$spi$155 Def005C
S A$spi$146 Def0052
S A$spi$137 Def004A
S A$spi$119 Def0039
S A$spi$615 Def01F8
S A$spi$570 Def01C8
S A$spi$561 Def01BE
S A$spi$552 Def01B4
S A$spi$543 Def01AA
S A$spi$534 Def019E
S A$spi$480 Def017C
S A$spi$453 Def016F
S A$spi$426 Def014E
S A$spi$390 Def0133
S A$spi$363 Def0123
S A$spi$282 Def00EC
S A$spi$273 Def00DF
S A$spi$264 Def00D5
S A$spi$237 Def00B9
S A$spi$228 Def00AF
S A$spi$219 Def00A3
S A$spi$174 Def0074
S A$spi$165 Def0065
S A$spi$156 Def005D
S A$spi$147 Def0053
S A$spi$138 Def004D
S A$spi$129 Def0041
S A$spi$625 Def0202
S A$spi$616 Def01F9
S A$spi$580 Def01D5
S A$spi$571 Def01C9
S A$spi$562 Def01C1
S A$spi$553 Def01B5
S A$spi$535 Def019F
S A$spi$526 Def0195
S A$spi$481 Def017F
S A$spi$454 Def0170
S A$spi$445 Def0167
S A$spi$436 Def0159
S A$spi$427 Def0150
S A$spi$391 Def0134
S A$spi$364 Def0124
S A$spi$337 Def0110
S A$spi$328 Def0101
S A$spi$283 Def00ED
S A$spi$274 Def00E0
S A$spi$265 Def00D7
S A$spi$238 Def00BA
S A$spi$229 Def00B0
S A$spi$184 Def007D
S A$spi$175 Def0075
S A$spi$166 Def0069
S A$spi$157 Def005E
S A$spi$148 Def0054
S A$spi$139 Def004E
S A$spi$617 Def01FA
S A$spi$590 Def01DE
S A$spi$581 Def01D6
S A$spi$572 Def01CA
S A$spi$563 Def01C2
S A$spi$554 Def01B6
S A$spi$536 Def01A2
S A$spi$527 Def0198
S A$spi$482 Def0180
S A$spi$455 Def0171
S A$spi$446 Def0169
S A$spi$437 Def015C
S A$spi$428 Def0153
S A$spi$419 Def0148
S A$spi$392 Def0138
S A$spi$365 Def0126
S A$spi$329 Def0104
S A$spi$275 Def00E1
S A$spi$239 Def00BB
S A$spi$185 Def007E
S A$spi$176 Def0076
S A$spi$167 Def006B
S A$spi$158 Def0061
S A$spi$149 Def0055
S G$spiSetProcessed$0$0 Def012D
S G$spiProcessEvents$0$0 Def0021
S C$spi.c$33$1$75 Def0000
S _spiGetProcessed Def0101
S A$spi$618 Def01FB
S A$spi$591 Def01E0
S A$spi$582 Def01D7
S A$spi$573 Def01CC
S A$spi$564 Def01C3
S A$spi$555 Def01B8
S A$spi$528 Def0199
S A$spi$483 Def0181
S A$spi$456 Def0172
S A$spi$447 Def016A
S A$spi$438 Def015D
S A$spi$429 Def0154
S A$spi$393 Def013A
S A$spi$375 Def012C
S A$spi$366 Def0127
S A$spi$357 Def0113
S A$spi$339 Def0111
S A$spi$276 Def00E2
S A$spi$249 Def00C3
S A$spi$195 Def0084
S A$spi$177 Def0079
S A$spi$168 Def006C
S A$spi$159 Def0062
S C$spi.c$34$1$75 Def0020
S C$spi.c$31$0$0 Def0000
S _spiLock Def0148
S A$spi$592 Def01E1
S A$spi$574 Def01CD
S A$spi$556 Def01B9
S A$spi$547 Def01AB
S A$spi$466 Def0178
S A$spi$457 Def0175
S A$spi$448 Def016B
S A$spi$439 Def0161
S A$spi$394 Def013D
S A$spi$358 Def0116
S A$spi$277 Def00E4
S A$spi$259 Def00CD
S A$spi$196 Def0087
S A$spi$178 Def007A
S A$spi$169 Def006D
S C$spi.c$90$1$83 Def0101
S C$spi.c$43$1$76 Def002A
S A$spi$593 Def01E2
S A$spi$575 Def01CE
S A$spi$557 Def01BA
S A$spi$548 Def01AC
S A$spi$449 Def016E
S A$spi$395 Def013E
S A$spi$368 Def0129
S A$spi$359 Def0119
S A$spi$278 Def00E7
S A$spi$269 Def00D9
S A$spi$197 Def0089
S A$spi$179 Def007B
S A$spi$594 Def01E3
S A$spi$576 Def01CF
S A$spi$558 Def01BB
S A$spi$549 Def01AD
S A$spi$396 Def0140
S A$spi$288 Def00EF
S A$spi$279 Def00E8
S A$spi$198 Def008B
S A$spi$189 Def0081
S A$spi$595 Def01E4
S A$spi$586 Def01D8
S A$spi$577 Def01D0
S A$spi$568 Def01C4
S A$spi$559 Def01BC
S A$spi$397 Def0142
S A$spi$388 Def012D
S A$spi$199 Def008C
S C$spi.c$92$1$84 Def0101
S C$spi.c$84$1$83 Def00F0
S C$spi.c$82$1$76 Def00F0
S A$spi$596 Def01E5
S A$spi$587 Def01DB
S A$spi$578 Def01D1
S A$spi$569 Def01C7
S A$spi$488 Def0182
S A$spi$479 Def0179
S A$spi$389 Def0130
S C$spi.c$93$1$84 Def0112
S C$spi.c$85$1$83 Def0100
S C$spi.c$61$3$78 Def007D
S C$spi.c$56$1$76 Def0050
S C$spi.c$52$3$78 Def003D
S C$spi.c$47$1$76 Def002D
S C$spi.c$39$1$75 Def0021
S A$spi$597 Def01E6
S A$spi$588 Def01DC
S A$spi$579 Def01D2
S A$spi$399 Def0144
S C$spi.c$62$3$78 Def0081
S A$spi$598 Def01E9
S A$spi$589 Def01DD
S XG$spiGetInUse$0$0 Def0100
S _spiSetInUse Def0113
S A$spi$70 Def0000
S C$spi.c$77$1$76 Def00EF
S C$spi.c$55$3$78 Def0041
S A$spi$80 Def0017
S A$spi$71 Def0003
S C$spi.c$65$3$78 Def0084
S C$spi.c$49$2$77 Def0035
S A$spi$81 Def001A
S A$spi$72 Def0007
S C$spi.c$98$1$84 Def0113
S C$spi.c$74$3$79 Def00D9
S C$spi.c$66$3$78 Def0090
S C$spi.c$57$3$78 Def0065
S A$spi$82 Def001B
S A$spi$73 Def0009
S XG$spiGetProcessed$0$0 Def0112
S _spiSetProcessed Def012D
S _spiProcessEvents Def0021
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 FD 21 02 00 FD 39 FD 7E 00 87 5F
R 00 00 00 00 02 03 00 00
T 0E 00 16 00 19 FD 21 03 00 FD 39 FD 7E 00 77 23
R 00 00 00 00
T 1C 00 FD 7E 01 77 C9
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 DD E5 DD 21 00 00 DD 39 3B CD 00 00 CD
R 00 00 00 00 02 0C 00 00
T 2E 00 F0 00 7D B7 C2 EC 00 CD 01 01 7D B7 C2
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 3B 00 CD 00 CD 83 01 EB D5 3E 02 F5 33 D5 AF F5
R 00 00 00 00 00 02 00 00 00 05 00 00
T 49 00 33 CD 00 00 F1 F1 D1 4B 42 03 03 C5 D5 3E
R 00 00 00 00 02 04 07 00
T 57 00 80 F5 33 C5 AF F5 33 CD 00 00 F1 F1 D1 C1
R 00 00 00 00 02 0A 07 00
T 65 00 FD 21 82 00 FD 19 C5 D5 3E 80 F5 33 FD E5
R 00 00 00 00
T 73 00 AF F5 33 CD 00 00 F1 F1 D1 C1 1A DD 77 FF
R 00 00 00 00 02 06 07 00
T 81 00 EB 23 5E DD 7E FF D6 10 3E 00 17 53 A2 28
R 00 00 00 00
T 8F 00 33 C5 D5 CD 00 00 D1 C1 DD 7E FF 87 57 85
R 00 00 00 00 02 06 00 00
T 9D 00 6F 7C CE 00 67 7E 23 66 B4 28 1B C5 D5 CD
R 00 00 00 00
T AB 00 00 00 D1 C1 7D 82 6F 7C CE 00 67 7E 23 66
R 00 00 00 00 02 02 00 00
T B9 00 6F 7B F5 33 C5 CD 00 00 F1 33
R 00 00 00 00 02 08 05 00
T C3 00
R 00 00 00 00
T C3 00 3E 01 F5 33 CD 2D 01 33 18 1F
R 00 00 00 00 00 07 00 00
T CD 00
R 00 00 00 00
T CD 00 3E 01 F5 33 CD 00 00 33 CB 65 20 13 AF F5
R 00 00 00 00 02 07 06 00
T DB 00 33 CD 48 01 33 7D B7 28 08 21 FF 00 E5 CD
R 00 00 00 00 00 04 00 00
T E9 00 8D 01 F1
R 00 00 00 00 00 02 00 00
T EC 00
R 00 00 00 00
T EC 00 33 DD E1 C9
R 00 00 00 00
T F0 00
R 00 00 00 00
T F0 00 CD 00 00 11 20 00 19 7E B7 28 03 2E 01 C9
R 00 00 00 00 02 03 00 00
T FE 00
R 00 00 00 00
T FE 00 2E 00 C9
R 00 00 00 00
T 01 01
R 00 00 00 00
T 01 01 CD 00 00 11 21 00 19 7E B7 20 04 3E 01 18
R 00 00 00 00 02 03 00 00
T 0F 01 01
R 00 00 00 00
T 10 01
R 00 00 00 00
T 10 01 AF
R 00 00 00 00
T 11 01
R 00 00 00 00
T 11 01 6F C9
R 00 00 00 00
T 13 01
R 00 00 00 00
T 13 01 CD 00 00 01 20 00 09 FD 21 02 00 FD 39 FD
R 00 00 00 00 02 03 00 00
T 21 01 7E 00 B7 20 03 4F 18 02
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01 0E 01
R 00 00 00 00
T 2B 01
R 00 00 00 00
T 2B 01 71 C9
R 00 00 00 00
T 2D 01
R 00 00 00 00
T 2D 01 CD 00 00 01 21 00 09 FD 21 02 00 FD 39 FD
R 00 00 00 00 02 03 00 00
T 3B 01 7E 00 B7 20 04 0E 01 18 02
R 00 00 00 00
T 44 01
R 00 00 00 00
T 44 01 0E 00
R 00 00 00 00
T 46 01
R 00 00 00 00
T 46 01 71 C9
R 00 00 00 00
T 48 01
R 00 00 00 00
T 48 01 CD 00 00 4D 44 C5 FD E1 FD 7E 20 B7 28 03
R 00 00 00 00 02 03 00 00
T 56 01 2E 00 C9
R 00 00 00 00
T 59 01
R 00 00 00 00
T 59 01 21 22 00 09 FD 21 02 00 FD 39 FD 7E 00 77
R 00 00 00 00
T 67 01 3E 01 F5 33 CD 13 01 33 AF F5 33 CD 2D 01
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 75 01 33 2E 01 C9
R 00 00 00 00
T 79 01
R 00 00 00 00
T 79 01 CD 00 00 01 23 02 09 23 23 C9
R 00 00 00 00 02 03 00 00
T 83 01
R 00 00 00 00
T 83 01 CD 00 00 01 23 00 09 23 23 C9
R 00 00 00 00 02 03 00 00
T 8D 01
R 00 00 00 00
T 8D 01 DD E5 DD 21 00 00 DD 39 CD 00 00 4D 44 21
R 00 00 00 00 02 0B 00 00
T 9B 01 23 02 09 EB DD 7E 04 12 21 24 02 09 DD 7E
R 00 00 00 00
T A9 01 05 77 C5 D5 21 01 80 E5 CD 00 00 F1 D1 3E
R 00 00 00 00 02 0B 01 00
T B7 01 02 F5 33 D5 AF F5 33 CD 00 00 F1 F1 C1 21
R 00 00 00 00 02 0A 03 00
T C5 01 25 02 09 EB C5 3E 80 F5 33 D5 AF F5 33 CD
R 00 00 00 00
T D3 01 00 00 F1 F1 C1 21 A5 02 09 4D 44 3E 80 F5
R 00 00 00 00 02 02 03 00
T E1 01 33 C5 AF F5 33 CD 00 00 F1 21 01 01 E3 CD
R 00 00 00 00 02 08 03 00
T EF 01 00 00 F1
R 00 00 00 00 02 02 01 00
T F2 01
R 00 00 00 00
T F2 01 CD 00 00 11 20 00 19 7E B7 28 05 CD 00 00
R 00 00 00 00 02 03 00 00 02 0E 04 00
T 00 02 18 F0
R 00 00 00 00
T 02 02
R 00 00 00 00
T 02 02 DD E1 C9
R 00 00 00 00
