;!FILE spi.asm
XL2
H 9 areas 190 global symbols
M spi
O -mz80
S _globals Ref0000
S _OUT Ref0000
S .__.ABS. Def0000
S _OUTI Ref0000
S ___sdcc_call_hl Ref0000
S _IN Ref0000
S _INI Ref0000
A _CODE size 1FC flags 0 addr 0
S A$spi$83 Def001F
S A$spi$74 Def000D
S XG$spiLock$0$0 Def017D
S A$spi$75 Def000E
S C$spi.h$66$4$93 Def01B0
S C$spi.c$89$1$78 Def0106
S A$spi$76 Def0010
S G$spiExchange$0$0 Def0192
S A$spi$77 Def0011
S A$spi$78 Def0015
S A$spi$69 Def0000
S A$spi$88 Def0020
S A$spi$79 Def0017
S C$spi.h$76$6$76 Def00D1
S A$spi$98 Def0021
S A$spi$99 Def0023
S XG$spiSetInUse$0$0 Def0131
S G$spiSetHandler$0$0 Def0000
S XG$spiSetProcessed$0$0 Def014C
S XG$spiProcessEvents$0$0 Def00FC
S _spiExchange Def0192
S G$spiGetInBuffer$0$0 Def0188
S G$spiGetOutBuffer$0$0 Def017E
S _spiSetHandler Def0000
S XG$spiExchange$0$0 Def01FB
S _spiGetInBuffer Def0188
S C$spi.c$103$1$80 Def0132
S _spiGetOutBuffer Def017E
S C$spi.c$111$1$82 Def014D
S C$spi.c$105$1$82 Def0132
S XG$spiSetHandler$0$0 Def0020
S C$spi.c$152$1$90 Def019A
S C$spi.c$131$1$84 Def017E
S C$spi.c$122$1$84 Def016C
S C$spi.c$113$1$84 Def014D
S C$spi.c$106$1$82 Def014C
S C$spi.c$123$1$84 Def0174
S G$spiGetInUse$0$0 Def00FD
S C$spi.c$163$1$90 Def01C9
S C$spi.c$140$1$86 Def0188
S C$spi.c$164$1$90 Def01DE
S C$spi.c$125$1$84 Def017B
S C$spi.c$116$1$84 Def0152
S A$spi$100 Def0027
S C$spi.c$156$1$90 Def01A8
S C$spi.c$126$1$84 Def017D
S A$spi$200 Def0095
S A$spi$110 Def002E
S A$spi$101 Def0029
S C$spi.c$134$1$86 Def017E
S G$spiGetProcessed$0$0 Def0106
S A$spi$210 Def00A1
S A$spi$201 Def0096
S A$spi$120 Def003B
S A$spi$111 Def0031
S A$spi$102 Def002A
S XG$spiGetInBuffer$0$0 Def0191
S C$spi.c$135$1$86 Def0187
S C$spi.c$119$1$84 Def015E
S G$spiLock$0$0 Def014D
S A$spi$220 Def00AD
S A$spi$211 Def00A2
S A$spi$202 Def0097
S A$spi$130 Def0043
S A$spi$112 Def0032
S C$spi.c$170$3$95 Def01FB
S C$spi.c$143$1$88 Def0188
S XG$spiGetOutBuffer$0$0 Def0187
S A$spi$500 Def018E
S A$spi$230 Def00BA
S A$spi$221 Def00AE
S A$spi$212 Def00A3
S A$spi$140 Def0050
S A$spi$131 Def0044
S A$spi$113 Def0033
S C$spi.c$144$1$88 Def0191
S A$spi$600 Def01F4
S A$spi$501 Def018F
S A$spi$330 Def010F
S A$spi$312 Def0105
S A$spi$240 Def00C6
S A$spi$231 Def00BB
S A$spi$222 Def00B1
S A$spi$213 Def00A4
S A$spi$150 Def005D
S A$spi$141 Def0051
S A$spi$132 Def0046
S A$spi$601 Def01F5
S A$spi$502 Def0190
S A$spi$403 Def014C
S A$spi$331 Def0111
S A$spi$304 Def00FD
S A$spi$250 Def00CF
S A$spi$232 Def00BC
S A$spi$223 Def00B2
S A$spi$214 Def00A6
S A$spi$160 Def006E
S A$spi$151 Def005F
S A$spi$133 Def0047
S A$spi$124 Def003E
S A$spi$106 Def002B
S C$spi.c$155$3$95 Def019F
S A$spi$611 Def01FB
S A$spi$602 Def01F8
S A$spi$530 Def01A2
S A$spi$422 Def0152
S A$spi$341 Def0117
S A$spi$332 Def0113
S A$spi$305 Def0100
S A$spi$260 Def00D9
S A$spi$233 Def00BD
S A$spi$224 Def00B3
S A$spi$215 Def00A7
S A$spi$206 Def0099
S A$spi$170 Def0077
S A$spi$161 Def006F
S A$spi$152 Def0060
S A$spi$134 Def0048
S A$spi$125 Def0041
S C$spi.c$41$1$70 Def002B
S A$spi$540 Def01AF
S A$spi$531 Def01A3
S A$spi$450 Def0174
S A$spi$423 Def0153
S A$spi$360 Def0128
S A$spi$306 Def0103
S A$spi$270 Def00E3
S A$spi$261 Def00DB
S A$spi$234 Def00BE
S A$spi$225 Def00B5
S A$spi$216 Def00A8
S A$spi$207 Def009A
S A$spi$180 Def0084
S A$spi$171 Def0079
S A$spi$162 Def0070
S A$spi$153 Def0061
S A$spi$135 Def0049
S A$spi$126 Def0042
S A$spi$117 Def0036
S A$spi$550 Def01BA
S A$spi$532 Def01A4
S A$spi$523 Def019A
S A$spi$451 Def0175
S A$spi$442 Def016C
S A$spi$433 Def015E
S A$spi$424 Def0155
S A$spi$361 Def0129
S A$spi$334 Def0115
S A$spi$325 Def0106
S A$spi$307 Def0104
S A$spi$280 Def00F0
S A$spi$271 Def00E4
S A$spi$262 Def00DD
S A$spi$235 Def00BF
S A$spi$226 Def00B6
S A$spi$217 Def00A9
S A$spi$208 Def009D
S A$spi$190 Def008A
S A$spi$172 Def007A
S A$spi$154 Def0064
S A$spi$145 Def0052
S A$spi$136 Def004A
S A$spi$118 Def0039
S C$spi.c$149$1$88 Def0192
S G$spiSetInUse$0$0 Def0118
S _spiGetInUse Def00FD
S A$spi$560 Def01C7
S A$spi$551 Def01BB
S A$spi$533 Def01A7
S A$spi$524 Def019D
S A$spi$452 Def0176
S A$spi$443 Def016E
S A$spi$434 Def0161
S A$spi$425 Def0158
S A$spi$416 Def014D
S A$spi$362 Def012B
S A$spi$326 Def0109
S A$spi$281 Def00F3
S A$spi$272 Def00E5
S A$spi$263 Def00DF
S A$spi$245 Def00C7
S A$spi$236 Def00C0
S A$spi$227 Def00B7
S A$spi$218 Def00AA
S A$spi$209 Def009E
S A$spi$191 Def008B
S A$spi$173 Def007B
S A$spi$155 Def0067
S A$spi$146 Def0055
S A$spi$137 Def004B
S A$spi$119 Def003A
S C$spi.c$168$3$95 Def01F9
S A$spi$606 Def01F9
S A$spi$570 Def01D1
S A$spi$561 Def01C8
S A$spi$552 Def01BD
S A$spi$525 Def019E
S A$spi$507 Def0191
S A$spi$480 Def0186
S A$spi$453 Def0177
S A$spi$444 Def016F
S A$spi$435 Def0162
S A$spi$426 Def0159
S A$spi$417 Def0150
S A$spi$390 Def013F
S A$spi$372 Def0131
S A$spi$363 Def012C
S A$spi$354 Def0118
S A$spi$336 Def0116
S A$spi$327 Def010C
S A$spi$291 Def00FC
S A$spi$282 Def00F4
S A$spi$273 Def00E6
S A$spi$255 Def00D1
S A$spi$246 Def00C9
S A$spi$237 Def00C1
S A$spi$228 Def00B8
S A$spi$219 Def00AB
S A$spi$192 Def008C
S A$spi$174 Def007C
S A$spi$156 Def0068
S A$spi$147 Def0056
S A$spi$138 Def004C
S C$spi.c$54$1$70 Def0052
S C$spi.c$50$3$72 Def003E
S C$spi.c$45$1$70 Def002E
S A$spi$571 Def01D2
S A$spi$553 Def01BE
S A$spi$544 Def01B0
S A$spi$517 Def0192
S A$spi$463 Def017D
S A$spi$454 Def017A
S A$spi$445 Def0170
S A$spi$436 Def0166
S A$spi$427 Def015B
S A$spi$418 Def0151
S A$spi$391 Def0142
S A$spi$355 Def011B
S A$spi$328 Def010D
S A$spi$283 Def00F7
S A$spi$274 Def00E7
S A$spi$265 Def00E1
S A$spi$256 Def00D3
S A$spi$247 Def00CA
S A$spi$238 Def00C2
S A$spi$229 Def00B9
S A$spi$184 Def0085
S A$spi$175 Def007D
S A$spi$166 Def0071
S A$spi$157 Def0069
S A$spi$148 Def0059
S A$spi$139 Def004F
S C$spi.c$60$3$72 Def0089
S A$spi$590 Def01E8
S A$spi$572 Def01D3
S A$spi$554 Def01BF
S A$spi$545 Def01B1
S A$spi$518 Def0194
S A$spi$446 Def0173
S A$spi$437 Def0168
S A$spi$428 Def015D
S A$spi$392 Def0143
S A$spi$365 Def012E
S A$spi$356 Def011E
S A$spi$329 Def010E
S A$spi$275 Def00EA
S A$spi$257 Def00D4
S A$spi$248 Def00CB
S A$spi$239 Def00C5
S A$spi$185 Def0086
S A$spi$176 Def007E
S A$spi$167 Def0074
S A$spi$158 Def006A
S A$spi$149 Def005C
S G$spiSetProcessed$0$0 Def0132
S C$spi.c$74$1$70 Def00FC
S G$spiProcessEvents$0$0 Def0021
S _spiGetProcessed Def0106
S A$spi$591 Def01E9
S A$spi$573 Def01D4
S A$spi$555 Def01C0
S A$spi$546 Def01B2
S A$spi$537 Def01A8
S A$spi$519 Def0198
S A$spi$438 Def016B
S A$spi$393 Def0145
S A$spi$357 Def011F
S A$spi$285 Def00F8
S A$spi$276 Def00EB
S A$spi$258 Def00D5
S A$spi$249 Def00CE
S A$spi$177 Def007F
S A$spi$168 Def0075
S A$spi$159 Def006B
S C$spi.c$53$3$72 Def0043
S C$spi.c$31$1$69 Def0000
S _spiLock Def014D
S A$spi$592 Def01EB
S A$spi$583 Def01DE
S A$spi$574 Def01D6
S A$spi$565 Def01C9
S A$spi$556 Def01C1
S A$spi$547 Def01B5
S A$spi$538 Def01AB
S A$spi$529 Def019F
S A$spi$394 Def0147
S A$spi$385 Def0132
S A$spi$367 Def0130
S A$spi$358 Def0123
S A$spi$286 Def00FA
S A$spi$277 Def00EC
S A$spi$259 Def00D8
S A$spi$196 Def008D
S A$spi$178 Def0082
S A$spi$169 Def0076
S C$spi.c$71$3$73 Def00E3
S C$spi.c$63$3$72 Def008D
S C$spi.c$47$2$71 Def0036
S C$spi.c$32$1$69 Def0020
S A$spi$593 Def01EC
S A$spi$584 Def01E1
S A$spi$575 Def01D7
S A$spi$566 Def01CC
S A$spi$557 Def01C2
S A$spi$548 Def01B6
S A$spi$539 Def01AC
S A$spi$485 Def0187
S A$spi$476 Def017E
S A$spi$458 Def017B
S A$spi$386 Def0135
S A$spi$359 Def0125
S A$spi$278 Def00ED
S A$spi$197 Def0090
S A$spi$179 Def0083
S C$spi.c$64$3$72 Def0099
S C$spi.c$55$3$72 Def0071
S A$spi$594 Def01ED
S A$spi$585 Def01E2
S A$spi$576 Def01D8
S A$spi$567 Def01CD
S A$spi$558 Def01C3
S A$spi$549 Def01B9
S A$spi$477 Def0181
S A$spi$396 Def0149
S A$spi$387 Def0138
S A$spi$279 Def00EE
S A$spi$198 Def0092
S A$spi$189 Def0089
S A$spi$595 Def01F0
S A$spi$586 Def01E3
S A$spi$577 Def01DB
S A$spi$568 Def01CE
S A$spi$559 Def01C6
S A$spi$478 Def0184
S A$spi$388 Def0139
S A$spi$199 Def0094
S C$spi.c$81$1$77 Def00FD
S C$spi.c$79$1$70 Def00FD
S A$spi$587 Def01E4
S A$spi$578 Def01DC
S A$spi$569 Def01CF
S A$spi$479 Def0185
S A$spi$398 Def014B
S A$spi$389 Def013D
S C$spi.c$97$1$80 Def0118
S C$spi.c$90$1$78 Def0117
S C$spi.c$82$1$77 Def0105
S C$spi.c$67$3$72 Def00C7
S A$spi$588 Def01E6
S A$spi$579 Def01DD
S A$spi$498 Def0188
S C$spi.c$98$1$80 Def0131
S C$spi.c$59$3$72 Def0085
S C$spi.c$37$1$69 Def0021
S A$spi$589 Def01E7
S A$spi$499 Def018B
S XG$spiGetInUse$0$0 Def0105
S C$spi.c$29$0$0 Def0000
S _spiSetInUse Def0118
S A$spi$599 Def01F1
S A$spi$70 Def0003
S A$spi$80 Def001A
S A$spi$71 Def0007
S A$spi$81 Def001B
S A$spi$72 Def0009
S C$spi.c$95$1$78 Def0118
S C$spi.c$87$1$77 Def0106
S A$spi$82 Def001C
S A$spi$73 Def000C
S C$spi.h$61$4$96 Def01F1
S XG$spiGetProcessed$0$0 Def0117
S _spiSetProcessed Def0132
S _spiProcessEvents Def0021
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 FD 21 02 00 FD 39 FD 7E 00 87 5F
R 00 00 00 00 02 03 00 00
T 0E 00 16 00 19 FD 21 03 00 FD 39 FD 7E 00 77 23
R 00 00 00 00
T 1C 00 FD 7E 01 77 C9
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 DD E5 DD 21 00 00 DD 39 F5 3B CD 00 00 CD
R 00 00 00 00 02 0D 00 00
T 2F 00 FD 00 7D B7 C2 F8 00 CD 06 01 7D B7 C2
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 3C 00 D1 00 CD 88 01 4D 44 C5 3E 02 F5 33 C5 AF
R 00 00 00 00 00 02 00 00 00 05 00 00
T 4A 00 F5 33 CD 00 00 F1 F1 C1 21 02 00 09 DD 75
R 00 00 00 00 02 05 06 00
T 58 00 FE DD 74 FF C5 3E 80 F5 33 DD 6E FE DD 66
R 00 00 00 00
T 66 00 FF E5 AF F5 33 CD 00 00 F1 F1 C1 21 82 00
R 00 00 00 00 02 08 06 00
T 74 00 09 EB C5 3E 80 F5 33 D5 AF F5 33 CD 00 00
R 00 00 00 00 02 0E 06 00
T 82 00 F1 F1 C1 0A DD 77 FD 69 60 23 4E DD 7E FD
R 00 00 00 00
T 90 00 D6 10 3E 00 17 41 A0 28 2E C5 CD 00 00 C1
R 00 00 00 00 02 0D 00 00
T 9E 00 DD 7E FD 87 47 58 16 00 19 5E 23 7E B3 28
R 00 00 00 00
T AC 00 1A C5 CD 00 00 C1 58 16 00 19 7E 23 66 6F
R 00 00 00 00 02 05 00 00
T BA 00 79 F5 33 D1 C1 C5 D5 C5 CD 00 00 F1 33
R 00 00 00 00 02 0B 04 00
T C7 00
R 00 00 00 00
T C7 00 3E 01 F5 33 CD 32 01 33 18 27
R 00 00 00 00 00 07 00 00
T D1 00
R 00 00 00 00
T D1 00 3E 01 F5 33 CD 00 00 33 CB 65 28 04 0E 00
R 00 00 00 00 02 07 05 00
T DF 00 18 02
R 00 00 00 00
T E1 00
R 00 00 00 00
T E1 00 0E 01
R 00 00 00 00
T E3 00
R 00 00 00 00
T E3 00 C5 AF F5 33 CD 4D 01 33 C1 79 A5 28 08 21
R 00 00 00 00 00 07 00 00
T F1 00 FF 00 E5 CD 92 01 F1
R 00 00 00 00 00 06 00 00
T F8 00
R 00 00 00 00
T F8 00 DD F9 DD E1 C9
R 00 00 00 00
T FD 00
R 00 00 00 00
T FD 00 CD 00 00 11 20 00 19 6E C9
R 00 00 00 00 02 03 00 00
T 06 01
R 00 00 00 00
T 06 01 CD 00 00 11 21 00 19 7E B7 20 04 3E 01 18
R 00 00 00 00 02 03 00 00
T 14 01 01
R 00 00 00 00
T 15 01
R 00 00 00 00
T 15 01 AF
R 00 00 00 00
T 16 01
R 00 00 00 00
T 16 01 6F C9
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01 CD 00 00 01 20 00 09 FD 21 02 00 FD 39 FD
R 00 00 00 00 02 03 00 00
T 26 01 7E 00 B7 20 03 4F 18 02
R 00 00 00 00
T 2E 01
R 00 00 00 00
T 2E 01 0E 01
R 00 00 00 00
T 30 01
R 00 00 00 00
T 30 01 71 C9
R 00 00 00 00
T 32 01
R 00 00 00 00
T 32 01 CD 00 00 01 21 00 09 FD 21 02 00 FD 39 FD
R 00 00 00 00 02 03 00 00
T 40 01 7E 00 B7 20 04 0E 01 18 02
R 00 00 00 00
T 49 01
R 00 00 00 00
T 49 01 0E 00
R 00 00 00 00
T 4B 01
R 00 00 00 00
T 4B 01 71 C9
R 00 00 00 00
T 4D 01
R 00 00 00 00
T 4D 01 CD 00 00 4D 44 C5 FD E1 FD 7E 20 B7 28 03
R 00 00 00 00 02 03 00 00
T 5B 01 2E 00 C9
R 00 00 00 00
T 5E 01
R 00 00 00 00
T 5E 01 21 22 00 09 FD 21 02 00 FD 39 FD 7E 00 77
R 00 00 00 00
T 6C 01 3E 01 F5 33 CD 18 01 33 AF F5 33 CD 32 01
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 7A 01 33 2E 01 C9
R 00 00 00 00
T 7E 01
R 00 00 00 00
T 7E 01 CD 00 00 01 23 02 09 23 23 C9
R 00 00 00 00 02 03 00 00
T 88 01
R 00 00 00 00
T 88 01 CD 00 00 01 23 00 09 23 23 C9
R 00 00 00 00 02 03 00 00
T 92 01
R 00 00 00 00
T 92 01 DD E5 DD 21 00 00 DD 39 CD 00 00 4D 44 21
R 00 00 00 00 02 0B 00 00
T A0 01 23 02 09 EB DD 7E 04 12 21 24 02 09 DD 7E
R 00 00 00 00
T AE 01 05 77 C5 D5 21 01 80 E5 CD 00 00 F1 D1 3E
R 00 00 00 00 02 0B 01 00
T BC 01 02 F5 33 D5 AF F5 33 CD 00 00 F1 F1 C1 21
R 00 00 00 00 02 0A 03 00
T CA 01 25 02 09 EB C5 3E 80 F5 33 D5 3E 02 F5 33
R 00 00 00 00
T D8 01 CD 00 00 F1 F1 C1 21 A5 02 09 4D 44 3E 80
R 00 00 00 00 02 03 03 00
T E6 01 F5 33 C5 3E 82 F5 33 CD 00 00 F1 21 01 01
R 00 00 00 00 02 0A 03 00
T F4 01 E3 CD 00 00 F1 DD E1 C9
R 00 00 00 00 02 04 01 00
