ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 A$spi$100                                                      0027 GR
  0 A$spi$101                                                      0029 GR
  0 A$spi$102                                                      002A GR
  0 A$spi$106                                                      002B GR
  0 A$spi$110                                                      002E GR
  0 A$spi$111                                                      0031 GR
  0 A$spi$112                                                      0032 GR
  0 A$spi$113                                                      0033 GR
  0 A$spi$117                                                      0036 GR
  0 A$spi$118                                                      0039 GR
  0 A$spi$119                                                      003A GR
  0 A$spi$120                                                      003B GR
  0 A$spi$124                                                      003E GR
  0 A$spi$125                                                      0041 GR
  0 A$spi$126                                                      0042 GR
  0 A$spi$130                                                      0043 GR
  0 A$spi$131                                                      0044 GR
  0 A$spi$132                                                      0046 GR
  0 A$spi$133                                                      0047 GR
  0 A$spi$134                                                      0048 GR
  0 A$spi$135                                                      0049 GR
  0 A$spi$136                                                      004A GR
  0 A$spi$137                                                      004B GR
  0 A$spi$138                                                      004C GR
  0 A$spi$139                                                      004F GR
  0 A$spi$140                                                      0050 GR
  0 A$spi$141                                                      0051 GR
  0 A$spi$145                                                      0052 GR
  0 A$spi$146                                                      0055 GR
  0 A$spi$147                                                      0056 GR
  0 A$spi$148                                                      0059 GR
  0 A$spi$149                                                      005C GR
  0 A$spi$150                                                      005D GR
  0 A$spi$151                                                      005F GR
  0 A$spi$152                                                      0060 GR
  0 A$spi$153                                                      0061 GR
  0 A$spi$154                                                      0064 GR
  0 A$spi$155                                                      0067 GR
  0 A$spi$156                                                      0068 GR
  0 A$spi$157                                                      0069 GR
  0 A$spi$158                                                      006A GR
  0 A$spi$159                                                      006B GR
  0 A$spi$160                                                      006E GR
  0 A$spi$161                                                      006F GR
  0 A$spi$162                                                      0070 GR
  0 A$spi$166                                                      0071 GR
  0 A$spi$167                                                      0074 GR
  0 A$spi$168                                                      0075 GR
  0 A$spi$169                                                      0076 GR
  0 A$spi$170                                                      0077 GR
  0 A$spi$171                                                      0079 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 A$spi$172                                                      007A GR
  0 A$spi$173                                                      007B GR
  0 A$spi$174                                                      007C GR
  0 A$spi$175                                                      007D GR
  0 A$spi$176                                                      007E GR
  0 A$spi$177                                                      007F GR
  0 A$spi$178                                                      0082 GR
  0 A$spi$179                                                      0083 GR
  0 A$spi$180                                                      0084 GR
  0 A$spi$184                                                      0085 GR
  0 A$spi$185                                                      0086 GR
  0 A$spi$189                                                      0089 GR
  0 A$spi$190                                                      008A GR
  0 A$spi$191                                                      008B GR
  0 A$spi$192                                                      008C GR
  0 A$spi$196                                                      008D GR
  0 A$spi$197                                                      0090 GR
  0 A$spi$198                                                      0092 GR
  0 A$spi$199                                                      0094 GR
  0 A$spi$200                                                      0095 GR
  0 A$spi$201                                                      0096 GR
  0 A$spi$202                                                      0097 GR
  0 A$spi$206                                                      0099 GR
  0 A$spi$207                                                      009A GR
  0 A$spi$208                                                      009D GR
  0 A$spi$209                                                      009E GR
  0 A$spi$210                                                      00A1 GR
  0 A$spi$211                                                      00A2 GR
  0 A$spi$212                                                      00A3 GR
  0 A$spi$213                                                      00A4 GR
  0 A$spi$214                                                      00A6 GR
  0 A$spi$215                                                      00A7 GR
  0 A$spi$216                                                      00A8 GR
  0 A$spi$217                                                      00A9 GR
  0 A$spi$218                                                      00AA GR
  0 A$spi$219                                                      00AB GR
  0 A$spi$220                                                      00AD GR
  0 A$spi$221                                                      00AE GR
  0 A$spi$222                                                      00B1 GR
  0 A$spi$223                                                      00B2 GR
  0 A$spi$224                                                      00B3 GR
  0 A$spi$225                                                      00B5 GR
  0 A$spi$226                                                      00B6 GR
  0 A$spi$227                                                      00B7 GR
  0 A$spi$228                                                      00B8 GR
  0 A$spi$229                                                      00B9 GR
  0 A$spi$230                                                      00BA GR
  0 A$spi$231                                                      00BB GR
  0 A$spi$232                                                      00BC GR
  0 A$spi$233                                                      00BD GR
  0 A$spi$234                                                      00BE GR
  0 A$spi$235                                                      00BF GR
  0 A$spi$236                                                      00C0 GR
  0 A$spi$237                                                      00C1 GR
  0 A$spi$238                                                      00C2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 A$spi$239                                                      00C5 GR
  0 A$spi$240                                                      00C6 GR
  0 A$spi$245                                                      00C7 GR
  0 A$spi$246                                                      00C9 GR
  0 A$spi$247                                                      00CA GR
  0 A$spi$248                                                      00CB GR
  0 A$spi$249                                                      00CE GR
  0 A$spi$250                                                      00CF GR
  0 A$spi$255                                                      00D1 GR
  0 A$spi$256                                                      00D3 GR
  0 A$spi$257                                                      00D4 GR
  0 A$spi$258                                                      00D5 GR
  0 A$spi$259                                                      00D8 GR
  0 A$spi$260                                                      00D9 GR
  0 A$spi$261                                                      00DB GR
  0 A$spi$262                                                      00DD GR
  0 A$spi$263                                                      00DF GR
  0 A$spi$265                                                      00E1 GR
  0 A$spi$270                                                      00E3 GR
  0 A$spi$271                                                      00E4 GR
  0 A$spi$272                                                      00E5 GR
  0 A$spi$273                                                      00E6 GR
  0 A$spi$274                                                      00E7 GR
  0 A$spi$275                                                      00EA GR
  0 A$spi$276                                                      00EB GR
  0 A$spi$277                                                      00EC GR
  0 A$spi$278                                                      00ED GR
  0 A$spi$279                                                      00EE GR
  0 A$spi$280                                                      00F0 GR
  0 A$spi$281                                                      00F3 GR
  0 A$spi$282                                                      00F4 GR
  0 A$spi$283                                                      00F7 GR
  0 A$spi$285                                                      00F8 GR
  0 A$spi$286                                                      00FA GR
  0 A$spi$291                                                      00FC GR
  0 A$spi$304                                                      00FD GR
  0 A$spi$305                                                      0100 GR
  0 A$spi$306                                                      0103 GR
  0 A$spi$307                                                      0104 GR
  0 A$spi$312                                                      0105 GR
  0 A$spi$325                                                      0106 GR
  0 A$spi$326                                                      0109 GR
  0 A$spi$327                                                      010C GR
  0 A$spi$328                                                      010D GR
  0 A$spi$329                                                      010E GR
  0 A$spi$330                                                      010F GR
  0 A$spi$331                                                      0111 GR
  0 A$spi$332                                                      0113 GR
  0 A$spi$334                                                      0115 GR
  0 A$spi$336                                                      0116 GR
  0 A$spi$341                                                      0117 GR
  0 A$spi$354                                                      0118 GR
  0 A$spi$355                                                      011B GR
  0 A$spi$356                                                      011E GR
  0 A$spi$357                                                      011F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 A$spi$358                                                      0123 GR
  0 A$spi$359                                                      0125 GR
  0 A$spi$360                                                      0128 GR
  0 A$spi$361                                                      0129 GR
  0 A$spi$362                                                      012B GR
  0 A$spi$363                                                      012C GR
  0 A$spi$365                                                      012E GR
  0 A$spi$367                                                      0130 GR
  0 A$spi$372                                                      0131 GR
  0 A$spi$385                                                      0132 GR
  0 A$spi$386                                                      0135 GR
  0 A$spi$387                                                      0138 GR
  0 A$spi$388                                                      0139 GR
  0 A$spi$389                                                      013D GR
  0 A$spi$390                                                      013F GR
  0 A$spi$391                                                      0142 GR
  0 A$spi$392                                                      0143 GR
  0 A$spi$393                                                      0145 GR
  0 A$spi$394                                                      0147 GR
  0 A$spi$396                                                      0149 GR
  0 A$spi$398                                                      014B GR
  0 A$spi$403                                                      014C GR
  0 A$spi$416                                                      014D GR
  0 A$spi$417                                                      0150 GR
  0 A$spi$418                                                      0151 GR
  0 A$spi$422                                                      0152 GR
  0 A$spi$423                                                      0153 GR
  0 A$spi$424                                                      0155 GR
  0 A$spi$425                                                      0158 GR
  0 A$spi$426                                                      0159 GR
  0 A$spi$427                                                      015B GR
  0 A$spi$428                                                      015D GR
  0 A$spi$433                                                      015E GR
  0 A$spi$434                                                      0161 GR
  0 A$spi$435                                                      0162 GR
  0 A$spi$436                                                      0166 GR
  0 A$spi$437                                                      0168 GR
  0 A$spi$438                                                      016B GR
  0 A$spi$442                                                      016C GR
  0 A$spi$443                                                      016E GR
  0 A$spi$444                                                      016F GR
  0 A$spi$445                                                      0170 GR
  0 A$spi$446                                                      0173 GR
  0 A$spi$450                                                      0174 GR
  0 A$spi$451                                                      0175 GR
  0 A$spi$452                                                      0176 GR
  0 A$spi$453                                                      0177 GR
  0 A$spi$454                                                      017A GR
  0 A$spi$458                                                      017B GR
  0 A$spi$463                                                      017D GR
  0 A$spi$476                                                      017E GR
  0 A$spi$477                                                      0181 GR
  0 A$spi$478                                                      0184 GR
  0 A$spi$479                                                      0185 GR
  0 A$spi$480                                                      0186 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Symbol Table

  0 A$spi$485                                                      0187 GR
  0 A$spi$498                                                      0188 GR
  0 A$spi$499                                                      018B GR
  0 A$spi$500                                                      018E GR
  0 A$spi$501                                                      018F GR
  0 A$spi$502                                                      0190 GR
  0 A$spi$507                                                      0191 GR
  0 A$spi$517                                                      0192 GR
  0 A$spi$518                                                      0194 GR
  0 A$spi$519                                                      0198 GR
  0 A$spi$523                                                      019A GR
  0 A$spi$524                                                      019D GR
  0 A$spi$525                                                      019E GR
  0 A$spi$529                                                      019F GR
  0 A$spi$530                                                      01A2 GR
  0 A$spi$531                                                      01A3 GR
  0 A$spi$532                                                      01A4 GR
  0 A$spi$533                                                      01A7 GR
  0 A$spi$537                                                      01A8 GR
  0 A$spi$538                                                      01AB GR
  0 A$spi$539                                                      01AC GR
  0 A$spi$540                                                      01AF GR
  0 A$spi$544                                                      01B0 GR
  0 A$spi$545                                                      01B1 GR
  0 A$spi$546                                                      01B2 GR
  0 A$spi$547                                                      01B5 GR
  0 A$spi$548                                                      01B6 GR
  0 A$spi$549                                                      01B9 GR
  0 A$spi$550                                                      01BA GR
  0 A$spi$551                                                      01BB GR
  0 A$spi$552                                                      01BD GR
  0 A$spi$553                                                      01BE GR
  0 A$spi$554                                                      01BF GR
  0 A$spi$555                                                      01C0 GR
  0 A$spi$556                                                      01C1 GR
  0 A$spi$557                                                      01C2 GR
  0 A$spi$558                                                      01C3 GR
  0 A$spi$559                                                      01C6 GR
  0 A$spi$560                                                      01C7 GR
  0 A$spi$561                                                      01C8 GR
  0 A$spi$565                                                      01C9 GR
  0 A$spi$566                                                      01CC GR
  0 A$spi$567                                                      01CD GR
  0 A$spi$568                                                      01CE GR
  0 A$spi$569                                                      01CF GR
  0 A$spi$570                                                      01D1 GR
  0 A$spi$571                                                      01D2 GR
  0 A$spi$572                                                      01D3 GR
  0 A$spi$573                                                      01D4 GR
  0 A$spi$574                                                      01D6 GR
  0 A$spi$575                                                      01D7 GR
  0 A$spi$576                                                      01D8 GR
  0 A$spi$577                                                      01DB GR
  0 A$spi$578                                                      01DC GR
  0 A$spi$579                                                      01DD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 6.
Hexadecimal [16-Bits]

Symbol Table

  0 A$spi$583                                                      01DE GR
  0 A$spi$584                                                      01E1 GR
  0 A$spi$585                                                      01E2 GR
  0 A$spi$586                                                      01E3 GR
  0 A$spi$587                                                      01E4 GR
  0 A$spi$588                                                      01E6 GR
  0 A$spi$589                                                      01E7 GR
  0 A$spi$590                                                      01E8 GR
  0 A$spi$591                                                      01E9 GR
  0 A$spi$592                                                      01EB GR
  0 A$spi$593                                                      01EC GR
  0 A$spi$594                                                      01ED GR
  0 A$spi$595                                                      01F0 GR
  0 A$spi$599                                                      01F1 GR
  0 A$spi$600                                                      01F4 GR
  0 A$spi$601                                                      01F5 GR
  0 A$spi$602                                                      01F8 GR
  0 A$spi$606                                                      01F9 GR
  0 A$spi$611                                                      01FB GR
  0 A$spi$69                                                       0000 GR
  0 A$spi$70                                                       0003 GR
  0 A$spi$71                                                       0007 GR
  0 A$spi$72                                                       0009 GR
  0 A$spi$73                                                       000C GR
  0 A$spi$74                                                       000D GR
  0 A$spi$75                                                       000E GR
  0 A$spi$76                                                       0010 GR
  0 A$spi$77                                                       0011 GR
  0 A$spi$78                                                       0015 GR
  0 A$spi$79                                                       0017 GR
  0 A$spi$80                                                       001A GR
  0 A$spi$81                                                       001B GR
  0 A$spi$82                                                       001C GR
  0 A$spi$83                                                       001F GR
  0 A$spi$88                                                       0020 GR
  0 A$spi$98                                                       0021 GR
  0 A$spi$99                                                       0023 GR
  0 C$spi.c$103$1$80                                            =  0132 GR
  0 C$spi.c$105$1$82                                            =  0132 GR
  0 C$spi.c$106$1$82                                            =  014C GR
  0 C$spi.c$111$1$82                                            =  014D GR
  0 C$spi.c$113$1$84                                            =  014D GR
  0 C$spi.c$116$1$84                                            =  0152 GR
  0 C$spi.c$119$1$84                                            =  015E GR
  0 C$spi.c$122$1$84                                            =  016C GR
  0 C$spi.c$123$1$84                                            =  0174 GR
  0 C$spi.c$125$1$84                                            =  017B GR
  0 C$spi.c$126$1$84                                            =  017D GR
  0 C$spi.c$131$1$84                                            =  017E GR
  0 C$spi.c$134$1$86                                            =  017E GR
  0 C$spi.c$135$1$86                                            =  0187 GR
  0 C$spi.c$140$1$86                                            =  0188 GR
  0 C$spi.c$143$1$88                                            =  0188 GR
  0 C$spi.c$144$1$88                                            =  0191 GR
  0 C$spi.c$149$1$88                                            =  0192 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 7.
Hexadecimal [16-Bits]

Symbol Table

  0 C$spi.c$152$1$90                                            =  019A GR
  0 C$spi.c$155$3$95                                            =  019F GR
  0 C$spi.c$156$1$90                                            =  01A8 GR
  0 C$spi.c$163$1$90                                            =  01C9 GR
  0 C$spi.c$164$1$90                                            =  01DE GR
  0 C$spi.c$168$3$95                                            =  01F9 GR
  0 C$spi.c$170$3$95                                            =  01FB GR
  0 C$spi.c$29$0$0                                              =  0000 GR
  0 C$spi.c$31$1$69                                             =  0000 GR
  0 C$spi.c$32$1$69                                             =  0020 GR
  0 C$spi.c$37$1$69                                             =  0021 GR
  0 C$spi.c$41$1$70                                             =  002B GR
  0 C$spi.c$45$1$70                                             =  002E GR
  0 C$spi.c$47$2$71                                             =  0036 GR
  0 C$spi.c$50$3$72                                             =  003E GR
  0 C$spi.c$53$3$72                                             =  0043 GR
  0 C$spi.c$54$1$70                                             =  0052 GR
  0 C$spi.c$55$3$72                                             =  0071 GR
  0 C$spi.c$59$3$72                                             =  0085 GR
  0 C$spi.c$60$3$72                                             =  0089 GR
  0 C$spi.c$63$3$72                                             =  008D GR
  0 C$spi.c$64$3$72                                             =  0099 GR
  0 C$spi.c$67$3$72                                             =  00C7 GR
  0 C$spi.c$71$3$73                                             =  00E3 GR
  0 C$spi.c$74$1$70                                             =  00FC GR
  0 C$spi.c$79$1$70                                             =  00FD GR
  0 C$spi.c$81$1$77                                             =  00FD GR
  0 C$spi.c$82$1$77                                             =  0105 GR
  0 C$spi.c$87$1$77                                             =  0106 GR
  0 C$spi.c$89$1$78                                             =  0106 GR
  0 C$spi.c$90$1$78                                             =  0117 GR
  0 C$spi.c$95$1$78                                             =  0118 GR
  0 C$spi.c$97$1$80                                             =  0118 GR
  0 C$spi.c$98$1$80                                             =  0131 GR
  0 C$spi.h$61$4$96                                             =  01F1 GR
  0 C$spi.h$66$4$93                                             =  01B0 GR
  0 C$spi.h$76$6$76                                             =  00D1 GR
  0 G$spiExchange$0$0                                           =  0192 GR
  0 G$spiGetInBuffer$0$0                                        =  0188 GR
  0 G$spiGetInUse$0$0                                           =  00FD GR
  0 G$spiGetOutBuffer$0$0                                       =  017E GR
  0 G$spiGetProcessed$0$0                                       =  0106 GR
  0 G$spiLock$0$0                                               =  014D GR
  0 G$spiProcessEvents$0$0                                      =  0021 GR
  0 G$spiSetHandler$0$0                                         =  0000 GR
  0 G$spiSetInUse$0$0                                           =  0118 GR
  0 G$spiSetProcessed$0$0                                       =  0132 GR
  0 XG$spiExchange$0$0                                          =  01FB GR
  0 XG$spiGetInBuffer$0$0                                       =  0191 GR
  0 XG$spiGetInUse$0$0                                          =  0105 GR
  0 XG$spiGetOutBuffer$0$0                                      =  0187 GR
  0 XG$spiGetProcessed$0$0                                      =  0117 GR
  0 XG$spiLock$0$0                                              =  017D GR
  0 XG$spiProcessEvents$0$0                                     =  00FC GR
  0 XG$spiSetHandler$0$0                                        =  0020 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 8.
Hexadecimal [16-Bits]

Symbol Table

  0 XG$spiSetInUse$0$0                                          =  0131 GR
  0 XG$spiSetProcessed$0$0                                      =  014C GR
    _IN                                                            **** GX
    _INI                                                           **** GX
    _OUT                                                           **** GX
    _OUTI                                                          **** GX
    ___sdcc_call_hl                                                **** GX
    _globals                                                       **** GX
  0 _spiExchange                                                   0192 GR
  0 _spiGetInBuffer                                                0188 GR
  0 _spiGetInUse                                                   00FD GR
  0 _spiGetOutBuffer                                               017E GR
  0 _spiGetProcessed                                               0106 GR
  0 _spiLock                                                       014D GR
  0 _spiProcessEvents                                              0021 GR
  0 _spiSetHandler                                                 0000 GR
  0 _spiSetInUse                                                   0118 GR
  0 _spiSetProcessed                                               0132 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 9.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1FC   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

