<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS128</eprom_name>
	<flash_loader_device>5CSEBA6</flash_loader_device>
	<output_filename>CPC2_DE10.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>/home/intelligent/Desktop/Ongoing_Projects/CPC2/Quartus/base_rom_images/consolidated.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>8388608</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>CPCApp</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>/home/intelligent/Desktop/Ongoing_Projects/CPC2/Quartus/Quartus/DE10/CPC2_DE10.sof<compress_bitstream>1</compress_bitstream></sof_filename> 
		</bit0>
	</sof_data>
	<version>6</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<map_file>1</map_file>
	</options>
</cof>