set_global_assignment -entity "clock_control" -library "clock_control" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clock_control" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clock_control.sopcinfo"]
set_global_assignment -entity "clock_control" -library "clock_control" -name SLD_INFO "QSYS_NAME clock_control HAS_SOPCINFO 1 GENERATION_ID 1543122658"
set_global_assignment -library "clock_control" -name MISC_FILE [file join $::quartus(qip_path) "../clock_control.cmp"]
set_global_assignment -library "clock_control" -name SLD_FILE [file join $::quartus(qip_path) "clock_control.debuginfo"]
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clock_control" -name MISC_FILE [file join $::quartus(qip_path) "../../clock_control.qsys"]
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_COMPONENT_NAME "Y2xvY2tfY29udHJvbA=="
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_COMPONENT_DISPLAY_NAME "Y2xvY2tfY29udHJvbA=="
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU0MzEyMjY1OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clock_control" -library "clock_control" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRUJBNlUyM0k3::QXV0byBERVZJQ0U="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_NAME "Y2xvY2tfY29udHJvbF9hbHRjbGtjdHJsXzA="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTA=="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MA==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_PARAMETER "RU5BX1JFR0lTVEVSX01PREU=::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHJlZ2lzdGVyIHRoZSAnZW5hJyBwb3J0Pw=="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::dHJ1ZQ==::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clock_control" -name VERILOG_FILE [file join $::quartus(qip_path) "clock_control.v"]
set_global_assignment -library "clock_control" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clock_control_altclkctrl_0.v"]

set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "clock_control_altclkctrl_0" -library "clock_control" -name IP_TOOL_ENV "Qsys"
